○共通第十六話「再訪」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: 2PP
 3: battle vs. Onryo
 4: clear
 5: ADVB
 6: battle Sakuya
 7: battle Komachi

<ChatID:0>----------------------------------------
//1PP

Cirno0a:「あんたたち、準備はいいわね！
　遅れたらしょうちしないわよ！」

Yousei10a:「お、おおー！」

Reimu0a:「…ったく、
　あんた達も懲りないわねぇ。
　それじゃ暇潰しにもならないわよ」

Marisa0a:「ﾁﾙﾉに妖精共か。
　今日は一体何の遊びなんだ？」

Cirno0a:「賽銭だっしゅｹﾞｰﾑよ。
　紅い家のﾒｲﾄﾞが教えてくれたわ」

Marisa0a:「賽銭ﾀﾞｯｼｭ？
　神社の鐘を鳴らして逃げるｹﾞｰﾑか？」

Alice0a:「多分『奪取』じゃないかしら、
　よく判らないけど」

Keine0a:「…少し寄ったらこれだものな。
　神社はいつもこうなのか？」

Reimu0a:「まあ、大体こんな感じね。
　妖精やら妖怪やら入り浸って
　騒がしいったらないわ」

Alice0a:「夏以来異変も起こってないし、
　みんな暇なのね」

Cirno0a:「それじゃあんたたち、
　目標は神社の賽銭箱よ。

Cirno0a:「別にあんなのいらないけど、
　なくなったら霊夢があわてて面白いわ！」

Marisa0a:「あー、賽銭箱を
　奪うのは止めた方がいいぜ。

Marisa0a:「中には何も入ってないし、
　盗むならもっと価値のあるものにしろ」

Cirno0a:「ん、からっぽじゃないでしょ。
　あたいがきれいな石を入れてあげてるし」

Reimu1a:「あのいたずらはあんたか！」

Keine0a:「…はぁ、まるで公園みたいだな。
　たまには参拝客の顔も拝みたいものだ」

Reimu0a:「それはこいつらに言ってよ。
　私が呼んでる訳じゃないんだから…

Reimu1a:「まあいいわ、
　どうせ暇だしかかって来なさい！」

<end>

<ChatID:1>----------------------------------------
//2PP

Marisa0a:「あいつら弾幕を出したな、
　異変でもないのに気合いの入ったことだ」

Cirno0a:「ふっふっふ、
　あたいたちの弾幕におそれおののけ！」

Alice0a:「なかなか手強いわね。
　ここは『低速』になって
　弾幕を無効化した方が良さそうだわ」

Keine0a:「あるいは『霊撃』を使うんだ。
　範囲内の弾幕を消しつつ、
　敵に攻撃することが出来る。

Keine0a:「使用時にはﾊﾟﾜｰが10減るし、
　使える回数には制限があるから
　気をつけろ」

Reimu0a:「って言っても、敵を蹴倒すのが
　一番手っ取り早いんだけどね」

Keine0a:「…相変わらずだな。
　まあ、霊夢らしいが」

<end>

<ChatID:2>----------------------------------------
//玄爺会話

Reimu0a:「うーん、やっぱりいないわねぇ」

Marisa0a:「どうかしたか、霊夢」

Reimu0a:「ええ、しばらく前に
　この辺に亀を放流したんだけど
　どこに行ったのかなーって」

Alice0a:「亀って言うと…
　昔、霊夢が乗ってた亀かしら？」

Reimu0a:「そうそう、
　あんたらは見たことあったわね。
　今頃元気でやってるのかなー」

Marisa0a:「散々世話になっておいて、
　最後は野に返すのか。
　新しい恩の返し方だな」

<end>

<ChatID:3>----------------------------------------
//ﾁﾙﾉ撃墜時

Cirno2a:「うーん、だめだった」

Reimu0a:「妖精なんかに負けるわけないでしょ。
　帰った帰った」

<Cond="ObjControl.num_of_enemies > 1">

Yousei10a:「げっ、ﾁﾙﾉちゃんがやられちゃった」

Yousei22a:「こうしちゃおれん。退散ー！」

<pause>

</Cond>

Marisa0a:「それじゃ、適度な運動になったし
　腹ごしらえでもしようぜ。
　先生が持ってきてくれた芋があったよな」

Cirno0a:「え、焼き芋やるの？
　あたいも食べてっていい？」

Reimu0a:「帰れって言ったでしょ。
　ただでさえ最近肌寒いんだから」

Alice0a:「まあまあ、
　一人分くらい構わないでしょう」

Keine0a:「そうだな、沢山あるから
　ﾁﾙﾉも食べていくと良い」

Reimu0a:「…むっ、わかったわよ。
　準備は手伝いなさいよね」

Marisa0a:「そうと決まれば火を焚くぜ。
　ﾁﾙﾉはその辺から落ち葉を…

Marisa0a:「…ん、向こうから誰か来るぞ」

<pause>

Keine1a:「…！　霊夢、あれは…」

Sanae0a:「…お久しぶりです、霊夢さん」

Reimu0a:「…東風谷早苗？」

<end>

<ChatID:4>----------------------------------------
//ADVB

<BG=bg_talk_Shrine_Fall.png,fade=0,color=1,title=bg_Shrine,bgm=bgm_talk_kaikidan>

Sanae0a:「みなさんこんにちは。
　守矢神社の風祝、東風谷早苗です」

Marisa0a:「おい、あいつって
　前に湖で戦った…」

Alice0a:「ええ、例の巫女よ。
　あの後神社にやって来たことは
　霊夢から聞いているかしら？」

Marisa0a:「少しだけな。
　なにやら神社を潰しに来たんで
　返り討ちにしてやったそうじゃないか」

Keine0a:「あの時魔理沙は居なかったものな。
　言い方は乱暴だが、概ねその通りだ」

Reimu0a:「で、あんたとは夏以来だけど
　今日は何の用かしら？

Reimu0a:「まさか、
　また神社の営業を停止しろ…
　とか言う気じゃないわよね？」

Sanae0a:「そのまさかです。
　やはりここには妖怪が集まり、
　信仰も増えていないご様子…

Sanae0a:「ですので、博麗神社の
　営業を停止し、私たち守矢神社に
　譲っていただきたいと考えています」

Alice1a:「…！
　まだそんなことを言っているのね」

Cirno0a:「っていうか、前もそんなこと言って
　霊夢にﾎﾞｺﾎﾞｺにされてなかったっけ？」

Sanae0a:「はっきり言う子ですね…
　あのときは、確かに私の敗北でした。

Sanae0a:「ですが、あの後守矢神社は
　強大な信仰の力を得ました。
　状況は変わったのです」

Reimu0a:「ふーん、別に
　何か変わったようには見えないけど…

Reimu1a:「ま、手っ取り早く
　弾幕勝負で決着をつけましょうか？
　丁度暴れ足りなかったのよ！」

Sanae0a:「…再戦は私も望んでいますが、
　本日はそのために来たのではありません」

Reimu0a:「…どういう意味よ」

Sanae0a:「弾幕戦の勝敗で、博麗神社の
　行く末を決めようとは思っていません。

Sanae0a:「戦う以外の方法があるのなら、
　それが一番だと私たちは考えています」

Marisa0a:「そんなにもったい付けて、
　単に霊夢と戦うのが怖いから
　ﾊｯﾀﾘかましてるんじゃないのか？」

Sanae0a:「ﾊｯﾀﾘであるかどうかは、
　ご自分の目で確かめてみてください」

Reimu0a:「……」

Sanae0a:「私たちの神社、守矢神社は
　妖怪の山の中腹にあります。

Sanae0a:「そこまで来ていただければ、
　博麗神社と守矢神社の力の差を
　ご覧いただけることでしょう」

Reimu0a:「…妖怪の山に来いってこと？
　あんた何を企んで…」

Sanae0a:「それでは、失礼いたします」

Reimu1a:「ちょっと、待ちなさい！」

<SE=se_talk_fly01.ogg,wait=1>

<single>

Cirno0a:「あらら、行っちゃった」

</single>

Marisa0a:「神社を営業停止して
　あいつらに明け渡せだって…？

Marisa0a:「おい、一体なんなんだ？
　風祝だか何だか知らないが、
　言ってることがおかしいぜ」

Keine0a:「相変わらず博麗神社が
　どういう場所か判っていないようだな…

Keine0a:「確かに参拝客は少ないが、
　人妖がここまで気軽に集まれる場所は
　他にはないというのに…」

Marisa0a:「ていうか、そもそも
　あの巫女とは何があったんだ？

Marisa0a:「あいつが神社に来た時に
　返り討ちにしたって話は聞いたんだが、
　詳しい経緯については知らないんだ」

Keine0a:「そうだな…
　正確に言うと、彼女は巫女として
　この神社の在り方が許せないようだった」

Marisa0a:「神社の在り方？」

Alice0a:「神社に妖怪がいると
　人間が寄り付かなくなって、
　祭神への冒涜になってしまう…

Alice0a:「だから、神社の営業方針を変えるか
　彼女達の神社に引き渡せ…
　という理屈だったかしら」

Marisa0a:「なるほどな。
　この神社に人が来ないのは確かだが、
　だから寄こせってのも変な話だぜ」

Reimu0a:「本当よ。確かにうちの神様は、
　神様の会合でも無視される
　くらいの神様だけど…

Reimu1a:「だからと言って、
　得体の知れない神様に
　馬鹿にされる覚えはないわ！」

Alice0a:「最悪、
　妖怪か何かが化けてるのかも…」

Marisa0a:「どう考えても胡散臭いからな、
　あり得ない話じゃないぜ」

Keine0a:「しかし、よりによって妖怪の山か。
　あんなところに呼びつけるなんて、
　もしかしたら罠かもしれないぞ」

Marisa1a:「そんなの行ってみりゃ
　判ることだぜ。な、霊夢！」

Reimu0a:「ええ。守矢神社の力とやら、
　見せられるものなら
　見せて貰おうじゃない。

Reimu1a:「さっきの巫女も
　得体の知れない神様も、
　まとめて私が蹴倒してやる！」

<end>

<ChatID:5>----------------------------------------
//霊夢vs.ﾁﾙﾉ

Reimu0a:「で、今日は賽銭奪取ｹﾞｰﾑ？
　咲夜はどういう遊びを教えてるのよ」

Cirno0a:「『賽銭箱のある神社でしか
　できない、ﾌﾟﾘﾐﾃｨﾌﾞかつｽﾘﾘﾝｸﾞな
　大人の遊びですわ』だってさ」

Reimu0a:「あいつ、適当なこと吹き込んで…
　紅魔館から追い払っただけね」

<end>

<ChatID:6>----------------------------------------
//魔理沙vs.ﾁﾙﾉ

Marisa0a:「お前も暇だな、
　他にやることがないのか？」

Cirno0a:「魔理沙だって暇じゃん。
　いっつも神社にいてさ」

Marisa0a:「何言ってるんだ、私は忙しいぜ。
　暇を潰すので大忙しだ」

<end>

<ChatID:7>----------------------------------------
//慧音vs.ﾁﾙﾉ

Keine0a:「相変わらずやっているようだな。
　元気そうで何よりだ。

Keine0a:「人間に
　過度ないたずらをしたりとか、
　悪い事はしていないだろうな？」

Cirno0a:「だいじょーぶよ。最近は
　霊夢とか魔理沙にしかしてないし」

Keine0a:「ふむ、ならば良し」

Reimu0a:「いやいや、良くないわよ」

<end>

<ChatID:8>----------------------------------------
//ｱﾘｽvs.ﾁﾙﾉ

Alice0a:「そう言えば、
　例の三人組はどうしてる？」

Cirno0a:「ん、なにさ突然」

Alice0a:「私の家の周りでは
　あまり悪さをしてないから、
　少し気になっただけよ」

Cirno0a:「うーん、あたいもいっつも
　一緒にいるわけじゃないからなぁ…

Cirno0a:「でも、いたずらするなら
　神社の方が楽しいって言ってたかも」

Alice0a:「…確かに霊夢は
　からかいやすいかもしれないわね」

<end>

----------------------------------------


