<ID=01Reimu>----------------------------

　幻想郷に、人を害する紅い霧が立ちこめてから数日。
危機感を募らせた人里の教師、上白沢慧音は東にあ
る神社を訪れた。異変解決の専門家、博麗の巫女を
尋ねて……
\n\n
「空を飛べないのは過去の巫女。\n
　最近の巫女は空も飛ぶのよ！」

<ID=02Reimu>----------------------------

　紅い霧の調査に乗り出した霊夢と慧音。
慧音の意見により、二人は幻想郷の歴史を紡ぐ少女、稗田阿求を訪ねる。
そこでは冥界の庭師妖夢との出会いが待っていた。
そして、招かれざる来訪者が……
\n\n
「てきなのかー。がじがじ」

<ID=01Marisa>----------------------------

　幻想郷に、人を害する紅い霧が立ちこめてから数日。
普通の魔法使い霧雨魔理沙は、異変調査に乗り出し
た。新たな門出を果たした魔理沙の前に、山の妖怪
が姿を見せる。紅い霧の正体は？　そして山の妖怪
の話す「もう一人の巫女」とは？
\n\n
「今日が魔法使い・霧雨魔理沙様の\n
　偉大なる旅立ちの第一歩だぜ」

<ID=02Marisa>----------------------------

　魔理沙とにとりは異変解決の手がかりを求めて、
魔法の森の人形遣いｱﾘｽ・ﾏｰｶﾞﾄﾛｲﾄﾞを訪ねる。
しかし、そこで待っていたのはｱﾘｽの容赦ない攻撃であった。
不幸な二人は、いたずら妖精によって生まれた誤解を解くことができるのか！？
\n\n
「私たち妖精みたいに見えますけど、\n
　実は妖怪なんです。光の三妖――怪」

<ID=03Common>----------------------------

　霊夢たちと魔理沙たち、
それぞれに異変を追う二人の道程が人間の里で交わる。
情報交換をする一行の前に現れたのは、紅美鈴と十六夜咲夜。
霧の異変の関係者を自称する彼女たちを捕らえることはできるのか。
\n\n
「私達はこの霧について知っているわ。何もかも」

<ID=04Reimu>-----------------------------

　咲夜を追撃戦で逃した翌日、紅霧の濃度は急速に濃くなっていた。
阿求が体調を崩したと聞いた霊夢は、慧音と共に人間の里に急行する。
阿求を博麗神社に避難させることに決めた霊夢たちであったが、
その道程は危険に満ちたものであった。
\n\n
「慧音さん、ここで私を降ろして下さい」

<ID=05Reimu>----------------------------

　新たに妖夢とﾙｰﾐｱを仲間に加えた霊夢たちは、紅い霧の元凶を探して湖に向かう。
どこか暢気な一行の前に現れた霊夢の旧敵ｴﾘｰの狙いとは？
そして、そんな霊夢たちを写真機で狙う天狗が一人……
\n\n
「…ふふ、弾幕戦が始まるようですね。\n
　ばっちり取材させて頂きますよ」

<ID=04Marisa>----------------------------

　咲夜を追撃戦で逃した晩、魔理沙は夢で謎の声を聞く。
その真偽について思いを馳せる暇もなく、新たな敵が魔理沙を襲う。
香霖堂で出くわしたその相手は、かつて戦った妖怪ｴﾘｰ。
秘密兵器「床弾幕」によって絶体絶命と思われたその時、
霖之助から整備が完了したﾐﾆ八卦炉が渡される……！
\n\n
「やっぱり弾幕はﾊﾟﾜｰだぜ！」

<ID=05Marisa>----------------------------

　魔理沙が夢の助言を受け湖へ向かったころ。
紅い霧によって自然が乱され、一部の妖精たちは強い影響を受け始めていた。
森でかくれんぼをしている大妖精に忍び寄る黒い影。
追い詰められた大妖精の危機を救うのは誰だ！
\n\n
「助けて、ﾁﾙﾉちゃんっ！！」

<ID=06Common>----------------------------

　湖を目指し歩を進めた霊夢たちと魔理沙たち。
その前に立ちはだかったのは、湖上の氷精ﾁﾙﾉであった。
魔理沙を誘拐犯と勘違いし襲い掛かるﾁﾙﾉ、
その闘争心を押さえられるのは一人しかいない！
\n\n
「だまれ、悪い魔法使い！　おまえが大ちゃんを\n
　さらって食べようとしてるのは知ってるのよ！」

<ID=07Common>----------------------------

　「もう一人の巫女」こと東風谷早苗は、
霊夢の力不足を指摘し弾幕戦で圧倒する。
さらに早苗を追う天狗犬走椛も現れ、事態は混迷の度を増し始める。
霧の異変と並行して起こる妖怪の山の動き、その正体はなんなのか？
\n\n
「とうとう見つけましたよ、\n
　博麗の巫女――博麗霊夢さん」

<ID=08Common>----------------------------

　遂に姿を見せた深紅の館、紅魔館。
意気揚々と攻勢をかける一行の前に二人の門番妖怪が立ちふさがる！
\n\n
「さあ！」\n
「どこからでもかかって来い！」

<ID=09Common>----------------------------

　紅魔館に攻め入った霊夢たちは、巨大な図書館に迷い込んでいた。
慌てず図書館を物色する神経の太い一行を待ち受けていたのは、
魔法使いﾊﾟﾁｭﾘｰの仕掛けた罠だった。
弾幕を放つ宝石から逃れるすべはあるのか。
\n\n
「EASISｼｽﾃﾑ…ｾｰﾌﾃｨ・ﾘﾘｰｽ！」

<ID=10Common>----------------------------

　快進撃を続ける霊夢たちの前に立つ次の刺客は、咲夜であった。
人でありながら人を超越した能力を持つ咲夜の
自負と驕りを突き崩すことはできるのか？　
そして、紅魔館に潜むもう一人の大妖怪が姿を現す……
\n\n
「あなた達は何も解っていない、\n
　生まれた世界が違うという意味を」

<ID=11Common>----------------------------

　ﾚﾐﾘｱ・ｽｶｰﾚｯﾄ。
紅魔館の主にして、紅霧異変の首魁との戦いが始まろうとしていた。
月は深紅をたたえて怪しく輝き、戦いの行方を見守る。
果たして霊夢と魔理沙は幻想郷を覆う霧を払うことができるのか。
\n\n
「さあ、染まれ幻想郷！\n
　鮮やかに冥き、紅色の世界へ！」

<ID=12Common>----------------------------

　霧の異変から一週間、幻想郷は平和を取り戻していた。
紅魔館で臨時ﾊﾟｰﾃｨが催される同日、いたずら妖精たちが紅魔館に忍び込む。
ろくでもない妖精たちの、ろくでもないいたずらから、
新たな事件が始まろうとしていた。
\n\n
「…ど、どこを見て言ってるんだ。\n
　私のことはいいから、食事に集中しろ」

<ID=13Reimu>----------------------------

　博麗神社は、この日も人妖入り乱れて騒がしかった。
差し入れの和菓子を食べては、ﾄﾗﾝﾌﾟｹﾞｰﾑに興じる……。
そんな日常に唐突な来訪者、東風谷早苗が現れる。
そして早苗の口から、衝撃的な言葉が告げられた。
\n\n
「…そうですね、博麗神社には\n
　営業を停止して頂くつもりです」

<ID=13Marisa>----------------------------

　紅魔館大図書館。
調べ物をするにはもってこいのこの場所を、魔理沙と妖夢が訪れていた。
紅茶を淹れに図書館を出た魔理沙は、地下室に閉じ込められていた少女を助ける。
不思議な少女は、魔理沙に無邪気に笑いかけ、一緒に遊ぼうと誘う。
彼女の名前は……
\n\n
「私はﾌﾗﾝﾄﾞｰﾙ・ｽｶｰﾚｯﾄ。吸血鬼よ」

<ID=14Common>----------------------------

　ﾌﾗﾝを探すという目的の下、合流した霊夢たちと魔理沙たち。
彼女が閉じ込められている地下室の前にはﾊﾟﾁｭﾘｰがいた。
ﾌﾗﾝの再封印をするというﾊﾟﾁｭﾘｰと、それに納得のいかない一行。
かみ合わない両者は、取っ手の無い扉の前で対峙する。
\n\n
「私達は今までずっとこうして来たわ。\n
　それを、貴方達の気紛れで乱さないで！」

<ID=15Common>----------------------------

　開いた扉の中にいたのは狂気と破壊の権化。
全てを壊し尽くそうとするﾌﾗﾝに、魔理沙たちの声は届かない。
一行はﾌﾗﾝを鎮めることができるのか！？
そして、実妹を幽閉するﾚﾐﾘｱの真意とは……！
\n\n
「それで、QED。私の答えが出るの」

<ID=16Common>----------------------------

　紅霧異変から数ヶ月後、幻想郷は秋の盛りを迎えていた。
人妖が集まって騒がしい博麗神社に、この日は思いもよらない人物が訪れる。
その人物……守矢神社の風祝、東風谷早苗は霊夢たちを妖怪の山へと誘う。
再戦の季節がやってきたのだ。
\n\n
「…お久しぶりです、霊夢さん」

<ID=17Common>----------------------------

　早苗に呼び出された霊夢たちは、妖怪の山へと向かう。
人跡もまばらな霊山に足を踏み入れた一行の前に秋を司る姉妹神、秋姉妹が現れる。
神様との弾幕勝負の行方は？　そして早苗の狙いとは…！？
\n\n
「八坂様…そいつがお前らの神様なのか！？」

<ID=18Reimu>----------------------------

　慧音が協力を求めようとした相手は迷いの竹林に隠れ住む人間、藤原妹紅であった。
しかし、慧音の思いとは裏腹に、妹紅は協力を拒否する。
帰路に就く霊夢たちだが、そこに折り悪く見張りの鴉天狗たちが姿を現す。
一行は、好奇の目から妹紅の幽居を守ることができるのか。
そして眠れる火の鳥は眼を覚ますのか！？
\n\n
「慧音はいつもそうだ。お人好し過ぎるんだよ…」

<ID=18Marisa>----------------------------

　共に妖怪の山へ向かう仲間を求めて、魔理沙とｱﾘｽは紅魔館へ向かった。
幽香が去り、新たな日常を過ごす紅魔館で二人は死神、小野塚小町に出会う。
果たして二人は紅魔館の協力を得ることができるのか？
\n\n
「かしこまりました。\n
　すぐ片づけておゆはんにいたしましょう」

<ID=19Common>----------------------------

　屈辱の敗走から二日……。
霊夢と慧音、魔理沙とｱﾘｽ、そして彼らに誘われた仲間たちは、再び博麗神社に集った。
全力の策を以て臨むのは、強大な力を持つ妖怪の山。
反撃の狼煙代わりに、山の防衛戦を突破せよ！
\n\n
「…やはりお前達か。\n
　慎重に見張っていた甲斐があった」

<ID=20Reimu>----------------------------

　霊夢たちが二手に分かれて進みはじめたころ、ﾁﾙﾉと光の三妖精も山を訪れていた。
妖精すら迷う妖怪の樹海を進み、彼女たちが足を踏み入れたのは厄神の住む沼地だった。
人妖と神様の思いが、今壮絶にすれ違う！
\n\n
「人の忠告は聞くものよ。\n
　少し手荒だけど、無理にでも出て行って貰うわ」

<ID=20Marisa>----------------------------

　二手に分かれた魔理沙たちは意気揚々と山を進む。
しかし、その先に待っていたのは友人、河城にとりだった。
二人の友情を隔てる川を飛び越えることができるのか！？
\n\n
「みんなを追い返すので精一杯だって、\n
　それくらいわかってよっ！」

<ID=21Common>----------------------------

　ﾁﾙﾉ、光の三妖精と合流した霊夢たちは三妖精の能力で九天の滝を通り抜けようと考える。
しかし天狗の嗅覚は霊夢たちの気配を捉えていた！
窮地に陥る霊夢、魔理沙たちは間に合うのか……！
\n\n
「私はあなた達の自由にさせてあげたいわ。でも出来ないのよねぇ」

<ID=22Common>----------------------------

　霊夢たちと戦うことが守矢神社にとっての刺激になると考えた文は一行に神社への道を教え、それに呼応した山の妖怪は霊夢たちから手を引く。
阻む者なき山を進み、霊夢と魔理沙は仲間たちと共に守矢神社に辿り着いた。
そこで霊夢たちを一人待ち受けていたのは、風祝東風谷早苗であった。
\n\n
「すべては信仰を取り戻すため。\n
　恐れも不安も、全部結界の外に置いてきました！」

<ID=23Common>----------------------------

　因縁の相手早苗を退けた霊夢たちは、遂に守矢神社の神と対面する。
八坂神奈子、洩矢諏訪子、二柱神の語る信仰の姿に対して、
霊夢たちは幻想郷の信仰の在り方を示すことができるのか！？
\n\n
「この戦いが、山にどんな風を呼び込むのか。私達は楽しみに待ちましょう」

<ID=24Common>----------------------------

　妖怪の山での壮絶な戦いから数日。
博麗神社では山の神々や妖怪を集めた宴会が行われていた。
その盛大な宴に呼び寄せられるように、一匹の忘れられた妖怪が幻想郷に
姿を現そうとしていた……
\n\n
「私は賑やかなのが好きなの。もっと賑やかにならないのかなぁ」

<ID=25Reimu>-----------------------------

　初冬、幻想郷には既に雪が降り始めていた。
人々の足が鈍くなるはずの季節だが、この日の香霖堂には
幾人かの少女が買い物客として訪れていた。
千客万来、しかし招かれざる客も混ざっていたようで……
\n\n
「…おいしい！　この紅茶、咲夜さんが淹れたんですよね？」

<ID=25Marisa>----------------------------

　初冬、幻想郷には既に雪が降り始めていた。
ｱﾘｽ邸を訪れた幽香は、同じく顔を見せた魔理沙に挑発を仕掛ける。
魅魔の事を語られ激昂した魔理沙には、ｱﾘｽやにとりの制止の声も届かない。
一触即発と思われたとき、不可思議な少女が訪れる。
雪の上に誰にも知られずに足跡だけを残して……
\n\n
「魔理沙はきっと信じたいんだと思うわ。\n
　魅魔さんは、今もどこかで魔理沙のことを見てくれているって…」

<ID=26Common>----------------------------

　その年、幻想郷に春は訪れなかった。
皐月を過ぎても雪に閉ざされた幻想郷の惨状に、
博麗霊夢と霧雨魔理沙、そしてその仲間たちが再び出撃する……！！
\n\n
「くろまく～」

<ID=27Common>----------------------------

　霊夢の勘に頼って進む一行は、風に乗って舞う桜の花を見つける。
春の欠片に喜ぶ間もなく、一行の前にかつての仲間妖夢が姿を見せる。
妖精に対して攻撃をしかけた妖夢は、こう言った……
\n\n
「皆さんが何もしなくても、この長い冬はいずれ終わります。\n
　目的さえ果たせば、すぐに春はお返ししますから」

<ID=28Reimu>-----------------------------

　霊夢の勘に従い、桜の花が舞う方向で進む一行。
果たしてその先に異変解決への答えはあるのか……？　
そして霊夢たちの前に現れたのは、春を探す春告精と一人で演奏する幽霊楽団だった。
\n\n
「私がｷﾝｸﾞ・ｵﾌﾞ・ｵｰﾀﾑ、お姉ちゃんがｸｲｰﾝ・ｻﾞ・ﾌｫｰﾙね」

<ID=28Marisa>----------------------------

　妖夢を追って進む魔理沙たちだったが、早々に妖夢を見失ってしまう。
それでも捜索を続ける魔理沙たちの前に、巨大な洞窟が姿を現す。
異変解決の手がかりを探すため、そして好奇心のため、一行は洞窟の奥に足を進める。
しかし、そこは足を踏み入れることを禁じられた禁忌の地、地底への入り口だったのだ。
\n\n
「ここは地底の入り口、そして私は黒谷ﾔﾏﾒ。\n
　拒みゃしないから楽しんでおいき」

<ID=29Reimu>-----------------------------

　廃寺に住む妖怪、寅丸星とﾅｽﾞｰﾘﾝ。彼女たちもまた異変の影響で苦しむ妖怪たちであった。
食料を求める彼女たちは猫たちの隠れ里に辿り着くが、橙と藍が立ちはだかる。
さらに霊夢たち一行も現れ、事態は混乱する。誰が敵で誰が味方か……！？
\n\n
（これが…正義なのか。こんな…こんなことが…）

<ID=29Marisa>----------------------------

　地底の妖怪に捕らえられた魔理沙は牢獄に幽閉される。
そんな魔理沙に再び夢の声が異変を解決するための糸口を示した。
こいしの助けを得て脱出した魔理沙は、再度地底を訪れたｱﾘｽたちと合流することに成功した。
しかし、喜ぶのもつかの間、地底の妖怪の追っ手はすぐそこまで迫っていた。
そして魔理沙の危機に意外な人物が姿を現す……！
\n\n
「だけど今まで…　今までどこに行ってたんだ！」

<ID=30Common>----------------------------

　遥か天高き雲の上。それぞれの道を辿った霊夢たちと魔理沙たちはここで再び出会う。
情報を交換した一行は、霊夢の勘と魔理沙の見た夢に従い、冥界を目指した。
顕界と冥界を隔てる幽明結界に辿り着く一行だったが、そこで出会った騒霊たちは騒がしく道を阻んだ。
雲の上に今、音が満ちる。
\n\n
「間違いないですね、きっとあの楽団のﾗｲﾌﾞが始まるんです！」

<ID=31Common>----------------------------

　冥界に踏み込もうとした一行を呼び止めたのは、八雲紫の式神藍、そして藍の式神橙であった。
二人は地底に踏み込んだ魔理沙たちを探し、捕らえようとしていたのである。
聞く耳を持たない藍に対して、一行はその信念を示すことができるのか？
\n\n
「最も偉大な式と、最も強い妖獣の力。その手で試してみるといい」

<ID=32Common>----------------------------

　春を集める妖夢とその主人の目的は、妖怪桜、西行妖の復活であった。
幻想郷全体を巻き込みかねない危機に対して、決意を新たにした一行は冥界に踏み込む。
立ちはだかった妖夢は西行妖の危険さを知らなかったが、その剣に迷いはなかった。
互いに死力を尽くす戦いの末、立っているのはどちらなのか…
\n\n
「ここは白玉楼の門前。命を賭して守り通す一線です！」

<ID=33Common>----------------------------

　白玉楼の庭園に足を踏み入れた一行を迎えたのは白玉楼の主にして亡霊姫、西行寺幽々子であった。
妖夢の説得も聞き入れない幽々子の願いに呼応するように、西行妖が開花を始める。
霊夢たちは西行妖の復活を阻止し、幻想郷に春を取り戻すことができるのか……！？
\n\n
「…もう少しよ、もう少しで西行妖が満開になるの」

<ID=34Common>----------------------------

　西行妖の復活は阻止された。異変は解決され幻想郷に春が訪れるだろう。
散りゆく桜を眺め、互いを労う一行の前に現れた八雲紫は、彼女たちに弾幕戦を挑む。
弾幕に拠る光と音の対話。紫が話したのは西行妖の下で眠る富士見の娘と、
その娘に出会ったとある妖怪の物語であった……
\n\n
「もう少しだけ、話をしましょう」
