var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "—d‰ö‰G";
Char[u_id, s_id*7+0] = 133;
Char[u_id, s_id*7+1] = 110;
Char[u_id, s_id*7+2] = 155;
Char[u_id, s_id*7+3] = 90;
Char[u_id, s_id*7+4] = 132;
Char[u_id, s_id*7+5] = 133;
Char[u_id, s_id*7+6] = 45;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "ATP_PRY";

Pair[u_id, s_id]     = "|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|ª«|‰Á‘¬|“S•Ç|‰‰‡|”MŒŒ|Œƒ—ã|";
SPListLv[u_id, s_id]   = "|1|8|17|100|100|100|";
SPListCost[u_id, s_id] = "|20|15|35|30|50|70|";

NumSkills[u_id, s_id]    = 0;
SkillID[u_id, s_id*10+0] = "BLOCK";
SkillLv[u_id, s_id*10+0] = "|01|12|";
