var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ｽﾀｰｻﾌｧｲｱ";
NameShort[u_id] = "ｽﾀｰ";
Race[u_id]      = "妖精";

Unit[u_id, 0]   = 3600;
Unit[u_id, 1]   = 130;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 800;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|2000|100|50|500|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "CURE_HP_S";
Special[u_id, 1]  = "COMBINE_FARIES";

NumWeps[u_id]   = 3;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Star";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Star";

SprPichun[u_id] = "01";

if(global.stage_num > 30)
{
    NumSpecials[u_id] += 1;
}

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id,WepId]     = 1;
WepName[u_id,WepId]     = "体当たり";
WepDemo[u_id,WepId]     = "taiatari";
WepDamage[u_id,WepId]   = 1500;
WepRMin[u_id,WepId]     = 1;
WepRMax[u_id,WepId]     = 3;
WepHit[u_id,WepId]      = 20;
WepCrt[u_id,WepId]      = 15;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 1;
WepS[u_id,WepId]        = 1;
WepSpecial[u_id,WepId]  = "なし";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 0;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "ばらまき弾";
WepDemo[u_id,WepId]     = "baramaki";
WepDamage[u_id,WepId]   = 1800;
WepRMin[u_id,WepId]     = 2;
WepRMax[u_id,WepId]     = 5;
WepHit[u_id,WepId]      = 35;
WepCrt[u_id,WepId]      = -10;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "なし";
WepBMax[u_id,WepId]     = 20;
WepMP[u_id,WepId]       = 0;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "C";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "Sﾌｫｰﾒｰｼｮﾝｱﾀｯｸ";
WepDemo[u_id,WepId]     = "sformation";
WepDamage[u_id,WepId]   = 2500;
WepRMin[u_id,WepId]     = 3;
WepRMax[u_id,WepId]     = 6;
WepHit[u_id,WepId]      = 35;
WepCrt[u_id,WepId]      = 20;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "必要：ﾙﾅ、ｻﾆｰ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 15;
WepPower[u_id,WepId]    = 105;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepPartner[u_id,WepId]  = "Sunny|Luna|";
WepBGM[u_id,WepId]      = "bgm_weapon_SFormation";
WepShape[u_id,WepId]    = "";
