var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]   = "Ÿ≈ª";
Char[u_id, s_id*7+0] = 134;
Char[u_id, s_id*7+1] = 142;
Char[u_id, s_id*7+2] = 189;
Char[u_id, s_id*7+3] = 92;
Char[u_id, s_id*7+4] = 165;
Char[u_id, s_id*7+5] = 172;
Char[u_id, s_id*7+6] = 46;
Temper[u_id, s_id]   = "ó‚ê√";
Type[u_id, s_id]     = "MGR_PRY";

Pair[u_id, s_id]     = "|Merlin|3|Lyrica|3|";
Revenge[u_id, s_id]  = "|Merlin|35|Lyrica|35|";

SPList[u_id, s_id]     = "|èWíÜ|íEóÕ|ìwóÕ|êMóä|íºä¥|ë_åÇ|";
SPListLv[u_id, s_id]   = "|01|01|08|19|99|99|";
SPListCost[u_id, s_id] = "|15|30|20|25|25|30|";

NumSkills[u_id, s_id]    = 2;
SkillID[u_id, s_id*10+0] = "SATTACK";
SkillLv[u_id, s_id*10+0] = "|01|";

SkillID[u_id, s_id*10+1] = "SGUARD";
SkillLv[u_id, s_id*10+1] = "|01|";

NumSkills[u_id, s_id]   += 1;
SkillID[u_id, s_id*10+2] = "SAVE_MP";
SkillLv[u_id, s_id*10+2] = "|01|";
