var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "²ËŞÙ±²";
Char[u_id, s_id*7+0] = 129;
Char[u_id, s_id*7+1] = 133;
Char[u_id, s_id*7+2] = 160;
Char[u_id, s_id*7+3] = 85;
Char[u_id, s_id*7+4] = 135;
Char[u_id, s_id*7+5] = 147;
Char[u_id, s_id*7+6] = 60;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "MGR_DEF";

Pair[u_id, s_id]     = "|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|ª«|W’†|“S•Ç|”MŒŒ|•K’†|—Fî|";
SPListLv[u_id, s_id]   = "|1|100|100|100|100|100|";
SPListCost[u_id, s_id] = "|20|20|35|45|25|70|";

NumSkills[u_id, s_id]   = 0;
