var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "êπÁrëD";
NameShort[u_id] = "êπÁrëD";
Race[u_id]      = "îÚëq";

Unit[u_id, 0]   = 12000;
Unit[u_id, 1]   = 200;
Unit[u_id, 2]   = 60;
Unit[u_id, 3]   = 1100;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "LL";
Cost[u_id]      = 3.5;
Tune[u_id]      = "|4000|120|40|500|";

NumSlots[u_id]  = 1;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 4;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Seirensen";
NumPilots[u_id] = 2;
Pilot[u_id, 0]  = "Murasa";
Pilot[u_id, 1]  = "Ichirin";
Pilot[u_id, 2]  = "Unzan";

SprPichun[u_id] = "01"; 


//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ã@èe";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 1500;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "S";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ëÃìñÇΩÇË";
WepDemo[u_id, WepId]    = "taiatari";
WepDamage[u_id, WepId]  = 2000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ªÃﬁóÏóÕñC";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 2200;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 15;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "“≤›óÏóÕñC";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 2800;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 25;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
