var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "’n–ιλ";
NameShort[u_id] = "’n–ιλ";
Race[u_id]      = "—d‰φ";

Unit[u_id, 0]   = 6500;
Unit[u_id, 1]   = 80;
Unit[u_id, 2]   = 90;
Unit[u_id, 3]   = 1000;
Unit[u_id, 4]   = 7;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|4000|150|50|500|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0

NumWeps[u_id]   = 1;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "JKarasu";

SprPichun[u_id] = "02_red";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "“Λi";
WepDemo[u_id, WepId]    = "Karasu_attack";
WepDamage[u_id, WepId]  = 2200;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "‚Θ‚µ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
