var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]   = "K“V‹ç";
Char[u_id, s_id*7+0] = 125;
Char[u_id, s_id*7+1] = 133;
Char[u_id, s_id*7+2] = 175;
Char[u_id, s_id*7+3] = 86;
Char[u_id, s_id*7+4] = 162;
Char[u_id, s_id*7+5] = 160;
Char[u_id, s_id*7+6] = 40;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "MGR_PRY";

Pair[u_id, s_id]     = "|KTengu|1|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|’ã@|‰Á‘¬|’¼Œ‚|ª«|ª«|ª«|";
SPListLv[u_id, s_id]   = "|1|10|16|100|100|100|";
SPListCost[u_id, s_id] = "|5|15|35|45|25|70|";

NumSkills[u_id, s_id]    = 1;
SkillID[u_id, s_id*10+0] = "BLOCK";
SkillLv[u_id, s_id*10+0] = "|01|12|20|";
