var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ｱﾘｽ・ﾏｰｶﾞﾄﾛｲﾄﾞ";
NameShort[u_id] = "ｱﾘｽ";
Race[u_id]      = "魔法使い";

Unit[u_id, 0]   = 4500;
Unit[u_id, 1]   = 150;
Unit[u_id, 3]   = 900;
Unit[u_id, 2]   = 110;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|2000|100|50|400|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1
Special[u_id, 0]  = "M_SHIELD";

NumWeps[u_id]   = 5;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Alice";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Alice";

SprPichun[u_id] = "01";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ｷｯｸ";
WepDemo[u_id, WepId]    = "kick";
WepDamage[u_id, WepId]  = 1800;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 1;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "人形操創";
WepDemo[u_id, WepId]    = "ningyososo";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 10;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｱｰﾃｨﾌﾙｻｸﾘﾌｧｲｽ";
WepDemo[u_id, WepId]    = "artifle_sacrifice";
WepDamage[u_id, WepId]  = 2200;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 5;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 8;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 105;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "上海人形";
WepDemo[u_id, WepId]    = "shanghai_doll";
WepDamage[u_id, WepId]  = 2900;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 60;
WepPower[u_id, WepId]   = 120;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾌﾟﾛﾄﾏﾘｽ砲";
WepDemo[u_id, WepId]    = "protomalice";
WepDamage[u_id, WepId]  = 2500;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "必要：魔理沙";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "Marisa|";
WepShape[u_id, WepId]   = "";
