var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "–£–‚";
NameShort[u_id] = "–£–‚";
Race[u_id]      = "‰…—ì";

Unit[u_id, 0]   = 6100;
Unit[u_id, 1]   = 200;
Unit[u_id, 2]   = 110;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 3;
Size[u_id]      = "L";
Cost[u_id]      = 3.5;
Tune[u_id]      = "|2500|150|40|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "M_SHIELD";

NumWeps[u_id]   = 1;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Mima";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Mima";

SprPichun[u_id] = "01";

//weapon data---------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "»²ºÌÞ×½Ä";
WepDemo[u_id, WepId]    = "PBlast";
WepDamage[u_id, WepId]  = 2900;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 8;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "‚È‚µ";
WepBMax[u_id, WepId]    = 3;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
