var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ñHóâêlå`";
NameShort[u_id] = "Œ∞◊≤";
Race[u_id]      = "êlå`";

Unit[u_id, 0]   = 2400;
Unit[u_id, 1]   = 60;
Unit[u_id, 2]   = 85;
Unit[u_id, 3]   = 600;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "SS";
Cost[u_id]      = 0;
Tune[u_id]      = "|1500|100|40|400|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 2;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Shanghai";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Hourai";

SprPichun[u_id] = "01";

//--------------------------------------
var WepId; WepId = 0;

WepKind[WepId]      = 1;
WepName[WepId]      = "äiì¨";
WepDemo[WepId]      = "combat_Hourai";
WepDamage[WepId]    = 1650;
WepRMin[WepId]      = 1;
WepRMax[WepId]      = 3;
WepHit[WepId]       = 30;
WepCrt[WepId]       = 25;
WepL[WepId]         = 0;
WepP[WepId]         = 1;
WepS[WepId]         = 1;
WepSpecial[WepId]   = "Ç»Çµ";
WepBMax[WepId]      = 0;
WepMP[WepId]        = 0;
WepPower[WepId]     = 0;
WepAir[WepId]       = "A";
WepGround[WepId]    = "A";
WepWater[WepId]     = "C";
WepNight[WepId]     = "A";
WepBGM[WepId]       = "";
WepPartner[WepId]   = "";
WepShape[WepId]     = "";

WepId += 1;
WepKind[WepId]      = 1;
WepName[WepId]      = "é©îö";
WepDemo[WepId]      = "jibaku";
WepDamage[WepId]    = 2300;
WepRMin[WepId]      = 1;
WepRMax[WepId]      = 1;
WepHit[WepId]       = 15;
WepCrt[WepId]       = 25;
WepL[WepId]         = 0;
WepP[WepId]         = 1;
WepS[WepId]         = 1;
WepSpecial[WepId]   = "Ç»Çµ";
WepBMax[WepId]      = 1;
WepMP[WepId]        = 0;
WepPower[WepId]     = 105;
WepAir[WepId]       = "A";
WepGround[WepId]    = "A";
WepWater[WepId]     = "B";
WepNight[WepId]     = "A";
WepBGM[WepId]       = "";
WepPartner[WepId]   = "";
WepShape[WepId]     = "";
