var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]   = "ﾒﾙﾗﾝ";
Char[u_id, s_id*7+0] = 139;
Char[u_id, s_id*7+1] = 147;
Char[u_id, s_id*7+2] = 173;
Char[u_id, s_id*7+3] = 101;
Char[u_id, s_id*7+4] = 157;
Char[u_id, s_id*7+5] = 167;
Char[u_id, s_id*7+6] = 50;
Temper[u_id, s_id]   = "楽天家";
Type[u_id, s_id]     = "MGR_DEF";

Pair[u_id, s_id]     = "|Lunasa|3|Lyrica|3|";
Revenge[u_id, s_id]  = "|Lunasa|35|Lyrica|35|";

SPList[u_id, s_id]     = "|必中|祝福|気合|信頼|熱血|鼓舞|";
SPListLv[u_id, s_id]   = "|01|06|14|25|40|50|";
SPListCost[u_id, s_id] = "|15|50|35|30|50|60|";

NumSkills[u_id, s_id]    = 2;
SkillID[u_id, s_id*10+0] = "P_TURN";
SkillLv[u_id, s_id*10+0] = "|01|";

SkillID[u_id, s_id*10+1] = "SATTACK";
SkillLv[u_id, s_id*10+1] = "|01|20|";
