var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "‘O‹S";
Char[u_id, s_id*7+0] = 138;
Char[u_id, s_id*7+1] = 110;
Char[u_id, s_id*7+2] = 163;
Char[u_id, s_id*7+3] = 90;
Char[u_id, s_id*7+4] = 155;
Char[u_id, s_id*7+5] = 155;
Char[u_id, s_id*7+6] = 50;
Temper[u_id, s_id]   = "—âÃ";
Type[u_id, s_id]     = "ATP_PRY";

Pair[u_id, s_id]     = "Goki|2|";
Revenge[u_id, s_id]  = "|Goki|35|";

SPList[u_id, s_id]     = "|•K’†|’¼Œ‚|‰Á‘¬|‹C‡|”MŒŒ|Œƒ—ã|";
SPListLv[u_id, s_id]   = "|01|08|17|25|100|100|";
SPListCost[u_id, s_id] = "|20|20|15|35|50|70|";

NumSkills[u_id, s_id]    = 1;
SkillID[u_id, s_id*10+0] = "SATTACK";
SkillLv[u_id, s_id*10+0] = "|01|01|";
