var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "八坂　神奈子";
NameShort[u_id] = "神奈子";
Race[u_id]      = "神";

Unit[u_id, 0]   = 13000;
Unit[u_id, 1]   = 280;
Unit[u_id, 2]   = 65;
Unit[u_id, 3]   = 1250;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "L";
Cost[u_id]      = 3.5;
Tune[u_id]      = "|8000|300|50|800|";

NumSlots[u_id]  = 1;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 2;
Special[u_id, 0] = "WIND_KEKKAI";
Special[u_id, 1] = "MBLOCK";

NumWeps[u_id]   = 2;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Kanako";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Kanako";

SprPichun[u_id] = "03";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｵﾝﾊﾞｼﾗ（投擲）";
WepDemo[u_id, WepId]    = "OMB_B";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 30;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｵﾝﾊﾞｼﾗ（射撃）";
WepDemo[u_id, WepId]    = "OMB_L";
WepDamage[u_id, WepId]  = 2250;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ｴｸｽﾊﾟﾝﾃﾞｯﾄﾞ・ｵﾝﾊﾞｼﾗ";
WepDemo[u_id, WepId]    = "EXOMB";
WepDamage[u_id, WepId]  = 2550;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 8;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 30;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 30;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "諏訪大戦";
WepDemo[u_id, WepId]    = "suwa";
WepDamage[u_id, WepId]  = 2700;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "必要：諏訪子";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "S";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "Suwako_en|";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾏｳﾝﾃﾝ・ｵﾌﾞ・ﾌｪｲｽ";
WepDemo[u_id, WepId]    = "MOF";
WepDamage[u_id, WepId]  = 3000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 9;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 50;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "S";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
