var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "⁄√®ÅEŒ‹≤ƒ€Ø∏";
NameShort[u_id] = "⁄√®";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 17400;
Unit[u_id, 1]   = 250;
Unit[u_id, 2]   = 75;
Unit[u_id, 3]   = 1100;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "L";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|12000|150|40|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Letty";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Letty";

SprPichun[u_id] = "03";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "∫∞ŸƒﬁΩ≈ØÃﬂ";
WepDemo[u_id, WepId]    = "snap";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "±›√ﬁ≠⁄≤ºÆ›⁄≤";
WepDemo[u_id, WepId]    = "undulation";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "Ã◊‹∞≥®ªﬁ◊≥™≤";
WepDemo[u_id, WepId]    = "witheraway";
WepDamage[u_id, WepId]  = 2750;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
