var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "ÿÿ∞W";
Char[u_id, s_id*7+0] = 115;
Char[u_id, s_id*7+1] = 128;
Char[u_id, s_id*7+2] = 161;
Char[u_id, s_id*7+3] = 93;
Char[u_id, s_id*7+4] = 162;
Char[u_id, s_id*7+5] = 161;
Char[u_id, s_id*7+6] = 48;
Temper[u_id, s_id]   = "êTèd";
Type[u_id, s_id]     = "SP_PRY";

Pair[u_id, s_id]     = "|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|èjïü|íºä¥|çKâ^|ë_åÇ|íºåÇ|ä˙ë“|";
SPListLv[u_id, s_id]   = "|01|10|100|100|100|100|";
SPListCost[u_id, s_id] = "|45|25|15|15|30|60|";

NumSkills[u_id, s_id]    = 3;
SkillID[u_id, s_id*10+0] = "IBUKI";
SkillLv[u_id, s_id*10+0] = "|01|37|";

SkillID[u_id, s_id*10+1] = "HARUKAZE";
SkillLv[u_id, s_id*10+1] = "|10|";

SkillID[u_id, s_id*10+2] = "SP_COST-_LILYW";
SkillLv[u_id, s_id*10+2] = "|17|";

NumSkills[u_id, s_id]   += 2;
SkillID[u_id, s_id*10+3] = "KIAI";
SkillLv[u_id, s_id*10+3] = "|01|01|01|";

SkillID[u_id, s_id*10+4] = "P_BEAT";
SkillLv[u_id, s_id*10+4] = "|01|";
