var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "？？？";
NameShort[u_id] = "？？";
Race[u_id]      = "？？";

Unit[u_id, 0]   = 10000;
Unit[u_id, 1]   = 600;
Unit[u_id, 2]   = 75;
Unit[u_id, 3]   = 1250;
Unit[u_id, 4]   = 1;
MovSlow[u_id]   = 1;
Size[u_id]      = "L";
Cost[u_id]      = 0;
Tune[u_id]      = "|0|0|0|0|";

NumSlots[u_id]  = 1;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 0;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Unknown";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Unknown";

SprPichun[u_id] = "03";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "反魂蝶";
WepDemo[u_id, WepId]    = "hangon";
WepDamage[u_id, WepId]  = 2550;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 100;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "hangon";
