var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "—d¸R";
Char[u_id, s_id*7+0] = 110;
Char[u_id, s_id*7+1] = 133;
Char[u_id, s_id*7+2] = 156;
Char[u_id, s_id*7+3] = 83;
Char[u_id, s_id*7+4] = 136;
Char[u_id, s_id*7+5] = 145;
Char[u_id, s_id*7+6] = 25;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "ALL_MGR";

Pair[u_id, s_id]     = "|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|ª«|ª«|ª«|ª«|ª«|ª«|";
SPListLv[u_id, s_id]   = "|1|100|100|100|100|100|";
SPListCost[u_id, s_id] = "|25|35|30|45|25|70|";

NumSkills[u_id, s_id]       = 0;

USkill[u_id, s_id*3+0]      = "MITEI";
USkillLv[u_id, s_id*3+0]    = "|01|20|30|";

USkill[u_id, s_id*3+0]      = "MITEI";
USkillLv[u_id, s_id*3+0]    = "|05|25|35|";

USkill[u_id, s_id*3+0]      = "MITEI";
USkillLv[u_id, s_id*3+0]    = "|10|30|40|";
