var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "G–£–‚";
Char[u_id, s_id*7+0] = 120;
Char[u_id, s_id*7+1] = 161;
Char[u_id, s_id*7+2] = 185;
Char[u_id, s_id*7+3] = 100;
Char[u_id, s_id*7+4] = 145;
Char[u_id, s_id*7+5] = 182;
Char[u_id, s_id*7+6] = 50;
Temper[u_id, s_id]   = "‘å•¨";
Type[u_id, s_id]     = "ALL_MGR";

Pair[u_id, s_id]     = "|Marisa|2|Yuka|2|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|–²|’¼Š´|’¼Œ‚|è‰ÁŒ¸|‰B‚êg|ˆ¤|";
SPListLv[u_id, s_id]   = "|01|10|18|24|34|42|";
SPListCost[u_id, s_id] = "|10|10|10|05|10|50|";

NumSkills[u_id, s_id]    = 0;
SkillID[u_id, s_id*10+0] = "BLOCK";
SkillLv[u_id, s_id*10+0] = "|01|12|20|28|38|49|";
