var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "·½Ò";
NameShort[u_id] = "·½Ò";
Race[u_id]      = "—d‰ö";

Unit[u_id, 0]   = 12400;
Unit[u_id, 1]   = 200;
Unit[u_id, 2]   = 90;
Unit[u_id, 3]   = 1300;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 2;
Tune[u_id]      = "|7000|150|50|500|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Kisume";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Kisume";

SprPichun[u_id] = "04";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "‰±";
WepDemo[u_id, WepId]    = "combat_Kisume";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 30;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "‚È‚µ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "’Þ•r—Ž‚Æ‚µ‚Ì‰ö";
WepDemo[u_id, WepId]    = "tsurube";
WepDamage[u_id, WepId]  = 2650;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "‚È‚µ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "S";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "³ªÙÃÞ¨½Ä×¸À°";
WepDemo[u_id, WepId]    = "Karasu_attack";
WepDamage[u_id, WepId]  = 2900;
WepRMin[u_id, WepId]    = 5;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "‚È‚µ";
WepBMax[u_id, WepId]    = 8;
WepMP[u_id, WepId]      = 35;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
