var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "å¢ëñÅ@äë";
NameShort[u_id] = "äë";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 13000;
Unit[u_id, 1]   = 240;
Unit[u_id, 2]   = 80;
Unit[u_id, 3]   = 1150;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|7000|250|50|600|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 3;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Momiji";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Momiji";

SprPichun[u_id] = "03";

//weapon data---------------------------
var WepId; WepId = 0;

WepKind[u_id,WepId]     = 1;
WepName[u_id,WepId]     = "äiì¨";
WepDemo[u_id,WepId]     = "combat_Momiji";
WepDamage[u_id,WepId]   = 2100;
WepRMin[u_id,WepId]     = 1;
WepRMax[u_id,WepId]     = 1;
WepHit[u_id,WepId]      = 25;
WepCrt[u_id,WepId]      = 20;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 1;
WepS[u_id,WepId]        = 1;
WepSpecial[u_id,WepId]  = "Ç»Çµ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 0;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "ÇÃÇÃéöíe";
WepDemo[u_id,WepId]     = "nonojidan";
WepDamage[u_id,WepId]   = 2350;
WepRMin[u_id,WepId]     = 2;
WepRMax[u_id,WepId]     = 5;
WepHit[u_id,WepId]      = 10;
WepCrt[u_id,WepId]      = 10;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "Ç»Çµ";
WepBMax[u_id,WepId]     = 20;
WepMP[u_id,WepId]       = 0;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 1;
WepName[u_id,WepId]     = "ïKéEÅEÇÃÇÃéöéaÇË";
WepDemo[u_id,WepId]     = "nonoji";
WepDamage[u_id,WepId]   = 2600;
WepRMin[u_id,WepId]     = 1;
WepRMax[u_id,WepId]     = 2;
WepHit[u_id,WepId]      = 10;
WepCrt[u_id,WepId]      = 15;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 1;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "Ç»Çµ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 10;
WepPower[u_id,WepId]    = 100;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 1;
WepName[u_id,WepId]     = "⁄≤Àﬁ∞Ωﬁ ﬁ≤ƒ";
WepDemo[u_id,WepId]     = "bite";
WepDamage[u_id,WepId]   = 3050;
WepRMin[u_id,WepId]     = 1;
WepRMax[u_id,WepId]     = 2;
WepHit[u_id,WepId]      = 20;
WepCrt[u_id,WepId]      = 35;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 1;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "Ç»Çµ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 15;
WepPower[u_id,WepId]    = 100;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "bgm_weapon_Momiji_Bite";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";
