var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ÿÿ∞Œ‹≤ƒ";
NameShort[u_id] = "ÿÿ∞W";
Race[u_id]      = "ódê∏";

Unit[u_id, 0]   = 2500;
Unit[u_id, 1]   = 70;
Unit[u_id, 2]   = 110;
Unit[u_id, 3]   = 500;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|2000|100|50|400|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "C";
Compat[u_id, 2] = "D";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "COM_CURE_HP";

NumWeps[u_id]   = 1;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_LilyW_NS";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "LilyW0";

SprPichun[u_id] = "01";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ëÃìñÇΩÇË";
WepDemo[u_id, WepId]    = "taiatari";
WepDamage[u_id, WepId]  = 1200;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
