var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "霧雨　魔理沙";
NameShort[u_id] = "魔理沙";
Race[u_id]      = "人間";

Unit[u_id, 0]   = 4100;
Unit[u_id, 1]   = 150;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 7;
MovSlow[u_id]   = 0.4;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|2000|100|50|400|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "M_SHIELD";

NumWeps[u_id]   = 7;   if(global.stage_num > 32 || global.stage_num == 0) NumWeps[u_id] += 1;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Marisa";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Marisa";

SprPichun[u_id] = "01";

//weapon data---------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ｳｨｯﾁﾚｲﾗｲﾝ";
WepDemo[u_id, WepId]    = "witchrayline";
WepDamage[u_id, WepId]  = 1650;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 30;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｲﾘｭｰｼﾞｮﾝﾚｰｻﾞｰ";
WepDemo[u_id, WepId]    = "illusionlaser";
WepDamage[u_id, WepId]  = 1800;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 5;
WepCrt[u_id, WepId]     = -10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾏｼﾞｯｸﾐｻｲﾙ";
WepDemo[u_id, WepId]    = "magicmissile";
WepDamage[u_id, WepId]  = 2000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾅﾛｰｽﾊﾟｰｸ";
WepDemo[u_id, WepId]    = "narrowspark";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "空中専用";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ｽﾀｰﾀﾞｽﾄﾚｳﾞｧﾘｴ";
WepDamage[u_id, WepId]  = 3000;
WepDemo[u_id, WepId]    = "stardust";
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "高速専用";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 40;
WepPower[u_id, WepId]   = 120;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾏｽﾀｰｽﾊﾟｰｸ";
WepDemo[u_id, WepId]    = "maspa";
WepDamage[u_id, WepId]  = 3600;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 8;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "低速専用";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 70;
WepPower[u_id, WepId]   = 130;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "bgm_weapon_Marisa_Maspa";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾌﾟﾛﾄﾏﾘｽ砲";
WepDemo[u_id, WepId]    = "protomalice";
WepDamage[u_id, WepId]  = 2500;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "必要：ｱﾘｽ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "Alice|";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "三色蓮花蝶";
WepDemo[u_id, WepId]    = "miiru";
WepDamage[u_id, WepId]  = 3500;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 1;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "必要：霊夢";
WepBMax[u_id, WepId]    = 2;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 135;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "Reimu|";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "Dﾉﾝﾃﾞｨﾚｸｼｮﾅﾙﾚｰｻﾞｰ";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 2700;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 0;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "合体攻撃";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 35;
WepPower[u_id, WepId]   = 115;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "Patchouli|";
WepBGM[u_id, WepId]     = "bgm_weapon_Reimu_Miiru";
WepShape[u_id, WepId]   = "";
