var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ëOãS";
NameShort[u_id] = "ëOãS";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 9900;
Unit[u_id, 1]   = 140;
Unit[u_id, 2]   = 105;
Unit[u_id, 3]   = 1100;
Unit[u_id, 4]   = 7;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2;
Tune[u_id]      = "|8000|200|50|500|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "D";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Zenki";

SprPichun[u_id] = "04";

if(global.stage_num == 31)
{
    Unit[u_id, 0]      = 17500;
    NumSpecials[u_id] += 1;
    Special[u_id, 1]   = "SHIKI_RAN";
}
else if(global.stage_num == 34)
{
    Unit[u_id, 0]      = 15500;
    NumSpecials[u_id] += 1;
    Special[u_id, 1]   = "SHIKI_YUKARI";
}

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ìÀêi";
WepDemo[u_id, WepId]    = "Karasu_attack";
WepDamage[u_id, WepId]  = 2150;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ã‡çÑŒ∞›";
WepDemo[u_id, WepId]    = "kongo";
WepDamage[u_id, WepId]  = 2550;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "S";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "âAózÀﬁ∞Ωƒ¡¨∞ºﬁ";
WepDemo[u_id, WepId]    = "Karasu_attack";
WepDamage[u_id, WepId]  = 2600;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "Goki|";
WepShape[u_id, WepId]   = "";
