var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "î™â_Å@éá";
NameShort[u_id] = "éá";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 16000;
Unit[u_id, 1]   = 600;
Unit[u_id, 2]   = 80;
Unit[u_id, 3]   = 1200;
Unit[u_id, 4]   = 4;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "L";
Cost[u_id]      = 3.5;
Tune[u_id]      = "|10000|300|50|800|";

NumSlots[u_id]  = 1;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "S";

NumSpecials[u_id] = 3;
Special[u_id, 0]  = "SUKIMA";
Special[u_id, 1]  = "BARRIER_YUKARI";
Special[u_id, 2]  = "MBLOCK";

NumWeps[u_id]   = 1;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Yukari";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Yukari";

SprPichun[u_id] = "03";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "åıÇ∆à≈ÇÃñ‘ñ⁄";
WepDemo[u_id, WepId]    = "hikarito";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ñ≤Ç∆åªÇÃéÙ";
WepDemo[u_id, WepId]    = "yume";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 8;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "S";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ìÒèdçïéÄí±";
WepDemo[u_id, WepId]    = "kokushi";
WepDamage[u_id, WepId]  = 2450;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 5;
WepCrt[u_id, WepId]     = 40;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 30;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "êlä‘Ç∆ódâˆÇÃã´äE";
WepDemo[u_id, WepId]    = "jinyo";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 100;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 30;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "íeñãàÀë∂å^";
WepBMax[u_id, WepId]    = 10;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "*jinyo";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ê∂Ç∆éÄÇÃã´äE";
WepDemo[u_id, WepId]    = "seishi";
WepDamage[u_id, WepId]  = 2550;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 30;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 30;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "íeñãåãäE";
WepDemo[u_id, WepId]    = "danmaku";
WepDamage[u_id, WepId]  = 2800;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 16;
WepHit[u_id, WepId]     = 35;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 99;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
