Kind:|Attack|cAttack|Hit|Guard|Evade|Graze|sAttack|sGuard|Barrier|SBreak|Slash|Counter|
Dialog:Onryo0a:……

Kind:|Attack|cAttack|Hit|Guard|Evade|Graze|sAttack|sGuard|Barrier|Slash|Pichun|Counter|SBreak|
Dialog:Onryo0a:……

Kind:|Weapon|
WepId:|0|
Dialog:Onryo0a:……

Kind:|Weapon|
WepId:|0|1|2|3|
Dialog:Onryo0a:……

Kind:|Weapon|
WepId:|-2|
Dialog:Onryo0a:……

Kind:|Weapon|
WepId:|-4|
Dialog:Onryo0a:……

Kind:|cAttack|
Dialog:Onryo0a:……

Kind:|sAttack|aAttack|
Dialog:Onryo0a:……

Kind:|sGuard|
Dialog:Onryo0a:……

Kind:|Hit|
Dialog:Onryo0a:……

Kind:|Evade|
Dialog:Onryo0a:……

Kind:|Guard|
Dialog:Onryo0a:……

Kind:|Graze|
Dialog:Onryo0a:……

Kind:|Barrier|
Dialog:Onryo0a:……

Kind:|Slash|
Dialog:Onryo0a:……

Kind:|BBreak|
Dialog:Onryo0a:……

Kind:|BBreak|
Dialog:Onryo0a:……

Kind:|Pichun|
Dialog:Onryo0a:……

Kind:|PichunMap|
Dialog:Onryo0a:None

