var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "秋　穣子";
NameShort[u_id] = "穣子";
Race[u_id]      = "神";

Unit[u_id, 0]   = 9400;
Unit[u_id, 1]   = 200;
Unit[u_id, 2]   = 85;
Unit[u_id, 3]   = 1100;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|5000|250|50|800|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 2; if(global.stage_num == 19) NumWeps[u_id] += 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Minoriko";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Minoriko";

SprPichun[u_id] = "03";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId] = 1;
WepName[u_id, WepId] = "おいも";
WepDemo[u_id, WepId] = "imo";
WepDamage[u_id, WepId] = 1900;
WepRMin[u_id, WepId] = 1;
WepRMax[u_id, WepId] = 1;
WepHit[u_id, WepId] = 15;
WepCrt[u_id, WepId] = 40;
WepL[u_id, WepId] = 0;
WepP[u_id, WepId] = 1;
WepS[u_id, WepId] = 1;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId] = 0;
WepMP[u_id, WepId] = 0;
WepPower[u_id, WepId] = 0;
WepAir[u_id, WepId] = "A";
WepGround[u_id, WepId] = "A";
WepWater[u_id, WepId] = "C";
WepNight[u_id, WepId] = "A";
WepBGM[u_id, WepId] = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId] = "";

WepId += 1;
WepKind[u_id, WepId] = 0;
WepName[u_id, WepId] = "ｵｦﾄｼﾊｰﾍﾞｽﾀｰ";
WepDemo[u_id, WepId] = "harvester";
WepDamage[u_id, WepId] = 2100;
WepRMin[u_id, WepId] = 2;
WepRMax[u_id, WepId] = 5;
WepHit[u_id, WepId] = 15;
WepCrt[u_id, WepId] = 20;
WepL[u_id, WepId] = 0;
WepP[u_id, WepId] = 0;
WepS[u_id, WepId] = 1;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId] = 15;
WepMP[u_id, WepId] = 0;
WepPower[u_id, WepId] = 0;
WepAir[u_id, WepId] = "A";
WepGround[u_id, WepId] = "A";
WepWater[u_id, WepId] = "C";
WepNight[u_id, WepId] = "A";
WepBGM[u_id, WepId] = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId] = "";

WepId += 1;
WepKind[u_id, WepId] = 1;
WepName[u_id, WepId] = "ｽｲｰﾄﾎﾟﾃﾄﾙｰﾑ";
WepDemo[u_id, WepId] = "potato";
WepDamage[u_id, WepId] = 2500;
WepRMin[u_id, WepId] = 1;
WepRMax[u_id, WepId] = 6;
WepHit[u_id, WepId] = 5;
WepCrt[u_id, WepId] = 25;
WepL[u_id, WepId] = 0;
WepP[u_id, WepId] = 0;
WepS[u_id, WepId] = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId] = 20;
WepMP[u_id, WepId] = 0;
WepPower[u_id, WepId] = 110;
WepAir[u_id, WepId] = "A";
WepGround[u_id, WepId] = "A";
WepWater[u_id, WepId] = "B";
WepNight[u_id, WepId] = "A";
WepBGM[u_id, WepId] = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId] = "";

WepId += 1;
WepKind[u_id, WepId] = 1;
WepName[u_id, WepId] = "？？？？？";
WepDemo[u_id, WepId] = "Aki_kick";
WepDamage[u_id, WepId] = 2950;
WepRMin[u_id, WepId] = 1;
WepRMax[u_id, WepId] = 3;
WepHit[u_id, WepId] = 15;
WepCrt[u_id, WepId] = 25;
WepL[u_id, WepId] = 0;
WepP[u_id, WepId] = 1;
WepS[u_id, WepId] = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId] = 0;
WepMP[u_id, WepId] = 25;
WepPower[u_id, WepId] = 110;
WepAir[u_id, WepId] = "A";
WepGround[u_id, WepId] = "A";
WepWater[u_id, WepId] = "B";
WepNight[u_id, WepId] = "A";
WepBGM[u_id, WepId] = "";
WepPartner[u_id, WepId] = "Shizuha_en|";
WepShape[u_id, WepId] = "";

