var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "秋　静葉";
NameShort[u_id] = "静葉";
Race[u_id]      = "神";

Unit[u_id, 0]   = 4300;
Unit[u_id, 1]   = 150;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|2000|100|50|400|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0

NumWeps[u_id]   = 3;
WepTune[u_id]   = "B";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Shizuha";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Shizuha";

SprPichun[u_id] = "01";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "狂いの落葉";
WepDemo[u_id, WepId]    = "rakuyo";
WepDamage[u_id, WepId]  = 1650;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 10;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾌｫｰﾘﾝﾌﾞﾗｽﾄ";
WepDemo[u_id, WepId]    = "FBlast";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｽｰﾊﾟｰ秋姉妹ｷｯｸ";
WepDemo[u_id, WepId]    = "Aki_kick";
WepDamage[u_id, WepId]  = 3300;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "必要：穣子";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 45;
WepPower[u_id, WepId]   = 120;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "Minoriko|";
WepShape[u_id, WepId]   = "";
