var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "Ç≠ÇÈÇ›";
Char[u_id, s_id*7+0] = 120;
Char[u_id, s_id*7+1] = 134;
Char[u_id, s_id*7+2] = 158;
Char[u_id, s_id*7+3] = 91;
Char[u_id, s_id*7+4] = 163;
Char[u_id, s_id*7+5] = 164;
Char[u_id, s_id*7+6] = 44;
Temper[u_id, s_id]   = "äyìVâ∆";
Type[u_id, s_id]     = "MGR_PRY";

Pair[u_id, s_id]     = "|Elliy|2|";
Revenge[u_id, s_id]  = "|Elliy|30|";

SPList[u_id, s_id]     = "|âûâá|â¡ë¨|ëMÇ´|çKâ^|ïKíÜ|ä˙ë“|";
SPListLv[u_id, s_id]   = "|01|08|15|23|31|46|";
SPListCost[u_id, s_id] = "|30|15|15|40|20|60|";

NumSkills[u_id, s_id]   = 4;
SkillID[u_id, s_id*10+0] = "SATTACK";
SkillLv[u_id, s_id*10+0] = "|01|30|";

SkillID[u_id, s_id*10+1] = "SUCK_HP";
SkillLv[u_id, s_id*10+1] = "|01|01|28|41|";

SkillID[u_id, s_id*10+2] = "SABBATH";
SkillLv[u_id, s_id*10+2] = "|01|";

SkillID[u_id, s_id*10+3] = "NIGHT_DEMON";
SkillLv[u_id, s_id*10+3] = "|24|";

NumSkills[u_id, s_id]   += 2;
SkillID[u_id, s_id*10+4] = "DAM+_SATTACK";
SkillLv[u_id, s_id*10+4] = "|01|";

SkillID[u_id, s_id*10+5] = "P_GOTHIT";
SkillLv[u_id, s_id*10+5] = "|01|";
