var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ûÚ";
NameShort[u_id] = "ûÚ";
Race[u_id]      = "ódèb";

Unit[u_id, 0]   = 15000;
Unit[u_id, 1]   = 220;
Unit[u_id, 2]   = 120;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.6;
Size[u_id]      = "S";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|15000|200|80|500|";

NumSlots[u_id]  = 1;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "S";
Compat[u_id, 2] = "D";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Chen";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Chen";

SprPichun[u_id] = "03"; 

if(global.stage_num != 29) SprPichun[u_id] = "04";
if(global.stage_num != 29 && global.stage_num > 0)
{
    Unit[u_id, 0]     = 19900;
    NumWeps[u_id]     = 3;
    NumSpecials[u_id] = 2;
    Special[u_id, 1]  = "SHIKI_RAN";
}

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "äiì¨";
WepDemo[u_id, WepId]    = "combat_Chen";
WepDamage[u_id, WepId]  = 2000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "S";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "îÚ„ƒËËë ìV";
WepDemo[u_id, WepId]    = "idaten";
WepDamage[u_id, WepId]  = 2350;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "âªÇØîLÅuûÚÅv";
WepDemo[u_id, WepId]    = "Chen";
WepDamage[u_id, WepId]  = 2950;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "S";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

