var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "²ËÞÙ±²";
NameShort[u_id] = "²ËÞÙ±²";
Race[u_id]      = "—d‰ö";

Unit[u_id, 0]   = 3800;
Unit[u_id, 1]   = 110;
Unit[u_id, 2]   = 90;
Unit[u_id, 3]   = 750;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1.0;
Tune[u_id]      = "|3000|150|50|500|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Evileye";
NumComb[u_id]   = 0;

SprPichun[u_id] = "02_red";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id,WepId]     = 1;
WepName[u_id,WepId]     = "²ËÞÙ×²ÄÁ¬°¼Þ";
WepDemo[u_id,WepId]     = "Evileye_attack";
WepDamage[u_id,WepId]   = 1950;
WepRMin[u_id,WepId]     = 1;
WepRMax[u_id,WepId]     = 3;
WepHit[u_id,WepId]      = 25;
WepCrt[u_id,WepId]      = 20;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 1;
WepS[u_id,WepId]        = 1;
WepSpecial[u_id,WepId]  = "‚È‚µ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 0;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "–Ú‚ª—±Žq–C";
WepDemo[u_id,WepId]     = "megalaser";
WepDamage[u_id,WepId]   = 2100;
WepRMin[u_id,WepId]     = 3;
WepRMax[u_id,WepId]     = 6;
WepHit[u_id,WepId]      = 10;
WepCrt[u_id,WepId]      = 10;
WepL[u_id,WepId]        = 1;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "‚È‚µ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 15;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "C";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";
