var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "óHóÏÅiëÂÅj";
NameShort[u_id] = "óHóÏL";
Race[u_id]      = "óHóÏ";

Unit[u_id, 0]   = 8000;
Unit[u_id, 1]   = 150;
Unit[u_id, 3]   = 900;
Unit[u_id, 2]   = 85;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "L";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|3000|150|40|500|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 2;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "GhostL";
NumComb[u_id]   = 0;

SprPichun[u_id] = "02_red";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "óÏåıê¸";
WepDemo[u_id,WepId]     = "ylaser";
WepDamage[u_id,WepId]   = 2100;
WepRMin[u_id,WepId]     = 5;
WepRMax[u_id,WepId]     = 7;
WepHit[u_id,WepId]      = 5;
WepCrt[u_id,WepId]      = 5;
WepL[u_id,WepId]        = 1;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "Ç»Çµ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 5;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "C";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";

WepId += 1;
WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "è¨óHóÏî≠éÀ";
WepDemo[u_id,WepId]     = "ghostshot";
WepDamage[u_id,WepId]   = 2300;
WepRMin[u_id,WepId]     = 3;
WepRMax[u_id,WepId]     = 5;
WepHit[u_id,WepId]      = 25;
WepCrt[u_id,WepId]      = 5;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "Ç»Çµ";
WepBMax[u_id,WepId]     = 7;
WepMP[u_id,WepId]       = 0;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "A";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";
