var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ódê∏Åiê¬Åj";
NameShort[u_id] = "ódê∏B";
Race[u_id]      = "ódê∏";

Unit[u_id, 0]   = 3000;
Unit[u_id, 1]   = 100;
Unit[u_id, 2]   = 80;
Unit[u_id, 3]   = 750;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1;
Tune[u_id]      = "|3000|150|50|400|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 0

NumWeps[u_id]   = 2;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Yousei1";
SprPichun[u_id] = "02_blue";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ëÃìñÇΩÇË";
WepDemo[u_id, WepId]    = "taiatari";
WepDamage[u_id, WepId]  = 1600;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "é©ã@ë_Ç¢íe";
WepDemo[u_id, WepId]    = "jikinerai_Yousei";
WepDamage[u_id, WepId]  = 1800;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = -20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 20;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
