NumBullets = 2; if(global.stage_num != 20 && global.stage_num > 0) NumBullets = 1;

var BulId; BulId = 0;

BulName[BulId]  = "";
BulRMin[BulId]  = 2;
BulRMax[BulId]  = 4;
BulShape[BulId] = "circle";
BulSlots[BulId]  = 1;

BulDEF[BulId, 0] = 35;
BulPRY[BulId, 0] = 5;
BulMov[BulId, 0] = 0.50;
BulID[BulId, 0]  = "";

BulHP[BulId]     = 9200;
BulTurns[BulId]  = 5;
BulPoints[BulId] = 4500;
BulEXP[BulId]    = 140;
BulPP[BulId]     = 10;
BulAnime[BulId]  = "doll";
BulUpdate[BulId] = 0;

BulId += 1;
BulName[BulId]   = "수부「캇파의 포로로카」";
BulRMin[BulId]   = 1;
BulRMax[BulId]   = 7;
BulShape[BulId]  = "circle";
BulSlots[BulId]  = 2;

BulDEF[BulId, 0] = 30;
BulPRY[BulId, 0] = 15;
BulMov[BulId, 0] = 0.50;
BulID[BulId, 0]  = "LAND_WATER_PORORO";

BulDEF[BulId, 1] = 20;
BulPRY[BulId, 1] = 25;
BulMov[BulId, 1] = 0.50;
BulID[BulId, 1]  = "LAND_WATER_PORORO";

BulHP[BulId]     = 14000;
BulTurns[BulId]  = 4;
BulPoints[BulId] = 8500;
BulEXP[BulId]    = 180;
BulPP[BulId]     = 10;
BulAnime[BulId]  = "pororo";
BulUpdate[BulId] = 0;
