var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ÃﬂÿΩﬁ—ÿ ﬁ∞éOéoñÖ";
NameShort[u_id] = "éOéoñÖ";
Race[u_id]      = "ëõóÏ";

Unit[u_id, 0]   = 17000;
Unit[u_id, 1]   = 250;
Unit[u_id, 2]   = 105;
Unit[u_id, 3]   = 1050;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.40;
Size[u_id]      = "L";
Cost[u_id]      = 6.0;
Tune[u_id]      = "|10000|250|50|800|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 1;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Prism";
NumPilots[u_id] = 3;
Pilot[u_id, 0]  = "Lunasa";
Pilot[u_id, 1]  = "Merlin";
Pilot[u_id, 2]  = "Lyrica";

SprPichun[u_id] = "03";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "Ãß›ƒ—√ﬁ®∆›∏ﬁ";
WepDemo[u_id, WepId]    = "phantom";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ÃﬂÿΩﬁ—∫›¡™Ÿƒ";
WepDemo[u_id, WepId]    = "concerto";
WepDamage[u_id, WepId]  = 2700;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "óÏé‘∫›¡™ŸƒÅE∏ﬁ€Øø";
WepDemo[u_id, WepId]    = "grosso";
WepDamage[u_id, WepId]  = 3050;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 15;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
