var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ódâˆâG";
NameShort[u_id] = "ódâˆâG";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 4200;
Unit[u_id, 1]   = 70;
Unit[u_id, 2]   = 90;
Unit[u_id, 3]   = 800;
Unit[u_id, 4]   = 7;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|2500|150|50|500|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Karasu";

SprPichun[u_id] = "02_blue";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "íeñã";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 1850;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = -20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 20;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ìÀêi";
WepDemo[u_id, WepId]    = "Karasu_attack";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
