var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "óÏñ≤";
Char[u_id, s_id*7+0] = 130;
Char[u_id, s_id*7+1] = 148;
Char[u_id, s_id*7+2] = 170;
Char[u_id, s_id*7+3] = 83;
Char[u_id, s_id*7+4] = 178;
Char[u_id, s_id*7+5] = 180;
Char[u_id, s_id*7+6] = 41;
Temper[u_id, s_id]   = "í¥ã≠ãC";
Type[u_id, s_id]     = "ALL_MGR";

Pair[u_id, s_id]     = "|Marisa|1|";
Revenge[u_id, s_id]  = "|Marisa|15|";

SPList[u_id, s_id]     = "|íºä¥|èWíÜ|çKâ^|íºåÇ|äoê¡|ç∞|";
SPListLv[u_id, s_id]   = "|01|07|13|22|41|50|";
SPListCost[u_id, s_id] = "|25|15|40|20|50|65|";

NumSkills[u_id, s_id]    = 4;
SkillID[u_id, s_id*10+0] = "MIKO";
SkillLv[u_id, 0+s_id*10] = "|01|08|15|23|31|39|-1|-1|-1|";

SkillID[u_id, s_id*10+1] = "Y_BUSTER";
SkillLv[u_id, s_id*10+1] = "|01|35|";

SkillID[u_id, s_id*10+2] = "INTUITION";
SkillLv[u_id, s_id*10+2] = "|18|";

SkillID[u_id, s_id*10+3] = "N_KEKKAI";
SkillLv[u_id, s_id*10+3] = "|15|";

NumSkills[u_id, s_id]   += 2;
SkillID[u_id, s_id*10+4] = "KIAI";
SkillLv[u_id, s_id*10+4] = "|01|01|01|01|";

SkillID[u_id, s_id*10+5] = "GRAZE";
SkillLv[u_id, s_id*10+5] = "|01|";