var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ìåïóíJÅ@ëÅïc";
NameShort[u_id] = "ëÅïc";
Race[u_id]      = "êlä‘";

Unit[u_id, 0]   = 14000;
Unit[u_id, 1]   = 300;
Unit[u_id, 2]   = 105;
Unit[u_id, 3]   = 950;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|9000|300|50|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 4;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Sanae3";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Sanae";

SprPichun[u_id] = "03";

//weapon data---------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "å‰ïº";
WepDemo[u_id, WepId]    = "combat_Sanae";
WepDamage[u_id, WepId]  = 2000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "éÁñÓ±–≠⁄Øƒ";
WepDemo[u_id, WepId]    = "Moriya_amulet";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 40;
WepCrt[u_id, WepId]     = -20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 20;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "îííãÇÃãqêØ";
WepDemo[u_id, WepId]    = "kyakusei";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "∏ﬁ⁄≤ø∞œ¿∞ºﬁ";
WepDemo[u_id, WepId]    = "Graythau";
WepDamage[u_id, WepId]  = 2650;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 20;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "äCÇ™äÑÇÍÇÈì˙";
WepDemo[u_id, WepId]    = "wareru";
WepDamage[u_id, WepId]  = 2850;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "S";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ª”›¿π–≈∂¿";
WepDemo[u_id, WepId]    = "Kanako";
WepDamage[u_id, WepId]  = 3200;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 15;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "S";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ê_ÇÃïó";
WepDemo[u_id, WepId]    = "kaminokaze";
WepDamage[u_id, WepId]  = 3000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "é©ã@íÜêSå^";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 100;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "circle";
