var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "鴉天狗A";
NameShort[u_id] = "鴉天狗A";
Race[u_id]      = "妖怪";

Unit[u_id, 0]   = 9900;
Unit[u_id, 1]   = 190;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 7;
MovSlow[u_id]   = 0.45;
Size[u_id]      = "M";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|6000|150|50|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 3;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "KTenguA";

SprPichun[u_id] = "02_blue";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "天狗扇";
WepDemo[u_id, WepId]    = "fan_KTengu";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "天狗烈風弾";
WepDemo[u_id, WepId]    = "reppu_KTengu";
WepDamage[u_id, WepId]  = 2150;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 15;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "天狗竜巻";
WepDemo[u_id, WepId]    = "KTengu_tornado";
WepDamage[u_id, WepId]  = 2400;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 105;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
