var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "å√ñæínÅ@Ç±Ç¢Çµ"; if(global.stage_num == 25) Name[u_id] = "Ç±Ç¢Çµ";
NameShort[u_id] = "Ç±Ç¢Çµ";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 3700;
Unit[u_id, 1]   = 170;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|2000|150|40|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "TRESSPASS";

NumWeps[u_id]   = 1;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "bgm_battle_Koishi";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Koishi";

SprPichun[u_id] = "01";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "íeñã";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 1000;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 0;
WepCrt[u_id, WepId]     = 0;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
