var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ç∞ÈÆÅ@ódñ≤"
NameShort[u_id] = "ódñ≤";
Race[u_id]      = "îºóÏ";

Unit[u_id, 0]   = 3900;
Unit[u_id, 1]   = 170;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 1200;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.4;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|2000|100|50|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 7;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Youmu";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Youmu";

SprPichun[u_id] = "01";

//weapon--------------------------------
var WepId; WepId = 0;

WepKind[WepId]    = 1;
WepName[WepId]    = "òOäœåï";
WepDemo[WepId]    = "rokanken";
WepDamage[WepId]  = 1950;
WepRMin[WepId]    = 1;
WepRMax[WepId]    = 2;
WepHit[WepId]     = 35;
WepCrt[WepId]     = 40;
WepL[WepId]       = 0;
WepP[WepId]       = 1;
WepS[WepId]       = 0;
WepSpecial[WepId] = "Ç»Çµ";
WepBMax[WepId]    = 0;
WepMP[WepId]      = 5;
WepPower[WepId]   = 0;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "A";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "";

WepId += 1;
WepKind[WepId]    = 1;
WepName[WepId]    = "îºóÏ";
WepDemo[WepId]    = "hanrei";
WepDamage[WepId]  = 2200;
WepRMin[WepId]    = 2;
WepRMax[WepId]    = 4;
WepHit[WepId]     = 10;
WepCrt[WepId]     = 20;
WepL[WepId]       = 0;
WepP[WepId]       = 1;
WepS[WepId]       = 0;
WepSpecial[WepId] = "Ç»Çµ";
WepBMax[WepId]    = 0;
WepMP[WepId]      = 10;
WepPower[WepId]   = 0;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "B";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "";

WepId += 1;
WepKind[WepId]    = 1;
WepName[WepId]    = "ç˜â‘ëMÅX";
WepDemo[WepId]    = "ouka";
WepDamage[WepId]  = 2450;
WepRMin[WepId]    = 2;
WepRMax[WepId]    = 3;
WepHit[WepId]     = 20;
WepCrt[WepId]     = 15;
WepL[WepId]       = 0;
WepP[WepId]       = 1;
WepS[WepId]       = 0;
WepSpecial[WepId] = "Ç»Çµ";
WepBMax[WepId]    = 0;
WepMP[WepId]      = 15;
WepPower[WepId]   = 110;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "B";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "";

WepId += 1;
WepKind[WepId]    = 1;
WepName[WepId]    = "ñªëzéa";
WepDemo[WepId]    = "danmeiken";
WepDamage[WepId]  = 3300;
WepRMin[WepId]    = 1;
WepRMax[WepId]    = 1;
WepHit[WepId]     = 20;
WepCrt[WepId]     = 20;
WepL[WepId]       = 0;
WepP[WepId]       = 1;
WepS[WepId]       = 0;
WepSpecial[WepId] = "Ç»Çµ";
WepBMax[WepId]    = 0;
WepMP[WepId]      = 55;
WepPower[WepId]   = 120;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "B";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "";

WepId += 1;
WepKind[WepId]    = 1;
WepName[WepId]    = "ìÒïSóRè{ÇÃàÍëM";
WepDemo[WepId]    = "yujun";
WepDamage[WepId]  = 2550;
WepRMin[WepId]    = 1;
WepRMax[WepId]    = 7;
WepHit[WepId]     = 20;
WepCrt[WepId]     = 25;
WepL[WepId]       = 0;
WepP[WepId]       = 0;
WepS[WepId]       = 0;
WepSpecial[WepId] = "íºêiå^";
WepBMax[WepId]    = 2;
WepMP[WepId]      = 0;
WepPower[WepId]   = 125;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "A";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "move_yujun";

WepId += 1;
WepKind[WepId]    = 1;
WepName[WepId]    = "ìVêlÇÃå‹êä";
WepDemo[WepId]    = "gosui";
WepDamage[WepId]  = 2800;
WepRMin[WepId]    = 3;
WepRMax[WepId]    = 6;
WepHit[WepId]     = 5;
WepCrt[WepId]     = 20;
WepL[WepId]       = 0;
WepP[WepId]       = 0;
WepS[WepId]       = 0;
WepSpecial[WepId] = "Ç»Çµ";
WepBMax[WepId]    = 0;
WepMP[WepId]      = 50;
WepPower[WepId]   = 120;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "B";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "";

WepId += 1;
WepKind[WepId]    = 1;
WepName[WepId]    = "àÍîOñ≥ó çÖ";
WepDemo[WepId]    = "ichinen";
WepDamage[WepId]  = 3900;
WepRMin[WepId]    = 1;
WepRMax[WepId]    = 1;
WepHit[WepId]     = 30;
WepCrt[WepId]     = 20;
WepL[WepId]       = 0;
WepP[WepId]       = 1;
WepS[WepId]       = 0;
WepSpecial[WepId] = "Ç»Çµ";
WepBMax[WepId]    = 0;
WepMP[WepId]      = 75;
WepPower[WepId]   = 135;
WepAir[WepId]     = "A";
WepGround[WepId]  = "A";
WepWater[WepId]   = "A";
WepNight[WepId]   = "A";
WepBGM[WepId]     = "";
WepPartner[WepId] = "";
WepShape[WepId]   = "";
