var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "Œã‹S";
Char[u_id, s_id*7+0] = 130;
Char[u_id, s_id*7+1] = 135;
Char[u_id, s_id*7+2] = 170;
Char[u_id, s_id*7+3] = 100;
Char[u_id, s_id*7+4] = 140;
Char[u_id, s_id*7+5] = 145;
Char[u_id, s_id*7+6] = 50;
Temper[u_id, s_id]   = "—âÃ";
Type[u_id, s_id]     = "MGR_DEF";

Pair[u_id, s_id]     = "Zenki|2|";
Revenge[u_id, s_id]  = "|Goki|25|";

SPList[u_id, s_id]     = "|“S•Ç|’¼Œ‚|‰Á‘¬|W’†|”MŒŒ|Œƒ—ã|";
SPListLv[u_id, s_id]   = "|01|08|17|25|100|100|";
SPListCost[u_id, s_id] = "|25|20|15|20|50|70|";

NumSkills[u_id, s_id]    = 1;
SkillID[u_id, s_id*10+0] = "SGUARD";
SkillLv[u_id, s_id*10+0] = "|01|01|";
