NumBullets = 3; if(global.stage_num != 31 && global.stage_num > 0) NumBullets = 1;

var BulId; BulId = 0;

BulName[BulId]  = "";
BulRMin[BulId]  = 1;
BulRMax[BulId]  = 4;
BulShape[BulId] = "square";
BulSlots[BulId] = 1;

BulDEF[BulId, 0] = 10;
BulPRY[BulId, 0] = 30;
BulMov[BulId, 0] = 0.45;
BulID[BulId, 0]  = "";

BulHP[BulId]     = 0;
BulTurns[BulId]  = 0;
BulPoints[BulId] = 10000;
BulEXP[BulId]    = 200;
BulPP[BulId]     = 10;
BulAnime[BulId]  = "";
BulUpdate[BulId] = 0;

//--------------------------------------
BulId += 1;
BulName[BulId]  = "½ÄÅº¡¸¾óÆ¼¹Ô ºÎµð½ºÆ®¡¹";
BulRMin[BulId]  = 0;
BulRMax[BulId]  = 0;
BulShape[BulId] = "";
BulSlots[BulId] = 2;

BulDEF[BulId, 0] = 25;
BulPRY[BulId, 0] = 10;
BulMov[BulId, 0] = 0;
BulID[BulId,  0] = "NOENTER";

BulDEF[BulId, 1] = 20;
BulPRY[BulId, 1] = 15;
BulMov[BulId, 1] = 0.75;
BulID[BulId,  1] = "";

BulHP[BulId]     = 21000;
BulTurns[BulId]  = 3;
BulPoints[BulId] = 13000;
BulEXP[BulId]    = 225;
BulPP[BulId]     = 15;
BulAnime[BulId]  = "Buddhist";
BulUpdate[BulId] = 1;

//--------------------------------------
BulId += 1;
BulName[BulId]  = "°÷Äí¸®¾¾ÀÇ °è¾à";
BulRMin[BulId]  = 0;
BulRMax[BulId]  = 0;
BulShape[BulId] = "";
BulSlots[BulId] = 2;

BulDEF[BulId, 0] = 30;
BulPRY[BulId, 0] = 30;
BulMov[BulId, 0] = 0.9;
BulID[BulId,  0] = "PARAM+_ALL_RAN";

BulDEF[BulId, 1] = 25;
BulPRY[BulId, 1] = 5;
BulMov[BulId, 1] = 0.8;
BulID[BulId,  1] = "PRY-_RAN";

BulHP[BulId]     = 28000;
BulTurns[BulId]  = 3;
BulPoints[BulId] = 16000;
BulEXP[BulId]    = 280;
BulPP[BulId]     = 15;
BulAnime[BulId]  = "tenko";
BulUpdate[BulId] = 0;
