var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ÿÿ∂ÅEÃﬂÿΩﬁ—ÿ ﬁ∞";
NameShort[u_id] = "ÿÿ∂";
Race[u_id]      = "ëõóÏ";

Unit[u_id, 0]   = 16900;
Unit[u_id, 1]   = 200;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 950;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.40;
Size[u_id]      = "S";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|12000|250|80|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "MBLOCK";

NumWeps[u_id]   = 2;
WepTune[u_id]   = "C";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Lyrica";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Lyrica";

SprPichun[u_id] = "04";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "∑∞Œﬁ∞ƒﬁ";
WepDemo[u_id, WepId]    = "keyboard";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "Õﬁ∞æﬁ›ƒﬁŸÃß∞ê_ët";
WepDemo[u_id, WepId]    = "bosendorfer";
WepDamage[u_id, WepId]  = 2400;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 20;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ÿÿ∂ÅEø€◊≤Ãﬁ";
WepDemo[u_id, WepId]    = "jikinerai";
WepDamage[u_id, WepId]  = 2600;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
