var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "—H—ì";
Char[u_id, s_id*7+0] = 100;
Char[u_id, s_id*7+1] = 135;
Char[u_id, s_id*7+2] = 167;
Char[u_id, s_id*7+3] = 94;
Char[u_id, s_id*7+4] = 122;
Char[u_id, s_id*7+5] = 141;
Char[u_id, s_id*7+6] = 60;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "MGR_DEF";

Pair[u_id, s_id]     = "|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|ª«|“S•Ç|•K’†|’¼Œ‚|“ËŒ‚|”MŒŒ|";
SPListLv[u_id, s_id]   = "|01|100|100|100|100|100|";
SPListCost[u_id, s_id] = "|20|40|15|15|30|60|";

NumSkills[u_id, s_id]   = 0;
