var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ﾊﾟﾁｭﾘｰ・ﾉｰﾚｯｼﾞ";
NameShort[u_id] = "ﾊﾟﾁｭﾘｰ";
Race[u_id]      = "魔法使い";

Unit[u_id, 0]   = 4300;
Unit[u_id, 1]   = 220;
Unit[u_id, 2]   = 90;
Unit[u_id, 3]   = 800;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.6;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|2000|100|40|500|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "M_SHIELD_PATCHE";

NumWeps[u_id]    = 5; if(global.stage_num > 29 || global.stage_num == 0) NumWeps[u_id] += 1;
WepTune[u_id]    = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Patchouli";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Patchouli";

SprPichun[u_id] = "01";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "本";
WepDemo[u_id, WepId]    = "book";
WepDamage[u_id, WepId]  = 1200;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 1;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "D";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｱｸﾞﾆｼｬｲﾝ";
WepDemo[u_id, WepId]    = "agni";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "D";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾉﾝﾃﾞｨﾚｸｼｮﾅﾙﾚｰｻﾞｰ";
WepDemo[u_id, WepId]    = "NDL";
WepDamage[u_id, WepId]  = 2200;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 5;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 105;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾌﾟﾘﾝｾｽｳﾝﾃﾞｨﾈ";
WepDemo[u_id, WepId]    = "princess";
WepDamage[u_id, WepId]  = 2500;
WepRMin[u_id, WepId]    = 5;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 7;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ﾌｫﾚｽﾄﾌﾞﾚｲｽﾞ";
WepDemo[u_id, WepId]    = "blaze";
WepDamage[u_id, WepId]  = 2800;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "なし";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 35;
WepPower[u_id, WepId]   = 120;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ｻｲﾚﾝﾄｾﾚﾅ";
WepDemo[u_id, WepId]    = "selena";
WepDamage[u_id, WepId]  = 3500;
WepRMin[u_id, WepId]    = 6;
WepRMax[u_id, WepId]    = 9;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "必要：小悪魔";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 70;
WepPower[u_id, WepId]   = 130;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "Koakuma|";
WepShape[u_id, WepId]   = "";
