var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "妖夢";
Char[u_id, s_id*7+0] = 152;
Char[u_id, s_id*7+1] = 118;
Char[u_id, s_id*7+2] = 171;
Char[u_id, s_id*7+3] = 105;
Char[u_id, s_id*7+4] = 171;
Char[u_id, s_id*7+5] = 171;
Char[u_id, s_id*7+6] = 44;
Temper[u_id, s_id]   = "強気";
Type[u_id, s_id]     = "ATP_PRY";

Pair[u_id, s_id]     = "|Yuyuko|2|";
Revenge[u_id, s_id]  = "|Yuyuko|40|";

SPList[u_id, s_id]     = "|加速|気合|閃き|集中|必中|根性|";
SPListLv[u_id, s_id]   = "|01|05|11|15|24|99|";
SPListCost[u_id, s_id] = "|15|30|15|15|20|10|";

NumSkills[u_id, s_id]    = 4;
SkillID[u_id, s_id*10+0] = "BLOCK";
SkillLv[u_id, s_id*10+0] = "|01|01|07|15|23|31|39|47|56|";

SkillID[u_id, s_id*10+1] = "BLOCK+_YOUMU";
SkillLv[u_id, s_id*10+1] = "|01|32|48|";

SkillID[u_id, s_id*10+2] = "BUNSHIN_YOUMU";
SkillLv[u_id, s_id*10+2] = "|28|";

SkillID[u_id, s_id*10+3] = "KEKKA";
SkillLv[u_id, s_id*10+3] = "|20|";

if(sort != "player")
{
    NumSkills[u_id, s_id]   += 1;
    SkillID[u_id, s_id*10+4] = "SOKO";
    SkillLv[u_id, s_id*10+4] = "|01|01|01|01|01|01|";
}
else
{
    NumSkills[u_id, s_id]   += 2;
    SkillID[u_id, s_id*10+4] = "KIAI";
    SkillLv[u_id, s_id*10+4] = "|01|01|01|01|01|";

    SkillID[u_id, s_id*10+5] = "P_HIT";
    SkillLv[u_id, s_id*10+5] = "|01|";
}
