var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "è\òZñÈÅ@çÁñÈ";
NameShort[u_id] = "çÁñÈ";
Race[u_id]      = "êlä‘";

Unit[u_id, 0]   = 4800;
Unit[u_id, 1]   = 170;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 900;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "L";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|2000|100|50|400|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "C";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "P_SQUARE";

NumWeps[u_id]   = 5;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 2;
BGM[u_id, 0]    = "bgm_battle_Sakuya";
BGM[u_id, 1]    = "bgm_battle_Sakuya2";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Sakuya";

SprPichun[u_id] = "01";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "äiì¨";
WepDemo[u_id, WepId]    = "combat_Sakuya";
WepDamage[u_id, WepId]  = 1800;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "–Ω√ﬁ®⁄∏ºÆ›";
WepDemo[u_id, WepId]    = "misdirection";
WepDamage[u_id, WepId]  = 2200;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 12;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "éEêlƒﬁ∞Ÿ";
WepDemo[u_id, WepId]    = "satsujin_doll";
WepDamage[u_id, WepId]  = 2800;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 30;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 6;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "çÁñÈÇÃê¢äE";
WepDemo[u_id, WepId]    = "Sakuya_world";
WepDamage[u_id, WepId]  = 3200;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 35;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "âáñhñ≥å¯";
WepBMax[u_id, WepId]    = 3;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 120;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "œºﬁØ∏Ω¿∞ø∞ƒﬁ";
WepDemo[u_id, WepId]    = "mss";
WepDamage[u_id, WepId]  = 2400;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 5;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 2;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 105;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepPartner[u_id, WepId] = "";
WepBGM[u_id, WepId]     = "";
WepShape[u_id, WepId]   = "";
