var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "‰…—ì";
NameShort[u_id] = "‰…—ì";
Race[u_id]      = "‰…—ì";

Unit[u_id, 0]   = 4200;
Unit[u_id, 1]   = 100;
Unit[u_id, 2]   = 90;
Unit[u_id, 3]   = 800;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "S";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|3000|150|50|500|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "A";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 1;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Onryo";

SprPichun[u_id] = "02_blue";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id,WepId]     = 0;
WepName[u_id,WepId]     = "‰…‚Ý";
WepDemo[u_id,WepId]     = "urami";
WepDamage[u_id,WepId]   = 2050;
WepRMin[u_id,WepId]     = 1;
WepRMax[u_id,WepId]     = 6;
WepHit[u_id,WepId]      = 10;
WepCrt[u_id,WepId]      = 5;
WepL[u_id,WepId]        = 0;
WepP[u_id,WepId]        = 0;
WepS[u_id,WepId]        = 0;
WepSpecial[u_id,WepId]  = "‚È‚µ";
WepBMax[u_id,WepId]     = 0;
WepMP[u_id,WepId]       = 5;
WepPower[u_id,WepId]    = 0;
WepAir[u_id,WepId]      = "A";
WepGround[u_id,WepId]   = "A";
WepWater[u_id,WepId]    = "B";
WepNight[u_id,WepId]    = "A";
WepBGM[u_id,WepId]      = "";
WepPartner[u_id,WepId]  = "";
WepShape[u_id,WepId]    = "";
