var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ã≠âªñ—ã ";
NameShort[u_id] = "ã≠ñ—ã ";
Race[u_id]      = "ódê∏";

Unit[u_id, 0]   = 5700;
Unit[u_id, 1]   = 100;
Unit[u_id, 2]   = 75;
Unit[u_id, 3]   = 1000;
Unit[u_id, 4]   = 5;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|3000|150|40|500|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]    = 2;
WepTune[u_id]    = "D";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id]     = "KKedama";

SprPichun[u_id] = "02_red";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "¬≤›⁄∞ªﬁ∞";
WepDemo[u_id, WepId]    = "tlaser";
WepDamage[u_id, WepId]  = 2050;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 5;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "îöóÙëÃìñÇΩÇË";
WepDemo[u_id, WepId]    = "btaiatari";
WepDamage[u_id, WepId]  = 2400;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 3;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
