var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "Ñ×»";
Char[u_id, s_id*7+0] = 148;
Char[u_id, s_id*7+1] = 125;
Char[u_id, s_id*7+2] = 165;
Char[u_id, s_id*7+3] = 92;
Char[u_id, s_id*7+4] = 170;
Char[u_id, s_id*7+5] = 162;
Char[u_id, s_id*7+6] = 45;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "ATP_PRY";

Pair[u_id, s_id]     = "|Ichirin|2|Sho|1|";
Revenge[u_id, s_id]  = "|Ichirin|30|Sho|20|";

SPList[u_id, s_id]     = "|’¼Œ‚|•K’†|“ËŒ‚|‘M‚«|”MŒŒ|—Fî|";
SPListLv[u_id, s_id]   = "|01|05|15|24|100|100|";
SPListCost[u_id, s_id] = "|15|30|15|20|50|70|";

NumSkills[u_id, s_id]    = 0;
SkillID[u_id, s_id*10+0] = "BLOCK";
SkillLv[u_id, s_id*10+0] = "|01|01|07|15|23|31|39|47|56|";
