var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "—d¸B";
Char[u_id, s_id*7+0] = 115;
Char[u_id, s_id*7+1] = 130;
Char[u_id, s_id*7+2] = 154;
Char[u_id, s_id*7+3] = 83;
Char[u_id, s_id*7+4] = 133;
Char[u_id, s_id*7+5] = 140;
Char[u_id, s_id*7+6] = 25;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "ALL_MGR";

Pair[u_id, s_id]     = "|";
Revenge[u_id, s_id]  = "|";

SPList[u_id, s_id]     = "|ª«|ª«|ª«|ª«|ª«|ª«|";
SPListLv[u_id, s_id]   = "|1|100|100|100|100|100|";
SPListCost[u_id, s_id] = "|25|35|30|45|25|70|";

NumSkills[u_id, s_id] = 0;

