var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "¸ÞØÓÜ°Ù";
NameShort[u_id] = "¸ÞØÓÜ";
Race[u_id]      = "—d‰ö";

Unit[u_id, 0]   = 4200;
Unit[u_id, 1]   = 150;
Unit[u_id, 3]   = 800;
Unit[u_id, 2]   = 80;
Unit[u_id, 4]   = 2;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 1.5;
Tune[u_id]      = "|4000|150|40|500|";

NumSlots[u_id]  = 4;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "D";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 0;

NumWeps[u_id]   = 1;
WepTune[u_id]   = "D";

NumBGM[u_id]    = 0;
BGM[u_id, 0]    = "";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Grimoire";

SprPichun[u_id] = "02_red";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "‘åŒûŒaÒ¶ÞÚ°»Þ°–C";
WepDemo[u_id, WepId]    = "laser_Grimoire";
WepDamage[u_id, WepId]  = 2300;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "‚È‚µ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
