var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "ìåïóíJÅ@ëÅïc";
NameShort[u_id] = "ëÅïc";
Race[u_id]      = "êlä‘";

Unit[u_id, 0]   = 3900;
Unit[u_id, 1]   = 190;
Unit[u_id, 2]   = 115;
Unit[u_id, 3]   = 850;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.5;
Size[u_id]      = "M";
Cost[u_id]      = 2.5;
Tune[u_id]      = "|1500|100|50|400|";

NumSlots[u_id]  = 2;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "B";
Compat[u_id, 3] = "B";

NumSpecials[u_id] = 2;
Special[u_id, 0]  = "KAZEHAFURI";
Special[u_id, 1]  = "BARRIER_SANAE";

NumWeps[u_id]   = 6;
WepTune[u_id]   = "A";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Sanae";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Sanae";
NumComb[u_id]   = 0;

SprPichun[u_id] = "01";

//weapon data---------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "å‰ïº";
WepDemo[u_id, WepId]    = "combat_Sanae";
WepDamage[u_id, WepId]  = 1750;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 30;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "éÁñÓ±–≠⁄Øƒ";
WepDemo[u_id, WepId]    = "Moriya_amulet";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 15;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "îííãÇÃãqêØ";
WepDemo[u_id, WepId]    = "kyakusei";
WepDamage[u_id, WepId]  = 2250;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 5;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 105;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "B";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "∏ﬁ⁄≤ø∞œ¿∞ºﬁ";
WepDemo[u_id, WepId]    = "Graythau";
WepDamage[u_id, WepId]  = 2500;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 35;
WepPower[u_id, WepId]   = 110;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "äCÇ™äÑÇÍÇÈì˙";
WepDemo[u_id, WepId]    = "wareru";
WepDamage[u_id, WepId]  = 3100;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 10;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "êMã¬10Åìè¡îÔ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 60;
WepPower[u_id, WepId]   = 120;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "S";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ª”›¿π–≈∂¿";
WepDemo[u_id, WepId]    = "Kanako";
WepDamage[u_id, WepId]  = 3500;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 3;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 25;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "êMã¬30Åìè¡îÔ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 80;
WepPower[u_id, WepId]   = 135;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "bgm_battle_Sanae2";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ê_ÇÃïó";
WepDemo[u_id, WepId]    = "kaminokaze";
WepDamage[u_id, WepId]  = 3900;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 5;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "";
//WepSpecial[u_id, WepId] = "êMã¬100Åìè¡îÔ";
WepBMax[u_id, WepId]    = 1;
WepMP[u_id, WepId]      = 190;
WepPower[u_id, WepId]   = 150;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "circle";
