var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "Ç≠ÇÈÇ›";
NameShort[u_id] = "Ç≠ÇÈÇ›";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 3500;
Unit[u_id, 1]   = 150;
Unit[u_id, 2]   = 110;
Unit[u_id, 3]   = 800;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.6;
Size[u_id]      = "S";
Cost[u_id]      = 2.0;
Tune[u_id]      = "|2000|100|50|400|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "B";
Compat[u_id, 2] = "D";
Compat[u_id, 3] = "S";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "CURE_HP_S";

NumWeps[u_id]   = 4;
WepTune[u_id]   = "B";

NumBGM[u_id]    = 1;
BGM[u_id, 0]    = "bgm_battle_Kurumi";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Kurumi";

SprPichun[u_id] = "01";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "≥ﬁß› ﬂ≤±∏€≥";
WepDemo[u_id, WepId]    = "vampire_claw_Kurumi";
WepDamage[u_id, WepId]  = 1650;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "B";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "Ÿ–≈ΩÃﬁ⁄Øƒ";
WepDemo[u_id, WepId]    = "luminous_B";
WepDamage[u_id, WepId]  = 1950;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 5;
WepHit[u_id, WepId]     = 20;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ΩÃﬂ◊Øº≠⁄∞ªﬁ∞";
WepDemo[u_id, WepId]    = "splash_laser";
WepDamage[u_id, WepId]  = 2350;
WepRMin[u_id, WepId]    = 4;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 10;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 20;
WepPower[u_id, WepId]   = 105;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "ΩÃﬂ◊Øº≠⁄∞ªﬁ∞ÅEÃŸ ﬂ‹∞";
WepDemo[u_id, WepId]    = "slaser_max";
WepDamage[u_id, WepId]  = 2900;
WepRMin[u_id, WepId]    = 5;
WepRMax[u_id, WepId]    = 7;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 1;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 45;
WepPower[u_id, WepId]   = 115;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "B";
WepWater[u_id, WepId]   = "C";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
