var u_id; u_id = argument0;

//unit data-----------------------------
Name[u_id]      = "âÕèÈÅ@Ç…Ç∆ÇË";
NameShort[u_id] = "Ç…Ç∆ÇË";
Race[u_id]      = "ódâˆ";

Unit[u_id, 0]   = 4900;
Unit[u_id, 1]   = 150;
Unit[u_id, 2]   = 95;
Unit[u_id, 3]   = 1050;
Unit[u_id, 4]   = 6;
MovSlow[u_id]   = 0.45;
Size[u_id]      = "M";
Cost[u_id]      = 2;
Tune[u_id]      = "|2500|100|40|500|";

NumSlots[u_id]  = 3;
Compat[u_id, 0] = "A";
Compat[u_id, 1] = "A";
Compat[u_id, 2] = "S";
Compat[u_id, 3] = "A";

NumSpecials[u_id] = 1;
Special[u_id, 0]  = "NOBIRU";

NumWeps[u_id]   = 3;
WepTune[u_id]   = "B";

BGM[u_id]       = "bgm_battle_Nitori";
NumPilots[u_id] = 1;
Pilot[u_id, 0]  = "Nitori";

SprPichun[u_id] = "01";

//--------------------------------------
var WepId; WepId = 0;

WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "Ç´Ç„Ç§ÇË";
WepDemo[u_id, WepId]    = "kyuri";
WepDamage[u_id, WepId]  = 1900;
WepRMin[u_id, WepId]    = 1;
WepRMax[u_id, WepId]    = 2;
WepHit[u_id, WepId]     = 25;
WepCrt[u_id, WepId]     = 35;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 5;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 1;
WepName[u_id, WepId]    = "ÇÃÇ—Å[ÇÈ±∞—";
WepDemo[u_id, WepId]    = "nobiru";
WepDamage[u_id, WepId]  = 2100;
WepRMin[u_id, WepId]    = 2;
WepRMax[u_id, WepId]    = 4;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 15;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 1;
WepS[u_id, WepId]       = 0;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 0;
WepMP[u_id, WepId]      = 10;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";

WepId += 1;
WepKind[u_id, WepId]    = 0;
WepName[u_id, WepId]    = "Ç®âªÇØ∑≠∞∂› ﬁ∞";
WepDemo[u_id, WepId]    = "obaQ";
WepDamage[u_id, WepId]  = 2400;
WepRMin[u_id, WepId]    = 3;
WepRMax[u_id, WepId]    = 6;
WepHit[u_id, WepId]     = 15;
WepCrt[u_id, WepId]     = 20;
WepL[u_id, WepId]       = 0;
WepP[u_id, WepId]       = 0;
WepS[u_id, WepId]       = 1;
WepSpecial[u_id, WepId] = "Ç»Çµ";
WepBMax[u_id, WepId]    = 12;
WepMP[u_id, WepId]      = 0;
WepPower[u_id, WepId]   = 0;
WepAir[u_id, WepId]     = "A";
WepGround[u_id, WepId]  = "A";
WepWater[u_id, WepId]   = "A";
WepNight[u_id, WepId]   = "A";
WepBGM[u_id, WepId]     = "";
WepPartner[u_id, WepId] = "";
WepShape[u_id, WepId]   = "";
