var u_id; u_id = argument0;
var s_id; s_id = argument1;

PName[u_id, s_id]    = "ˆê—Ö";
Char[u_id, s_id*7+0] = 139;
Char[u_id, s_id*7+1] = 140;
Char[u_id, s_id*7+2] = 172;
Char[u_id, s_id*7+3] = 100;
Char[u_id, s_id*7+4] = 165;
Char[u_id, s_id*7+5] = 169;
Char[u_id, s_id*7+6] = 50;
Temper[u_id, s_id]   = "‹­‹C";
Type[u_id, s_id]     = "ATP_DEF";

Pair[u_id, s_id]     = "|Murasa|2|Sho|2|"; 
Revenge[u_id, s_id]  = "|Murasa|30|Sho|30|";

SPList[u_id, s_id]     = "|ª«|•s‹ü|•K’†|—Fî|’E—Í|ŒÛ•‘|";
SPListLv[u_id, s_id]   = "|01|12|20|39|99|99|";
SPListCost[u_id, s_id] = "|20|15|20|60|30|70|";

NumSkills[u_id, s_id]    = 0;
SkillID[u_id, s_id*10+0] = "SATTACK";
SkillLv[u_id, s_id*10+0] = "|01|25|";
