Kind:|Attack|
Dialog:Evileye0a:……

Kind:|Weapon|
WepId:|0|
Dialog:Evileye0a:……

Kind:|Weapon|
WepId:|1|
Dialog:Evileye0a:……

Kind:|Weapon|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このﾄﾞ変態が！！

Kind:|Weapon|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このﾛﾘｺﾝ共め！！

Kind:|Weapon|
EnId:|Nitori|Nitori_FA|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このﾂｲﾝﾃｰﾙめ！！

Kind:|Weapon|
EnId:|Nitori|Nitori_FA|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……その下はｽｸ水か！！

Kind:|Weapon|
EnId:|Alice|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このﾂﾝﾃﾞﾚめ！！

Kind:|Weapon|
EnId:|Alice|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……成長期か！！

Kind:|Weapon|
EnId:|Alice|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……愛されｷｬﾗか！！

Kind:|Weapon|
EnId:|Marisa|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……俺が魔理沙だぜ！！

Kind:|Weapon|
EnId:|Marisa|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……またお前がｱｲｺﾝか！！

Kind:|Weapon|
EnId:|Marisa|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……実は乙女とか言うなよ！！

Kind:|Weapon|
EnId:|Keine|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……この誘惑先生め！！

Kind:|Weapon|
EnId:|Keine|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……俺はですますのが好みだ！！

Kind:|Weapon|
EnId:|Keine|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……先生質問でーす！！

Kind:|Weapon|
EnId:|Keine|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……どんな課外授業だ！！

Kind:|Weapon|
EnId:|Reimu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……この賽銭巫女め！！

Kind:|Weapon|
EnId:|Reimu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……いつから腋出したお前！！

Kind:|Weapon|
EnId:|Reimu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……最近人気だなｵｲ！！

Kind:|Weapon|
EnId:|Reimu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｽﾗｲﾃﾞｨﾝｸﾞはどうした！！

Kind:|Weapon|
EnId:|Youmu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このみょんめ！！

Kind:|Weapon|
EnId:|Youmu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……口調安定しないな！！

Kind:|Weapon|
EnId:|Youmu|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……妖精相手にもですますか！！

Kind:|Weapon|
EnId:|Rumia|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……そうなのか！！

Kind:|Weapon|
EnId:|Rumia|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……わはー！！

Kind:|Weapon|
EnId:|Sunny,Star,Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……乳臭いなおい！！

Kind:|Weapon|
EnId:|Sunny|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このお寝坊さん！！

Kind:|Weapon|
EnId:|Star|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……いつから腹黒ｷｬﾗだ！！

Kind:|Weapon|
EnId:|Star|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……前髪ﾊﾟｯﾂﾝ要員だな！！

Kind:|Weapon|
EnId:|Star|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……案外照れ屋なのか！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｽﾘｯﾊﾟが問題だろ！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このﾄﾞﾘﾙもみあげ！！

Kind:|Weapon|
EnId:|Luna|Sunny|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ぷにぷにほっぺた！！

Kind:|Weapon|
EnId:|Luna|Sunny|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ほっぺたぷにぷに！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……で、人気投票何位だ！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……耳そうなってたんだ！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……もっと素直になれよ！！

Kind:|Weapon|
EnId:|Cirno|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……さるの！！

Kind:|Weapon|
EnId:|Cirno|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……＼あたい／！！

Kind:|Weapon|
EnId:|Cirno|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ひらがなは書けるだろ！！

Kind:|Weapon|
EnId:|Kurumi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ﾛﾘｷｬﾗは成り行きか！！

Kind:|Weapon|
EnId:|Kurumi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……吸血鬼とか拾い辛いな！！

Kind:|Weapon|
EnId:|Cirno|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このあたい！！

Kind:|Weapon|
EnId:|Daiyosei|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……正統派か！！

Kind:|Weapon|
EnId:|Daiyosei|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このｻｲﾄﾞﾎﾟﾆｰ！！

Kind:|Weapon|
EnId:|Daiyosei,Koakuma|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……本名教えろよ！！

Kind:|Weapon|
EnId:|Daiyosei|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……残念ﾁﾙﾉちゃんはあっちだ！

Kind:|Weapon|
EnId:|Sakuya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……おかえりなさいませ！！

Kind:|Weapon|
EnId:|Sakuya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……俺のﾋｯﾌﾟを喰らえ！！

Kind:|Weapon|
EnId:|Sakuya,Meiling|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……お勤めおつかれでーす！！

Kind:|Weapon|
EnId:|Patchouli|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……着痩せでも構わんぞ！！

Kind:|Weapon|
EnId:|Patchouli|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……血は吐かないだろ！！

Kind:|Weapon|
EnId:|Patchouli|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……突然ですますか！！

Kind:|Weapon|
EnId:|Patchouli|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……てれっ！！

Kind:|Weapon|
EnId:|Meiling|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……一位とか懐かしいな！

Kind:|Weapon|
EnId:|Meiling|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……もう三日も食べてない！！

Kind:|Weapon|
EnId:|Meiling|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……やっぱ生足だな！！

Kind:|Weapon|
EnId:|Meiling|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｱﾙよとか言っﾁｬｲﾅ！！

Kind:|Weapon|
EnId:|FlanP|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……うふふ！！

Kind:|Weapon|
EnId:|FlanP|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……妹ｷｬﾗか！！

Kind:|Weapon|
EnId:|FlanP|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ほーらお兄ちゃんだよ！！

Kind:|Weapon|
EnId:|Koakuma|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……この小悪魔め！！

Kind:|Weapon|
EnId:|Koakuma|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……流し目にしか見えん！！

Kind:|Weapon|
EnId:|Koakuma|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……どっちが本物の耳だ！！

Kind:|Weapon|
EnId:|Koakuma|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｻｯｷｭﾊﾞｽも悪くない！！

Kind:|Weapon|
EnId:|Letty|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このくろまく！！

Kind:|Weapon|
EnId:|Letty|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……判定大きいな！！

Kind:|Weapon|
EnId:|Letty|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……意見分かれるな！！

Kind:|Weapon|
EnId:|LilyW|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……電波ｷｬﾗか！！

Kind:|Weapon|
EnId:|LilyW|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……清楚ｷｬﾗか！！

Kind:|Weapon|
EnId:|LilyW|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……春ですかー？！

Kind:|Weapon|
EnId:|LilyW|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｺｽﾌﾟﾚか！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……勧誘はお断りだ！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ちわーす、新聞でーす！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……お気に入りか！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このあやや！！

Kind:|Weapon|
EnId:|Aya|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｳｻﾞくて悪かったな！！

Kind:|Weapon|
Cond:|isHPLow,|
EnId:|Sanae|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……信仰していいか！！

Kind:|Weapon|
Cond:|isHPLow,|
EnId:|Sanae|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……神々しいな！！

Kind:|Weapon|
EnId:|Sanae|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……すっかり自機面か！！

Kind:|Weapon|
EnId:|Sanae|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……この青巫女め！！

Kind:|Weapon|
EnId:|Sanae|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……2Pｷｬﾗか！！

Kind:|Weapon|
EnId:|Sanae|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……囚われてるな！！

Kind:|Weapon|
EnId:|Hina|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……海外で人気だな！！

Kind:|Weapon|
EnId:|Hina|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……厄いわね！！

Kind:|Weapon|
EnId:|Hina|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……よく回るな！！

Kind:|Weapon|
EnId:|Faries|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……大戦争は嬉しかったぞ！！

Kind:|Weapon|
EnId:|Faries|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……またその会社ﾈﾀか！！

Kind:|Weapon|
EnId:|Faries|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……くんずほぐれつか！！

Kind:|Weapon|
EnId:|Star|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……この前髪め！！

Kind:|Weapon|
EnId:|Star|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……お前も手伝えよ！！

Kind:|Weapon|
EnId:|Star|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……気付いたら腹黒か！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……その栗は口か！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……口みたいな栗しやがって！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……sbry！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……悪かったなぁ！！

Kind:|Weapon|
EnId:|Luna|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……歩きにくそうだな！！

Kind:|Weapon|
EnId:|Sunny|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このおねぼうさん！！

Kind:|Weapon|
EnId:|Sunny|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ぷにぷにか！！

Kind:|Weapon|
EnId:|Sunny|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……水没したな！！

Kind:|Weapon|
EnId:|Kurumi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ご主人様！！

Kind:|Weapon|
EnId:|Kurumi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……吸血少女だから
　日光の下でも平気でーす！！

Kind:|Weapon|
EnId:|Kurumi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……平たいな！！

Kind:|Weapon|
EnId:|Kurumi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ロリｷｬﾗか！！

Kind:|Weapon|
EnId:|Elliy|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このﾁｮｺｺﾛﾈ！！

Kind:|Weapon|
EnId:|Elliy|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……いつからちゃんづけになった！

Kind:|Weapon|
EnId:|Elliy|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……その帽子おしゃれだな！！

Kind:|Weapon|
EnId:|Mokou|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このｻｽﾍﾟﾝﾀﾞｰ！！

Kind:|Weapon|
EnId:|Mokou|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……口調変わったな！！

Kind:|Weapon|
EnId:|Mokou|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……女言葉か！！

Kind:|Weapon|
EnId:|Komachi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……こまっちんぐー！

Kind:|Weapon|
EnId:|Komachi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……仙人に浮気か！！

Kind:|Weapon|
EnId:|Komachi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｻｲｽﾞLか！！

Kind:|Weapon|
EnId:|Komachi|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このこまっちゃん！！

Kind:|Weapon|
EnId:|Shizuha|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……姉の癖に中ﾎﾞｽか！！

Kind:|Weapon|
EnId:|Shizuha|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……寂しいぞ！！

Kind:|Weapon|
EnId:|Shizuha|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……妹に靴やれよ！！

Kind:|Weapon|
EnId:|Minoriko|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このおしゃれさん！！

Kind:|Weapon|
EnId:|Minoriko|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……食欲の秋か！！

Kind:|Weapon|
EnId:|Minoriko|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｲﾓ食べろ！！

Kind:|Weapon|
EnId:|Minoriko|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……靴下貸してやろうか！！

Kind:|Weapon|
EnId:|Momiji|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……わんわんお！！

Kind:|Weapon|
EnId:|Momiji|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……仲いいな！！

Kind:|Weapon|
EnId:|Momiji|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……どうやったら烏になるんだ！

Kind:|Weapon|
EnId:|Momiji|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……耳あるのか！！

Kind:|Weapon|
EnId:|Nazrin|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ﾁｭｰﾁｭｰ！！

Kind:|Weapon|
EnId:|Nazrin|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……やけに可愛いな！！

Kind:|Weapon|
EnId:|Nazrin|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ﾈｽﾞﾐ女でﾔﾝｽ！！

Kind:|Weapon|
EnId:|Sho|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……このうっかりさん！！

Kind:|Weapon|
EnId:|Sho|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……体術得意だな！！　

Kind:|Weapon|
EnId:|Sho|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……ｱｲﾑﾊﾝｸﾞﾘｰ！！

Kind:|Weapon|
EnId:|Remilia|
WepId:|1|
Dialog:Evileye0a:……
Dialog:Evileye0a:……しゃがみｶﾞｰﾄﾞはまだか！！

Kind:|Weapon|
WepId:|-2|
Dialog:Evileye0a:……

Kind:|Weapon|
WepId:|-4|
Dialog:Evileye0a:……

Kind:|cAttack|
Dialog:Evileye0a:……

Kind:|sAttack|aAttack|
Dialog:Evileye0a:……

Kind:|sGuard|
Dialog:Evileye0a:……

Kind:|Hit|
Dialog:Evileye0a:……

Kind:|Evade|
Dialog:Evileye0a:……

Kind:|Guard|
Dialog:Evileye0a:……

Kind:|Graze|
Dialog:Evileye0a:……

Kind:|Barrier|
Dialog:Evileye0a:……

Kind:|Slash|
Dialog:Evileye0a:……

Kind:|BBreak|
Dialog:Evileye0a:……

Kind:|SBreak|
Dialog:Evileye0a:……

Kind:|Pichun|
Dialog:Evileye0a:……

Kind:|PichunMap|
Dialog:Evileye0a:None

