Kind:|Attack|
Dialog:Hourai0a:……

Kind:|Attack|
Dialog:Hourai0a:……

Kind:|Weapon|
WepId:|0|
Dialog:Hourai0a:ﾎﾗｰｲ！

Kind:|Weapon|
WepId:|1|
Dialog:Hourai0a:ﾎﾗｰｲ！

Kind:|Weapon|
WepId:|1|
Dialog:Hourai0a:ﾎﾗｰｲ！　ﾎ、ﾎﾗｰｲ、ﾎ、ﾎｱｧｰｯ！

Kind:|Weapon|
WepId:|-2|
Dialog:Hourai0a:……

Kind:|Weapon|
WepId:|-4|
Dialog:Hourai0a:……

Kind:|cAttack|
Dialog:Hourai0a:……

Kind:|sAttack|aAttack|
Dialog:Hourai0a:……

Kind:|sGuard|
Dialog:Hourai0a:……

Kind:|Hit|
Dialog:Hourai0a:……

Kind:|Evade|
Dialog:Hourai0a:……

Kind:|Guard|
Dialog:Hourai0a:……

Kind:|Graze|
Dialog:Hourai0a:……

Kind:|Barrier|
Dialog:Hourai0a:……

Kind:|Counter|
Dialog:Hourai0a:ｶｳﾝﾀｰ

Kind:|Slash|
Dialog:Hourai0a:……

Kind:|BBreak|
Dialog:Hourai0a:……

Kind:|Pichun|
Dialog:Hourai0a:……

Kind:|PichunMap|
Dialog:Hourai0a:None
