Kind:|Attack|
Dialog:OnryoR0a:……

Kind:|Attack|
Dialog:OnryoR0a:……

Kind:|Weapon|
WepId:|0|
Dialog:OnryoR0a:……

Kind:|Weapon|
WepId:|1|
Dialog:OnryoR0a:……

Kind:|Weapon|
WepId:|-2|
Dialog:OnryoR0a:……

Kind:|Weapon|
WepId:|-4|
Dialog:OnryoR0a:……

Kind:|cAttack|
Dialog:OnryoR0a:……

Kind:|sAttack|
Dialog:OnryoR0a:……

Kind:|sGuard|
Dialog:OnryoR0a:……

Kind:|Hit|
Dialog:OnryoR0a:……

Kind:|Evade|
Dialog:OnryoR0a:……

Kind:|Guard|
Dialog:OnryoR0a:……

Kind:|Graze|
Dialog:OnryoR0a:……

Kind:|Barrier|
Dialog:OnryoR0a:……

Kind:|Slash|
Dialog:OnryoR0a:……

Kind:|BBreak|
Dialog:OnryoR0a:……

Kind:|BBreak|
Dialog:OnryoR0a:……

Kind:|Pichun|
Dialog:OnryoR0a:……

Kind:|PichunMap|
Dialog:OnryoR0a:None

