○各種システム用会話

<ChatID:0>----------------------------------------
//周回ﾌﾟﾚｲ説明用

阿求「みなさん、『幻想少女大戦妖』を
　最後までﾌﾟﾚｲしてくださいまして
　ありがとうございます。

阿求「ここでは私、稗田阿求が
　『周回ﾌﾟﾚｲ』について
　説明させていただきますね。

阿求「早速ですが、周回ﾌﾟﾚｲでは
　今までに獲得した点やPPを引き継いで
　ｹﾞｰﾑをﾌﾟﾚｲし直すことができます。

阿求「引き継げる点などの割合は、
　2周目が50％、3周目が75％、
　それ以降が100％です。

阿求「…どこかで見たことあるなんて、
　きっと気のせいだと思いますよ。

阿求「また、周回ﾌﾟﾚｲのｸﾘｱﾃﾞｰﾀは
　次回作に引き継ぐことが
　できないのですが…

阿求「ｼｽﾃﾑﾃﾞｰﾀを引き継ぐことで、
　周回数によるﾎﾞｰﾅｽなどは得られる予定
　ですので、がっかりしないでくださいね。

阿求「それでは、素敵なあなたに
　安全で楽しい幻想郷ﾗｲﾌを…」

<end>

----------------------------------------
//その他説明

慧音「ﾏﾆｭｱﾙを読むのが面倒な君に、
　私から『幻想少女大戦妖』での
　変更点などを説明してあげよう。

慧音「まずはﾏｯﾌﾟﾒﾆｭｰに
　『検索』『戦況報告』が追加された。

慧音「

----------------------------------------
//おいも分岐

穣子「秋の味覚は
　おいもだけじゃないんだから。
　そこんとこ勘違いしないでよね！」

穣子「おいもを持ってると、
　なんとなく元気が出るのよね」

穣子「おいもばっかりじゃなくて、
　もっと色々食べないとﾀﾞﾒよ」

穣子「あら、敬虔な信者さんね。
　今度秋祭にも来なさいよ」

----------------------------------------
//信仰分岐

早苗「もっとがんばらないと、
　」

早苗「もうちょっとがんばらないと、
　霊夢さんには勝てません！」

早苗「これだけ信仰を集めれば、
　諏訪子さまも喜んでくれるはず…」

諏訪子「見どころあるね、君。
　今度は寄付金とかどうかな？」

----------------------------------------
//こぁ分岐

小悪魔「お力になれずに残念です。

小悪魔「元気が足りなくなったら、
　また私に言ってくださいね」

小悪魔「ﾊﾟﾁｭﾘｰ様じゃなくて、
　魔理沙さんばっかり
　補給している気がします…」

小悪魔「あの…
　もしかして変なこととか
　考えてませんよね？」

----------------------------------------
//大ちゃん分岐

大妖精「今回は、みんなと一緒に
　がんばってこれました」

大妖精「」

大妖精「もしかして、
　私のこといじめてる…？」

大妖精「うう…ひどいよ…
　ひっく…」

合計獲得点、PPなどを引き継いだ状態で\n　ｹﾞｰﾑをﾌﾟﾚｲし直すことができます。

var str0, str1, str2;
str0 = "合計獲得点、PPなどを引き継いだ状態で\n　ｹﾞｰﾑをﾌﾟﾚｲし直すことができます。";
str1 = "＊周回ﾌﾟﾚｲのｸﾘｱﾃﾞｰﾀは\n　次回作に引き継ぐことができません。\n　（周回数によるﾎﾞｰﾅｽ等は設ける予定です）";
str2 = "＊引き継げる点、PP等の割合は次の通りです。\n　2周目：50％　3周目：75％　それ以降：100％";