○共通第三十二話「白玉楼階段の死線」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: first battle w/ Youmu
 3: Youmu spell 1
 4: Youmu spell 2
 5: Youmu spell 3
 6: beat Youmu
 7: ADVB
 8-36: battle vs. Youmu
37: lose

<ChatID:0>---------------------------------------
//ADVA

<BG=bg_talk_Meikai.png,fade=0,color=1,title=bg_Meikai,bgm=bgm_talk_inishie>

Luna0a:「ちょっと、みんな待ってよぉ…」

Rumia0a:「ほんとにﾙﾅはとろいなー」

Patchouli0a:「随分長い階段ね…
　もう疲れたんだけど」

Komachi0a:「もう少しの辛抱だ、
　あそこに門が見えるだろ。

Komachi0a:「あの奥にあるのが白玉楼。
　西行妖もそこの庭にあるはずだ」

Alice0a:「本当に桜が咲いてるわね。
　地上にはどこにもなかったのに…」

Letty0a:「春の力を感じると、
　急に眠たくなるわね」

Cirno0a:「ねちゃだめよ、ﾚﾃｨ。
　ねたらしぬわ！」

Daiyosei0a:「でも、何か変だね…
　いつもの春とは違う感じがする」

Keine0a:「冥界にあるものは
　すべて死んでいると聞く。
　そのせいだろうか」

LilyW0a:「いいえ、春の気配だけじゃなく
　別のものが混じっているからです」

Shizuha0a:「…西行妖の気配、ね」

Hina0a:「かつて
　おびただしい数の人間が魅了され、
　永遠の眠りについたと言われている…

Hina0a:「血塗られた伝承に相応しい、
　禍々しい妖気だわ」

Sanae0a:「最初は信じられませんでしたが、
　段々と実感が湧いてきます」

Marisa0a:「でも、そんなに危険なら
　枯らしてしまえば良かったのにな。

Marisa0a:「そうすれば、
　今回みたいな面倒ごとは
　そもそも起こらなかったんだ」

Hina0a:「妖怪の賢者達も
　可能だったらそうしていたでしょう。

Hina0a:「けれど、あの八雲紫ですら
　容易には手を出さなかったと聞くわ」

Reimu0a:「紫でも？」

Hina0a:「ええ。伝え聞いたことだから、
　詳しいことは知らないけれど…」

Minoriko0a:「知れば知るほど、
　秋が遠のく感じがするわね」

Shizuha0a:「そんな桜を復活させて
　黒幕たちはどういうつもりかしら」

Meiling0a:「小町さんは
　冥界に来たことがあるんですよね。
　何か心当たりはないんですか？」

Komachi0a:「うーん、ないことはないけど
　あの方がこんな異変を起こすなんて…」

Elliy0a:「あの方、って言うと…」

Komachi0a:「西行寺幽々子、
　冥界の管理を任されている
　亡霊のお嬢様さ。

Komachi0a:「あたいも何回かしか
　会ったことはないんだけどね」

Aya0a:「西行寺という名前なら、
　私も聞いたことがあります。

Aya0a:「なんでも、千年も前から
　冥界に暮らす傑物だとか…」

Mokou0a:「冥界を仕切っているなら、
　そいつが黒幕と見て良さそうだ」

Nitori0a:「妖夢もその人の命令で、
　私たちと戦おうとしてるんだね」

Keine0a:「そういう奴だからな。
　素直というか、真っ直ぐというか…」

Sho0a:「真っ直ぐ、ですか？」

Alice0a:「良く言えば生真面目、
　悪く言えば向こう見ず…
　という感じかしら。

Alice0a:「次、会ったときは
　きっと本気で向かってくるでしょうね」

Daiyosei0a:「前はお友達だった妖夢さんと、
　戦わなくちゃいけないんですか…」

Sakuya0a:「向こうがやる気なら、
　黙ってやられるわけにはいかないわ」

Reimu0a:「あいつは春を奪う、
　私達は春を取り戻す…

Reimu1a:「それならやることは一つ。
　正面からぶつかって蹴倒すだけよ！」

Marisa0a:「ああ、猪突猛進なら
　こっちも負けてないぜ！」

<end>

<ChatID:1>---------------------------------------
//1PP

Patchouli0a:「…長い！　本当に長すぎるわ」

Koakuma0a:「ま、まあまあﾊﾟﾁｭﾘｰ様！
　お屋敷まであと少しですし…」

Cirno0a:「でも、前も後ろも階段で
　なんかおもしろいね」

Luna0a:「いい加減、
　どこかに座って休みたいけど…」

<nomove>

<hide=all>

<Code=cursor_jump(240,160) && update_view(obj_cursor.x,obj_cursor.y)>

Youmu0a:「…やはりここまで来ましたか」

<pause>

Marisa1a:「妖夢！」

Youmu1a:「言ったはずです。
　再び会うことがあれば、容赦はしないと」

Nitori2a:「ねぇ、妖夢！
　夏は一緒に戦ったのに、
　どうして異変を起こしたりするのさ？」

Youmu1a:「すべては
　幽々子様のご命令のためです。

Youmu1a:「大人しく春を置いて帰れば、
　じきに返すと約束しましょう」

Daiyosei0a:「駄目です、
　やっぱり話を聞いてくれません…！」

Marisa2b:「覚悟はしてたさ。
　こっちも春を渡す気はない！」

Youmu1a:「わかりました、それなら…！」

<pause>

Nazrin0a:「…なるほど、
　これは簡単にはいかなさそうだ」

Reimu0a:「数に物を言わせるなんて、
　怖じ気づいたのかしら？」

Youmu1a:「目的を果たすために
　手段を選ばないのは当然です。

Youmu1a:「皆さんのなけなしの春を奪い、
　お嬢様のために捧げましょう！」

<end>

<ChatID:2>---------------------------------------
//妖夢と初戦闘

<Cond="global.route=="Reimu"">

Reimu1a:「さあて、
　それじゃあ始めましょうか！」

Youmu1a:「最後まで立っていた者が、
　残りの春を手にすることができる…

Youmu1a:「霊夢さんたちと言えど、
　ご覚悟願います！」

</Cond>

<Cond="global.route=="Marisa"">

Marisa0a:「さてと、
　それじゃあﾄﾞﾝﾊﾟﾁ開始だ！」

Youmu0a:「最後まで立っていた者が、
　残りの春を手にすることができる…

Youmu0a:「魔理沙さんたちと言えど、
　ご覚悟願います！」

</Cond>

<end>

<ChatID:3>---------------------------------------
//妖夢通常撃破

Marisa0a:「どんなもんだ！」

Youmu1a:「くっ、やはり一筋縄では
　いかないようですね。

Youmu1a:「あと少しで幽々子様の望みが
　叶えられると言うのに…」

Alice0a:「…それが咲かない桜、
　西行妖を咲かせることね」

Youmu0a:「…さすがですね！
　そこまで勘づいていましたか。

Youmu0a:「もう一息で、
　西行妖は満開になる…

Youmu0a:「ここで皆さんの春を奪えば、
　最後の一押しになるはずなんです」

Minoriko0a:「最後の一押しって、
　もうそこまで復活は近づいて…！？」

Alice0a:「そんなことをすれば、
　死の力が解放されて
　ただごとでは済まなくなるわ」

Youmu0a:「復活？　死の力？
　何を意味の判らないことを…」

Star0a:「え、意味が判らないって…？」

Sanae0a:「もしかして、妖夢さんは
　西行妖のことを知らずに…？！」

Youmu1a:「煙に巻こうとしても、
　私の剣は鈍りませんよ！

Youmu1a:「二百由旬を駆け抜ける、
　この剣の閃きで斬り伏せましょう！」

<end>

<ChatID:4>---------------------------------------
//妖夢スペル１撃破

<Cond="ObjDraw.isSpellBreak[0] || ObjDraw.isSpellBreak[1]">

Youmu1a:「くっ…！」

</Cond>

<Cond="!ObjDraw.isSpellBreak[0] && !ObjDraw.isSpellBreak[1]">

Youmu0a:「逃げ切られた…！」

</Cond>

Marisa0a:「どうした妖夢、
　そんなものじゃないはずだろ」

Elliy0a:「こっちもようやく
　ｴﾝｼﾞﾝがかかってきた、
　ってところかしらね」

Youmu0a:「強い…
　やはり侮れる相手ではない…」

Cirno0a:「あたりまえよ、
　あたいたちを甘くみたら
　ていおんやけどするわ！」

Letty0a:「低温火傷っていうのは、
　冷たいのとは関係ないわよ」

Youmu0a:「…その軽口、
　夏の時と変わっていませんね。

Youmu1a:「しかし、その余裕もここまでです。
　私は決して屈しはしない！」

<pause>

Meiling1a:「気迫が増した？！
　こっちが押してるはずなのに…」

Nazrin0a:「不利も道理も頭にないのか。
　真っ直ぐというのは本当だね」

Youmu1a:「私の覚悟は不退転…

Youmu1a:「私の覚悟は不退転…
　いざ、尋常に勝負！」

<end>

<ChatID:5>---------------------------------------
//妖夢スペル２撃破

<Cond="ObjDraw.isSpellBreak[0] || ObjDraw.isSpellBreak[1]">

Youmu2a:「ぐぅっ…！
　この技も破られるなんて…！」

</Cond>

<Cond="!ObjDraw.isSpellBreak[0] && !ObjDraw.isSpellBreak[1]">

Youmu0a:「またしても斬り逃すなんて…！」

</Cond>

Sakuya0a:「あなたも腕を上げたのね。
　以前とは見違えるようだわ」

Patchouli0a:「けれど、
　今回は私達が上手だったわね」

Sanae0a:「妖夢さん、
　もうこの戦いはやめにしませんか？

Sanae0a:「私たちの話を聞けば、
　きっと事情を判ってもらえるはずで…」

Youmu0a:「…いいえ、
　一歩たりとも退くことはできません。

Youmu1a:「ここは白玉楼の門前、
　命を賭して守り通す一線です！」

Marisa0a:「早苗、そいつは言って
　聞くほどﾔﾜな相手じゃないぜ」

Reimu1a:「ええ、話をするのは、
　決着をつけてからよ！」

Youmu1a:「…もう後はない。
　私に残ったのはこの一念のみ…

Youmu1a:「ならば、
　すべてを刀に預けて、斬る…！」

<end>

<ChatID:6>---------------------------------------
//妖夢スペル３撃破

Youmu2a:「ぐぅっ！」

Letty0a:「さて、
　ようやく大人しくなったわ」

Kurumi0a:「そうだね、
　これで先に進めるはず…」

Youmu2a:「くっ、これ以上続けるのは…

Youmu1a:「ですが、
　ここで倒れるわけにはいきません！」

<pause>

Momiji1a:「なっ…！？
　これでもまだ立つつもりですか！」

Sho0a:「いったい何が、彼女をそこまで…」

Youmu1a:「はああああッ！」

<pause>

<Cond="ObjControl.char_id[2].char_code == "Keine"">

Keine2a:「ぐぅぅっ！」

Mokou0a:「慧音ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Alice" && (check_flag("M29_Alice") || check_flag("Alice_pursuade"))">

Alice2a:「きゃあぁっ！」

Marisa1a:「ｱﾘｽッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Alice" && (!check_flag("M29_Alice") && !check_flag("Alice_pursuade"))">

Alice2a:「きゃあぁっ！」

Shanghai0a:「ｼｬﾝﾊｰｲ！」

</Cond>

<Cond="(ObjControl.char_id[2].char_code == "Nitori" || ObjControl.char_id[2].char_code == "Nitori_FA") && check_flag("M29_Nitori")">

Nitori2a:「うわぁあっ！」

Marisa1a:「にとりッ！」

</Cond>

<Cond="(ObjControl.char_id[2].char_code == "Nitori" || ObjControl.char_id[2].char_code == "Nitori_FA") && !check_flag("M29_Nitori")">

Nitori2a:「うわぁあっ！」

Hina0a:「にとり！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Rumia"">

Rumia2a:「ぐわー」

Daiyosei1a:「ﾙｰﾐｱちゃん！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Daiyosei"">

Daiyosei2a:「きゃああぁぁっ！」

Cirno1a:「大ちゃんッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Cirno"">

Cirno2a:「ぬわーーっっ！！」

Daiyosei1a:「ﾁﾙﾉちゃんっ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Sakuya"">

Sakuya2a:「くぅっ…！」

Meiling1a:「咲夜さんッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Meiling"">

Meiling2a:「ぐうぅっ！」

Sakuya1a:「美鈴ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Patchouli" && check_flag("M29_Patchouli")">

Patchouli2a:「むきゅー…」

Marisa1a:「ﾊﾟﾁｭﾘｰッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Patchouli" && !check_flag("M29_Patchouli")">

Patchouli2a:「むきゅー…」

Koakuma0a:「ﾊﾟﾁｭﾘｰ様！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Koakuma"">

Koakuma2a:「きゃぁああっ！」

Patchouli0a:「小悪魔！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Elliy"">

Elliy2a:「きゃああっ？！」

Kurumi0a:「ｴﾘｰちゃんっ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Kurumi"">

Kurumi2a:「ひーん、刃物が襲ってきたー！」

Elliy1a:「くるみッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Komachi"">

Komachi2a:「あいたた、油断したね」

Sakuya1a:「小町！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Mokou"">

Mokou2a:「くっ、こいつめ…！」

Keine1a:「妹紅ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Sunny"">

Sunny2a:「むぎゅうぅ…」

Luna1a:「ｻﾆｰ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Luna"">

Luna2a:「きゃああぁっ！」

Star1a:「ﾙﾅ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Star"">

Star2a:「きゃああっ！」

Sunny1a:「ｽﾀｰ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Faries"">

Sunny2a:「ひえぇぇっ？！」

Alice1a:「あなたたち！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Minoriko"">

Minoriko2a:「きゃあぁぁっ！」

Shizuha1a:「穣子ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Shizuha"">

Shizuha2a:「きゃあぁ！」

Minoriko1a:「お姉ちゃーん！！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Hina"">

Hina2a:「きゃあっ！」

Nitori1b:「雛ッ！！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Sanae"">

Sanae2a:「きゃあぁっ！！」

Momiji1a:「東風谷様ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Aya"">

Aya2a:「くっ、油断しました！」

Momiji1a:「先輩ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Momiji"">

Momiji2a:「ぐっ、不覚ッ…！」

Sanae1a:「犬走さんっ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Letty"">

Letty2a:「くっ…！」

Cirno1a:「ﾚﾃｨッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "LilyW"">

LilyW2a:「あううっ…！」

Shizuha1a:「ﾘﾘｰ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Nazrin"">

Nazrin2a:「しまった、油断したか！」

Sho1a:「ﾅｽﾞｰﾘﾝ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Sho"">

Sho2a:「くぅっ！」

Nazrin2a:「ご主人ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Reimu"">

Reimu2a:「きゃああッ！」

Marisa1a:「霊夢ッ！」

</Cond>

<Cond="ObjControl.char_id[2].char_code == "Marisa"">

Marisa2a:「こんにゃろ…！」

Reimu1a:「魔理沙っ！」

</Cond>

Meiling1a:「あんなになってまで、
　戦いを続けるなんて…！」

Nitori2a:「どうしよう魔理沙、
　これ以上はお互い消耗戦だよ！」

Marisa2b:「敵ながら天晴れと言っておくか。
　だが、暴れすぎなんだよ…！」

<pause>

Marisa1a:「おい、霊夢。
　お前と私で一気に仕掛けるぜ」

Reimu0a:「あんたと私で…？」

Marisa1a:「そうだ、
　こうなったら考えてる時間はない。

Marisa1a:「私が先に行く。
　お前は合わせてｶﾊﾞｰしろ！」

Reimu0a:「…ふん、合わせろだなんて
　誰に向かって言ってるのよ。

Reimu1a:「私は勝手にやるわ、
　あんたが私について来なさい！」

<pause>

Youmu1a:「霊夢さん、魔理沙さん！」

Marisa1a:「妖夢、
　これで勝負を決めさせてもらう！」

Reimu1a:「私たちは、こんなところで
　立ち止まっていられない…

Reimu1a:「あんたを越えて、
　私達は先に行くわ！」

<pause>

Youmu2a:「うわぁぁっ！」

Elliy1a:「巫女さんと魔法使いさんで
　合わせ技…！？」

Alice0a:「霊夢、魔理沙、今のは…」

Marisa0a:「いちかばちかでやってみたが、
　なんとかなったみたいだな」

Reimu0a:「性には合わないけど、
　仕方ないわね」

Sanae0a:「それでは、今度こそ妖夢さんは…」

<pause>

Youmu2a:「無念です、幽々子様…！」

Meiling1a:「決まりましたね、
　勝負ありです！」

<end>

<ChatID:7>----------------------------------------
//ADVB

<BG=bg_talk_Meikai.png,fade=0,color=1,title=bg_Meikai,bgm=bgm_talk_kagaku>

Youmu2a:「痛っつぅ…

Youmu2a:「申し訳ありません、幽々子様。
　役目を果たすことができませんでした…」

Keine1a:「妖夢、大丈夫か？！」

Alice0a:「無理をするんだから。
　手当てをしながら話を聞きましょう」

Koakuma0a:「はい、
　それではこの救急ｾｯﾄで…」

Youmu0a:「くっ、戦いに敗れた上
　情けをかけられるなんて…」

Aya0a:「まあ落ち着いてくださいよ。
　私たちだって理由もなく
　ﾎﾞｺﾎﾞｺにしたわけじゃないんです」

Momiji0a:「もしかして、
　あなたは例の桜、西行妖について
　よく知らないんじゃないですか？」

Youmu0a:「西行妖について、ですか…？」

Sakuya0a:「ええ、さっきから考えなしに
　咲かせようとしているようだけど…

Sakuya0a:「あれはただの桜じゃない、
　封じられた妖怪桜なのよ」

Youmu0a:「妖怪桜…？」

Nitori2a:「慧音さん、やっぱり…」

Keine0a:「ああ、知らないで
　異変に加担していたようだな」

Patchouli0a:「西行妖とは、
　見るものを死に誘うという
　忌まわしい妖怪桜…

Patchouli0a:「そいつが満開になると、
　封印が解けて死の力が解放されるのよ」

Youmu0a:「なんですって？！
　幽々子様はそんなことは一言も…」

Komachi0a:「もしかしたら、
　本人も知らないのかもしれないね。

Komachi0a:「いずれにせよ、
　そいつが復活したら
　あの方にだって危険が及ぶよ」

Youmu0a:「…！！」

Letty0a:「…つまり、
　あなたが必死に集めた春が
　主人を危険に近づけている」

Shizuha0a:「頑張ったのはわかるけど、
　それが裏目に出てたのね」

Youmu0a:「そんな、
　私はなんということを…」

Sho0a:「よかれと思ってやったことです。
　どうか、気を落とさないでください」

Youmu0a:「……」

Koakuma0a:「…これで、
　大体の手当ては終わりましたね」

Alice0a:「もう少し話を聞きたかったけど、
　今はやめておきましょうか」

Sanae0a:「はい、妖夢さんも
　ｼｮｯｸだったようですし…」

Youmu0a:「……

Youmu0a:「待ってください、
　私もみなさんに協力します」

Nitori2a:「え…？！」

Elliy0a:「協力するって、私たちは
　あなたの主人と戦うかもしれないのよ？」

Youmu0a:「承知しています。ですが、
　ここに残ることはできないんです。

Youmu0a:「今、こうしている間にも
　幽々子様の身に危険が迫っているんです…

Youmu0a:「自分のしたことを恐れて、
　目を背けている場合ではありません！」

Nazrin0a:「…と言っているが、
　あいつを信じていいのかい？」

Keine0a:「ここまで戦った後だ、
　疑う理由はない」

Shizuha0a:「それじゃ聞かせて。あなたたちは
　どうしてこの異変を起こしたの？」

Youmu0a:「最初はただの気まぐれだったんです。
　庭にある咲かない桜を咲かせようって…」

Letty0a:「ただの気まぐれ…
　そんな適当な理由だったのね」

Youmu0a:「と言っても、
　幽々子様の考えていることは
　私にもわからないことが多いんです。

Youmu0a:「時折、
　ぼんやりと桜を眺めていましたが
　それがどういうことかは…」

Shizuha0a:「それじゃ、西行妖の力を使って
　何をしようとしているかも？」

Youmu0a:「わかりません。ですが、
　死の力を悪用するはずがありません。

Youmu0a:「幽々子様もまた、
　死を操る能力を持っています。
　扱いを誤ることはないはずです」

Luna0a:「え、死に誘う力…？！」

Kurumi0a:「なにそれこわい！
　それなら西行妖の力なんて
　いらないじゃない」

Minoriko0a:「どうして桜を咲かせたいのか、
　ますますわからなくなったわね…」

Marisa0a:「そいつの企みは、
　本人から直接聞けってことだな」

Mokou0a:「死を呼ぶ桜と、死を呼ぶ死人嬢。
　この異変の最後には相応しい」

Letty0a:「…次が正真正銘、
　黒幕のお出ましってところね」

Sakuya0a:「丸一日かかってしまったし、
　お嬢様もお待ちかねだわ」

Patchouli0a:「早く片付けて、
　温かいお茶でも飲みたいわね」

Sanae0a:「みなさん、次が正念場なのに
　堂々とされているんですね…」

Aya0a:「早苗さん、緊張してます？
　少し落ち着きがないようですが」

Momiji0a:「心配しなくても、
　私達が妖怪の山へは無事返しますよ」

Sanae0a:「は、はい…！
　ありがとうございます、
　射命丸さん、犬走さん」

Keine1a:「それでは皆、準備はいいか」

Letty0a:「正しい季節を迎えるため…」

Hina0a:「苦しむ人間を救うため…」

LilyW0a:「そして春を待つ幻想郷の生命、
　すべてのため！」

Marisa1a:「絶対に止めるぜ！
　冥界の主、西行寺幽々子と…」

Reimu1a:「妖怪桜、西行妖の復活を！」

<end>

<ChatID:8>----------------------------------------
//妖夢vs.霊夢

Youmu1a:「さっき言いましたよね、
　次は霊夢さん相手でも容赦しないと」

Reimu0a:「こっちだって、
　今更ごちゃごちゃ言う気はないわよ。

Reimu1a:「邪魔をするなら蹴倒して行くわ、
　たとえ相手が誰だろうとね！」

Youmu1a:「わかりました、それならこちらも
　本気で相手をさせていただきます！」

<end>

<ChatID:9>----------------------------------------
//妖夢vs.魔理沙

Marisa0a:「春泥棒なんて
　気合の入ったことが
　お前にできるなんてな。

Marisa0a:「夏の時は、
　もっと大人しい奴かと思ってたぜ」

Youmu0a:「お嬢様の命令とあらば、
　魔理沙さんにも刀を向けましょう。

Youmu1a:「白玉楼の庭師として、
　尋常に勝負願います！」

Marisa1a:「こっちも遠慮はしないぜ！」

<end>

<ChatID:10>----------------------------------------
//妖夢vs.慧音

Keine0a:「話を聞いてくれ…
　と言っても無駄なんだよな」

Youmu1a:「私は役目のため、
　皆さんと戦わなければなりません。

Youmu1a:「慧音さんとはいえ、
　容赦をするつもりはありませんよ」

Keine1a:「私も覚悟は出来ている。
　その剣、受け止めてやろう！」

<end>

<ChatID:11>----------------------------------------
//妖夢vs.ｱﾘｽ

Alice0a:「案の定、こうやって
　戦わざるを得なくなったわね」

Youmu0a:「皆さんは私の敵です。
　説得だなんて考えないでください」

Alice0a:「もちろん少しは考えたけど、
　それだけ真っ直ぐなあなただものね。

Alice0a:「ここは戦うしかないって、
　私だって判ってるつもりよ」

<end>

<ChatID:12>----------------------------------------
//妖夢vs.にとり

Nitori2a:「妖夢とは戦いたくないよ。
　でも…」

Youmu0a:「しかし、にとりさんも
　覚悟があって前に出てきたんでしょう」

Nitori0a:「だって、
　後悔するようなことは
　絶対しちゃ駄目なんだ。

Nitori1b:「妖夢の本気、
　確かめさせてもらうよ！」

<end>

<ChatID:13>----------------------------------------
//妖夢vs.ﾙｰﾐｱ

Rumia0a:「さあ、
　闇の中で剣を当てれるかしらー」

Youmu0a:「…以前会ったときも
　そんなことを言っていましたね。

Youmu0a:「姿を隠しても、
　気配がだだ漏れだと教えたはずです」

Rumia0a:「上も下もない闇の中で、
　気配が読めるのってことだよー」

<end>

<ChatID:14>----------------------------------------
//妖夢vs.大妖精

Daiyosei2a:「妖夢さん、話を聞いて…！」

Youmu1a:「大妖精さん、
　前に出てきたら危ないですよ！」

Daiyosei0a:「それはわかってるけど、
　みんなも頑張ってるから…」

Youmu1a:「…こんな相手でも、
　私は斬らなくちゃいけない…！」

<end>

<ChatID:15>----------------------------------------
//妖夢vs.ﾁﾙﾉ

Youmu0a:「またしても霊夢さんたちに
　協力しているんですね」

Cirno0a:「さいきょうのあたいがいないと
　ふあんだろうしね！」

Youmu0a:「あなたみたいな人が味方にいれば、
　心強くはあるでしょう。

Youmu0a:「しかし、ここは妖精風情が
　出る幕ではありませんよ！」

<end>

<ChatID:16>----------------------------------------
//妖夢vs.咲夜さん

Sakuya0a:「夏のときは
　あなたの方から向かってきた。
　今度は逆の立場ね」

Youmu0a:「感慨に浸るほど、
　今のあなたに余裕があると…？」

Sakuya0a:「少なくとも
　この前よりはﾏｼだと思うわ。

Sakuya0a:「あなたにも、一度土の味を知って
　頭を冷やしてもらおうかしら」

Youmu1a:「できるものなら…！」

<end>

<ChatID:17>----------------------------------------
//妖夢vs.美鈴

Meiling0a:「以前よりも隙がない…
　鍛錬を積んでいるようですね」

Youmu1a:「守るべきものがあれば、
　弱いままでは許されません。

Youmu1a:「あなたの鉄壁、
　再び貫いて見せましょう！」

Meiling1a:「その言葉、そっくりそのまま
　お返ししてあげますよ！」

<end>

<ChatID:18>----------------------------------------
//妖夢vs.ﾊﾟﾁｭﾘｰ

Youmu0a:「ﾊﾟﾁｭﾘｰさんのことですし、
　館から出たがらないと
　思っていましたが…」

Patchouli0a:「気温が低すぎると
　落ち着いて読書出来ないのよ。

Patchouli0a:「暖房をつければ
　咲夜が節約しろってうるさいし、
　その癖ﾚﾐｨの部屋では…」

Youmu0a:「もう少し節約して待ってくれれば、
　春はお返ししますよ」

Patchouli0a:「私が嫌いな言葉を教えてあげる。
　騒音と忍耐よ」

<end>

<ChatID:19>----------------------------------------
//妖夢vs.小悪魔

Youmu0a:「小悪魔さんまで、
　霊夢さんたちと一緒にいるなんて…」

Koakuma0a:「今の妖夢さんを、ﾊﾟﾁｭﾘｰ様に
　近づけるわけにはいきません。

Koakuma1a:「私の弾幕で、
　少しでも足止めしてみせます！」

<end>

<ChatID:20>----------------------------------------
//妖夢vs.ｴﾘｰ

Elliy0a:「ちょっとちょっと、
　前戦ったときとは
　雰囲気が違うんだけど？！」

Youmu0a:「剣の修行を続ける以上、
　いつまでも同じ場所には居られません。

Youmu0a:「更に冴え渡る私の太刀、
　あなたに受けられますか？」

Elliy1a:「回答に困っちゃうけど…
　不屈の根性で耐えてみせるわ！」

<end>

<ChatID:21>----------------------------------------
//妖夢vs.くるみ

Kurumi2a:「ひーん、刃物が襲ってくるー！」

Youmu0a:「襲ってくるって…
　あなたは剣が苦手なんです？」

Kurumi0a:「はさみくらいなら
　平気なんだけどね…
　包丁とかぜんぜんだめ。

Kurumi0a:「だからお料理もね、
　おなべに野菜入れるしかできないの」

Youmu0a:「偏った献立になりそうですね…」

<end>

<ChatID:22>----------------------------------------
//妖夢vs.小町

Komachi0a:「あの亡霊姫に、
　あんたみたいな従者がいるとは
　知らなかったよ」

Youmu0a:「あなたは幽々子様に
　会ったことがあるんですか？」

Komachi0a:「随分前に、
　仕事で一、二度だけね。

Komachi0a:「同じ輪廻に関わる者として、
　話をつけてやらなくちゃならないよ」

Youmu1a:「お言葉ですが、この道を
　黙って通れると思わないでください！」

<end>

<ChatID:23>----------------------------------------
//妖夢vs.妹紅

Mokou0a:「私は他の奴らほど甘くない。
　無理矢理にでも黙らせてやる」

Youmu1a:「そんな隙だらけの構えで、
　よく偉そうなことが言えますね…！」

Mokou1a:「そう見えるなら、
　さっさと打ち込んでくるんだな」

<end>

<ChatID:24>----------------------------------------
//妖夢vs.ｻﾆｰ

Sunny0a:「実を言うと、妖夢さんと戦うのって
　これが初めてだったりしますね」

Youmu0a:「そういえばそうですね。
　この前会ったのはいつだったか…」

Star0a:「あの時じゃないですか？
　くるみが拾い食いしたとき」

Luna0a:「いやいや、ｱﾘｽさんの家に
　冒険しに行ったときじゃ…」

Youmu0a:「…どちらも記憶にないのですが、
　もしかして私、除け者でした？」

<end>

<ChatID:25>----------------------------------------
//妖夢vs.ﾙﾅ

<end>

Youmu0a:「ﾙﾅ」

<end>

<ChatID:26>----------------------------------------
//妖夢vs.ｽﾀｰ

<end>

Youmu0a:「ｽﾀｰ」

<end>

<ChatID:27>----------------------------------------
//妖夢vs.穣子

Minoriko0a:「乱暴しちゃって嫌ね。
　大人しく通してもらうわよ」

Youmu0a:「それが出来ないから、
　こうして剣を構えているんです。

Youmu0a:「丸腰の相手とは言え、
　躊躇する気はありませんよ」

Minoriko1a:「かかって来なさい！
　実りの神力も出し惜しみなしよ！」

<end>

<ChatID:28>----------------------------------------
//妖夢vs.静葉

Youmu0a:「ここから先は
　一歩たりとも通しはしません！」

Shizuha0a:「どうしてそんなに頑ななの？
　四季の循環を妨げるのが、
　どれだけ危険なことか…」

Youmu0a:「それとこれとは別の話です。
　春だっていずれは返すつもりで…」

Shizuha1a:「筆記用具みたいに
　軽い言い方をするんじゃないの」

<end>

<ChatID:29>----------------------------------------
//妖夢vs.雛

Hina0a:「そんなに曇りのない刀で、
　西行妖の復活に加担している…

Hina0a:「判らないわ。
　あなたのような人間が、
　どうしてあの桜に関わっているの？」

Youmu0a:「私には、
　あなたの言っていることが
　わかりませんが…」

Hina0a:「…今、話しても仕方がないわね。
　まずは戦いを終わらせるわよ」

<end>

<ChatID:30>----------------------------------------
//妖夢vs.早苗さん

Sanae1a:「妖夢さん！
　夏は霊夢さんたちの味方だったのに、
　どうしてこんなことをするんです？」

Youmu0a:「春を集めて、
　咲かない桜を咲かせるのが
　私に与えられた役目。

Youmu0a:「私は別に、正義のために
　戦っているわけではありませんからね」

Sanae0a:「うう、
　やっぱり話を聞いてくれません。

Sanae0a:「これって、ついていけない
　私が間違ってるんでしょうか…？」

<end>

<ChatID:31>----------------------------------------
//妖夢vs.文

Aya0a:「冥界に来るのは初めてなので、
　しっかり取材もしておかないと…」

Youmu0a:「性質の悪い侵入者ですね。
　その写真機ごと斬らせてもらいます」

Aya0a:「出来ないことは口にしないものです。
　幻想郷最速の飛行、あなたの目で…」

Youmu0a:「…見えます。心を研ぎ澄ませば、
　どんなに速いものでも
　止まっているのと同じことですよ！」

Aya0a:「剣の極意って奴ですか？
　ついでにそれも
　取材させていただきましょう」

<end>

<ChatID:32>----------------------------------------
//妖夢vs.椛

Momiji0a:「あなたと戦うのはこれで三度目…

Momiji0a:「いい加減、
　決着をつけさせて貰いましょう」

Youmu0a:「そういう風に、
　戦いに私情を持ち込む人だとは
　思っていませんでした」

Momiji0a:「剣を交えれば自然と考えてしまう。
　あなたも同じではないのですか？

Momiji1a:「自分を試せる相手がいるのは、
　この上ない僥倖ですよ！」

<end>

<ChatID:33>----------------------------------------
//妖夢vs.ﾚﾃｨ

Letty0a:「考えなしに
　こんな異変の手助けをするなんて、
　愚かなものね」

Youmu0a:「この寒波…！
　寒さを操る妖怪が、
　何故みなさんの味方を…？

Letty0a:「その答えは、
　あなた達が引き起こした
　この歪んだ冬が知っているわ。

Letty0a:「見て判らなきゃ、
　戦って聞かせるしかないようね」

<end>

<ChatID:34>----------------------------------------
//妖夢vs.ﾘﾘｰ

LilyW0a:「もう春を集めちゃ駄目です！」

Youmu0a:「っと…！
　そんな踏み込み方をしたら
　自分から怪我をしますよ。

Youmu0a:「用が済んだら返しますから、
　あなたは待っていてください」

LilyW0a:「それはできません。
　幻想郷に眠る生命、
　みんなが春を待っています。

LilyW0a:「だから、今ここで
　集めた春を返してください！」

<end>

<ChatID:35>----------------------------------------
//妖夢vs.ﾅｽﾞｰﾘﾝ

Youmu0a:「また初めて見る方ですね。
　いくら大挙して来ても、
　私は負けはしませんよ！」

Nazrin0a:「この状況で退かないとは、
　それも主に対する忠義のなせる業…かな」

Youmu0a:「何を悠長なことを…
　隙を見つけたら斬りこみますよ」

Nazrin0a:「そちらこそ、
　忠告しないでかかってくるのが
　賢いと思うが…

Nazrin0a:「話に聞いた通り、
　随分と生真面目なようだ。
　ご主人と少し似ているね」

<end>

<ChatID:36>----------------------------------------
//妖夢vs.星

Sho0a:「主人のために戦う、
　それがあなたが剣を取る理由ですか」

Youmu0a:「無論です。
　幽々子様の願いを叶えるため、
　私は戦い抜いて見せます」

Sho0a:「共にある者のために剣を振るう…
　その在り方は羨ましく思います。

Sho0a:「しかし、幻想郷を冬に閉ざすなんて
　あなた達は間違っているんです」

<end>

<ChatID:37>----------------------------------------
//全滅時

Youmu0a:「私の勝ちです。皆さんの
　なけなしの春はいただきます！」

Reimu0a:「くっ、こんなところで…！」

<end>
