○最終話「散りゆく花に捧ぐ」

========================================
ChatID: Contents
========================================
 0: 1PP
 1: Yukari spell 1
 2: Yukari spell 2
 3: Yukari spell 3
 4: Yukari spell 4
 5: Yukari spell 5
 6: clear
 7: ADVB
 8-38: battle vs. Yukari
39: lose
40-XX: battle vs. Ran or Chen

<ChatID:0>---------------------------------------
//ADVA

Yukari0a:「忌まわしい忌まわしい、妖の桜。
　出来れば二度と見たくなかった…」

Ran0a:「紫様、西行妖の封印は…」

Yukari0a:「問題ないようね。
　けれど、よく伝えてくれたわ」

Sakuya0a:「あれはさっきの妖狐…
　隣にいるのは誰かしら？」

Keine0a:「彼女は八雲紫、
　賢者とも呼ばれる大妖怪だよ」

Meiling0a:「あの人がそうなんですか、
　噂には聞いたことがあります」

Reimu0a:「随分遅かったわね、紫。
　今頃出てきて何の用よ」

Nitori2a:「もしかして、
　地底に行ったことでお仕置きに…？」

Yukari0a:「禁忌の地に踏み入った件…
　その話は藍から聞いているわ。

Yukari0a:「けれど、今はそれを
　責めに来たのではありません」

Hina0a:「それでは、
　一体何のために現れたの？」

Yukari0a:「まずはこの桜、
　西行妖を止めたことを評価しましょう。

Yukari0a:「ご苦労様ね、霊夢。
　異変を無事解決したようで良かったわ」

Marisa0a:「何がご苦労だよ。
　幻想郷の危機だったんだから
　手伝いに来いよな」

Yukari0a:「私が手出しをしなくても、
　いずれこうなるだろうと解っていた。

Yukari0a:「西行妖は、やがて散るわ。
　そして再び眠りにつく…

Yukari0a:「この桜が満開に咲くことは、
　決して無い」

Minoriko0a:「…何を言いたいのか、
　もう少しはっきりして欲しいわね」

Shizuha0a:「つまり、黙っていても
　私たちが異変を解決したって？」

Yukari0a:「そういう解釈で構わないわ。
　まさか、ここまでの人数がいるとは
　思わなかったけれど」

Alice0a:「…言われてみれば、
　私たちも大所帯になったものね」

Keine0a:「以前は敵対した紅魔館や、
　守矢神社も力を貸してくれている…」

Aya0a:「こうして人間たちに手を貸すなんて、
　最初は思ってもいませんでしたが」

Yukari0a:「…やはり、
　時が移ろうのは早いものね。

Yukari0a:「かつての幻想郷では、
　人と妖が手を取り合うなど
　考えられなかった…

Yukari0a:「しかし、今は共に
　異変に立ち向かうこともできる」

Sakuya0a:「そんなものかしら、
　私は特に実感もないけど」

Patchouli0a:「…話はそれで終わりかしら。
　だったら帰らせてくれる？」

Yukari0a:「それでも良かったんだけど、
　気が変わったわ。

Yukari1a:「もう少しだけ、話をしましょう」

Sanae0a:「え…？」

Yukari1a:「これまで過ごした時間を
　刹那の弾幕に込めて…

Yukari1a:「そして私に、
　今の幻想郷の姿を見せて頂戴」

<pause>

Sunny0a:「げげ、もしかしてこれは…！？」

Sho0a:「…なるほど、
　弾幕戦をしようということですか」

Nazrin0a:「洒落てはいるが、
　いささか物騒な語り方だね」

<Cond="global.route=="Reimu"">

Keine0a:「どうする霊夢、
　ここで争う意味は…」

Reimu0a:「……

Reimu0a:「そういえば、
　あんたとまともに喋ったことって
　今までなかったわよね」

Daiyosei0a:「霊夢さん…？」

Reimu0a:「やるわよ、紫。
　あんたがそうしたいってんなら。

Reimu0a:「どんなに胡散臭くても、
　これなら嘘は吐けないものね」

Cirno0a:「むずかしいことはわかんないけど、
　今度はあいつをたおせばいいのね！」

Shizuha0a:「私たちにとっては、
　春を迎える前祝いにもなる…」

Mokou0a:「売られた喧嘩は買ってやる、
　ってところだな」

Sanae0a:「…あの方が妖怪の賢者なら、
　引き下がるわけには参りません。

Sanae0a:「射命丸さんも犬走さんも、
　共に来てくださいますか？」

Momiji0a:「ここまで付き合っておいて、
　今更置いてはいきませんよ」

Aya0a:「異変は解決しましたし、
　お役目的には時間外ですが…

Aya0a:「折角の大物相手に暴れる機会です。
　楽しませてもらいましょう」

Reimu1a:「さあ、やりましょう紫。
　もうまだるっこしいのは無しよ」

</Cond>

<Cond="global.route=="Marisa"">

Elliy0a:「でもどうするの？！
　あの人と戦う意味なんて…」

Marisa0a:「……

Marisa0a:「いや、やるぜ」

Luna0a:「魔理沙さん…？」

Marisa0a:「最後の最後に、
　あんな大物に喧嘩を売られて
　引き下がってられるか。

Marisa0a:「悪いな、
　私はここで止まりたくないんだ」

Alice0a:「…まあ、あなたのことだから
　そう言うだろうと思ってたわ」

Nitori1b:「それなら勿論、
　みんなの心は一つだよ！」

Komachi0a:「乗りかかった船だしね、
　ここまで来たら一蓮托生だ」

Sakuya0a:「…お嬢様たちには、お目覚めの紅茶を
　もう少し我慢していただきましょう。

Sakuya0a:「あの妖怪の話とやらにも、
　少し興味がありますわ」

Patchouli0a:「…やれやれ、うちの猫にも
　ﾚﾐｨの好奇心が伝染ったかしら」

Marisa0a:「やろうぜ、紫。
　ﾐﾆ八卦炉も待ちくたびれてる！」

</Cond>

Yukari1a:「…それでは、桜が散るまでの間
　話をしましょう。

Yukari1a:「あなたたちの駆け抜けた、
　廻る季節の終わりに添えて」

<end>

<ChatID:1>---------------------------------------
//紫通常撃破

Daiyosei0a:「見て、西行妖が散っていく…」

Yukari0a:「よく力をつけたようね。
　この異変を解決できたのも頷けるわ」

Keine0a:「なんだ、私達の力を
　計るために戦っているのか？」

Yukari0a:「見せて欲しいのよ。
　この桜を鎮めた、あなた達の今を。

Yukari1a:「その代わり、
　私は遠い昔の話をしてあげる」

Youmu0a:「遠い昔、ですか…？」

Yukari1a:「それは西行妖の下に眠る、
　富士見の娘の生前のことよ。

Yukari1a:「死蝶に魅入られた少女と、
　彼女と出会った、とある妖怪の物語…

Yukari1a:「今では知る者もいない、
　まぼろしのような話だけれど」

<end>

<ChatID:2>---------------------------------------
//「夢と現の呪」撃破

Yukari0a:「それは今から千年も昔…
　西行妖の花の下で、
　とある妖怪と少女が出会った。

Yukari0a:「少女には他者を死に誘う力があって、
　かすかな死の香りを漂わせていたわ。

Yukari0a:「偶然出会っただけの人間に、
　妖怪ははじめ興味がなかった。

Yukari0a:「…けれど少女のことを知り、
　妖怪は思うようになる。

Yukari0a:「その身を黒く染める少女と
　今際の時まで共に在ろうと…」

<end>

<ChatID:3>---------------------------------------
//「二重黒死蝶」撃破（「人間と妖怪の境界」発動）

Yukari0a:「時が経ち、成長すると共に
　少女の力は増していった。

Yukari0a:「他者を死に誘う少女の力…
　それは余りに大きく、危険だったわ。

Yukari0a:「人も妖も彼女を恐れ、
　近づこうとはしなくなった…

Yukari0a:「けれど、とある妖怪は
　そんなことは気にしなかった。

Yukari0a:「種族の違いすら、
　二人を隔てはしないと思った」

<end>

<ChatID:4>---------------------------------------
//「人間と妖怪の境界」撃破（「生と死の境界」発動）

Yukari0a:「また時は流れ、
　幾度目かの春が訪れる…

Yukari0a:「少女の力は更に強まり、
　その死毒を自分の意思で操ることが
　出来なくなりつつあった。

Yukari0a:「愛する者を死に誘うのを恐れ、
　少女は桜の下で願いをかける。

Yukari0a:「その妖怪の力では、
　どうすることもできなかった…

Yukari0a:「そして、
　少女は境界を越えてしまった」

<end>

<ChatID:5>---------------------------------------
//「生と死の境界」撃破（「弾幕結界」発動）

Yukari0a:「…西行妖が散るみたいね。
　昔話もこんなものかしら」

Sanae0a:「今のはいったい…？」

Yukari0a:「言ったでしょう、
　ただ話をしたいだけだって。

Yukari0a:「西行妖が散れば、
　すべては夢から覚めるように元に戻る…

Yukari0a:「これはその時までの戯れよ」

<Cond="global.route=="Reimu"">

Reimu0a:「…あんたが何を抱えてようと、
　私の知ったことじゃない。

Reimu1a:「やることはただ一つ、
　弾幕で来るなら弾幕で応えるだけよ」

Yukari0a:「構わないわ、幻想郷の境界たる
　博麗の巫女らしい答えね。

Yukari0a:「それなら貴方に見せてあげる。
　越えてはならない、極限の弾幕の境界線…

Yukari0a:「すなわち、奥義『弾幕結界』」

</Cond>

<Cond="global.route=="Marisa"">

Marisa0a:「お前の事情なんて知らないし、
　特に言えることもないが…

Marisa1a:「見事な弾幕を見せてもらった、
　それには私の弾幕で答えるぜ！」

Yukari0a:「それでいいわ。
　普通の人間だから出せる、
　貴方らしい答えね。

Yukari0a:「では、私は極限の弾幕を
　見せてあげましょう。
　弾幕を弾幕として形づくる境界線…

Yukari0a:「すなわち、奥義『弾幕結界』」

<end>

<ChatID:6>---------------------------------------
//「弾幕結界」撃破または逃げ切り

Youmu0a:「倒しました、ね…」

<Cond="global.route=="Reimu"">

Shizuha0a:「それに、見て…」

<pause>

Reimu0a:「…西行妖が、散る…」

</Cond>

<Cond="global.route=="Marisa"">

Hina0a:「…それに、見て」

<pause>

Marisa0a:「西行妖が、散る…」

</Cond>

<end>

<ChatID:7>----------------------------------------
//ADVB

<Code=demo_wait(48)>

<BG=bg_talk_Meikai.png,fade=0,color=1,title=bg_Meikai,bgm=bgm_talk_hiroshige>

Luna0a:「うう、いたた…」

Elliy0a:「みんな、大丈夫？！」

Komachi0a:「勿論だ、って言いたいけど…
　さすがにくたびれたね」

Sho0a:「立てますか、ﾅｽﾞｰﾘﾝ。
　手を貸しますよ」

Nazrin0a:「…すまないな、ご主人」

Mokou0a:「これでようやく終わった…
　ってところだな」

Keine0a:「ああ。西行妖も散り、
　八雲紫も退けることができた。

Keine0a:「これで本当に異変は終わり、
　地上に春が来るはずだ」

Koakuma0a:「…最後の最後まで、
　厳しい戦いでした」

Nitori0a:「でも、みんな一緒だったから
　なんとかなったんだよね！」

Elliy0a:「それじゃ、
　今度こそ帰って一休みして…」

<hide=face>

Ran0a:「ご苦労様だったね」

</hide>

Sunny0a:「ん、この声は…」

Chen0a:「藍さまぁ、
　あしもとがふらふらします…」

Ran0a:「辛抱だよ、橙。
　あまり長居はしないから」

Momiji1a:「あなたは妖怪の賢者の式…！」

Mokou0a:「…まさか、まだやる気か？
　主人は居なくなったってのに」

Ran0a:「そんなつもりはないよ、
　今は君たちを労いに来たんだ」

Luna0a:「へ？！　ねぎらいにって…」

Marisa0a:「さんざん暴れておいて、
　どういう風の吹き回しだよ」

Ran0a:「紫様の話に
　付き合ってくれたことには、
　素直にお礼を言うよ。

Ran0a:「それと、地底の件について
　伝言を預かっているんだ」

Kurumi0a:「まさか、体育館裏に来いとか…」

Chen0a:「ううん、紫さまは
　ふもんにするって言ってました」

Ran0a:「君たちに故意はなかったし、
　結界が弛んでいたのは
　こちらの油断でもある。

Ran0a:「だから今回は、
　お説教だけで済ませると言っていたよ」

Star0a:「よかったわ…
　お仕置きするとか言われたら
　どうしようかと」

Hina0a:「だけど、今度からは
　本当に気をつけないといけないわね」

Keine0a:「私からも説教があるからな、
　忘れるんじゃないぞ」

Marisa0a:「まったく、気が重いぜ…」

Reimu0a:「で、肝心の紫はどうしたのよ？」

Ran0a:「幽々子様のところへ行かれたよ。
　あの方は紫様の大切なご友人なんだ」

Reimu0a:「…紫の友人…」

Cirno0a:「なんだ、あのふたりって
　ともだちだったのね」

Patchouli0a:「だったら、
　異変を阻止するところから
　手伝ってくれれば良かったのに…」

Ran0a:「…まあ、それには同意する。
　あの桜の封印が解ければ、幽々子様の
　身にも危険が及ぶはずだった。

Ran0a:「だけど紫様は、そこまで至らないことを
　最初から悟っているかのようだったよ」

Sakuya0a:「あなたは
　慌てて呼びに行ったってのに、
　損な役回りね」

Ran0a:「それにも同意するよ、
　私なりに心配したんだけどね…

Ran0a:「では、話は済んだし
　私たちは行くよ。
　今回はお疲れ様だった」

Chen0a:「じゃあみんな、またね！」

<SE=se_talk_fly01.ogg,wait=1>

<single>

Reimu0a:「…行ったわね」

</single>

Minoriko0a:「どんな奴らかと思ってたけど、
　話してみたらいい人たちね」

Marisa0a:「春が戻って落ち着いたら、
　花見に誘ってもいいかもな」

Alice0a:「…そういう話をすると、
　本当に春が来るって
　実感が湧いてくるわ」

Cirno0a:「これからは
　お花見するので大忙しね、ﾚﾃｨ！」

Letty0a:「…ええ、そうね」

Shizuha0a:「それじゃ、
　これからみんなはどうするの？」

LilyW0a:「私は地上に戻って、
　春を知らせて回ろうと思います。

LilyW0a:「きっと今ごろ、
　大地に眠る生命たちも
　目を覚まし始めているはずです」

Meiling0a:「そうとなったら、
　私たちも早くお嬢様に報告しないと！」

Sakuya0a:「丸一日かかってしまったし、
　お屋敷も汚れているでしょうね」

Hina0a:「東風谷さん達も良かったわね、
　八坂さん達にいい報告ができそうで」

Sanae0a:「はい、きっとお二人とも
　喜んでくださると思います。

Sanae0a:「それでは霊夢さん、みなさん、
　どうもありがとうござ…」

Marisa0a:「なに言ってるんだ、
　この後も付き合えよ」

Sanae0a:「え、この後と言うと…？」

Marisa0a:「知らないのか、異変を解決したら
　大宴会ってのが幻想郷のﾙｰﾙなんだぜ。

Marisa0a:「ここは一つ、新入りたちを
　みっちり教育しないといけないな」

Aya0a:「いやはや、そこまで言われては
　付き合わないわけにはいきませんねぇ」

Sho0a:「宴会をするなら、
　妖夢さんもいればよかったんですが…」

Nazrin0a:「あの後すぐ飛んでいったから、
　仕方がないだろうね」

Komachi0a:「あたいはもちろん参加するけど、
　場所は神社でいいんだよね？」

Marisa0a:「ああ、
　全員遅れるんじゃないぞ！」

Reimu0a:「……」

<BG=bg_talk_Meikai.png,fade=1,color=1,title=bg_Hakugyoku,bgm=bgm_talk_yozakura>

Yuyuko0a:「うー、んん…」

Yukari0a:「おはよう幽々子、
　お遅いお目覚めね」

Yuyuko0a:「…紫？　それにここは白玉楼…

Yuyuko0a:「もう、起きてくるなら
　先に言ってくれれば良かったのに」

Yukari0a:「私よりお寝坊の幽々子に
　そんなこと言われたくないわねぇ。

Yukari0a:「大体、私が起きなかったのも
　あなたが春を遅らせたせいよ」

Yuyuko0a:「あら、
　西行妖のこと知ってたの？」

Yukari0a:「藍が慌てて起こしに来たから、
　さすがにねぇ。

Yukari0a:「あれは危険な妖怪桜。
　その封印を解こうだなんて、
　幽々子もよっぽど暇してたのね」

Yuyuko0a:「そうね、
　変わらないことばかりじゃ
　生きた心地がしないのよ」

Yukari0a:「…そんなに暇だったら、
　どうして私に言ってくれなかったの？

Yukari0a:「遊びの一つや二つくらい、
　すぐに用意してあげたわ」

Yuyuko0a:「だって、紫に言ったら
　それこそ面白くないじゃない。

Yuyuko0a:「答えの判った遊びなんて、
　遊びとして成り立たないわ」

Yukari0a:「私も嫌われたものねぇ」

Yuyuko0a:「……

Yuyuko0a:「もう少しで、あの咲かない桜を
　満開にできるところだったの。

Yuyuko0a:「そうすれば、桜の下に眠る
　富士見の娘って子に会えたはずなのよ」

Yukari5a:「そう」

Yuyuko0a:「古い記録に書いてあったんだけど、
　その子は自分で命を絶ったらしいの。

Yuyuko0a:「わざわざ命を捨てるなんて、
　もったいないことするのねぇ」

Yukari0a:「…その娘に会って、幽々子は
　何をするつもりだったのかしら」

Yuyuko0a:「さあ、
　深くは考えてなかったんだけど…

Yuyuko0a:「何を思って桜の下で眠ったのか、
　少し聞いてみたかったわね」

Yukari5a:「……」

<SE=se_talk_knock02.ogg,wait=1>

Youmu0a:「…失礼します」

<SE=se_talk_door_open01.ogg,wait=1>

Yuyuko0a:「あら妖夢、遅かったわね」

Youmu0a:「幽々子様！　もうお目覚めで…

Youmu0a:「っと、
　紫様もいらしていましたか！」

Yukari5a:「まあね。
　でも、もうお暇するわ」

Yuyuko0a:「あら、もう少し
　ゆっくりしていけばいいのに」

Yukari5a:「そうしたかったんだけど、
　ちょっと夜風に当たりたくなったの。

Yukari5a:「じゃあね、幽々子。また来るわ」

Yuyuko0a:「ええ、またね～」

<SE=se_sys_sukima01.ogg,wait=1>

Youmu0a:「…すみません、
　お邪魔したでしょうか」

Yuyuko0a:「いいわよ、
　紫にはいつでも会えるし。

Yuyuko0a:「それよりも、
　起きたらお腹が空いちゃったわ。
　そろそろ食事にしたいわね」

Youmu0a:「わ、わかりました。
　ただいますぐに…

Youmu0a:「……」

Yuyuko0a:「どうしたの、
　献立が思いつかない？」

Youmu0a:「いいえ、
　そうではなくて、その…

Youmu0a:「…幽々子様は、先ほどのことを
　怒ってらっしゃらないんでしょうか」

Yuyuko0a:「怒ってるって…」

Youmu0a:「西行妖を止めるためとはいえ、
　幽々子様に剣を向けるなんて…

Youmu0a:「これでは白玉楼の庭師として、
　お師匠様に顔向けが…」

Yuyuko0a:「驚いたわよ～、妖夢ったら
　私の話を全然聞く気がないんだもの」

Youmu0a:「本当に申し訳ありません…

Youmu0a:「ですが、
　幽々子様を危険に晒すことだけは
　どうしてもできませんでした。

Youmu0a:「お願いですので、
　もう西行妖を咲かせるだなんて…」

Yuyuko0a:「…そうね、あの桜のことだけど…

Yuyuko0a:「…そうね、あの桜のことだけど…
　しばらくは諦めたわ」

Youmu0a:「…！　本当ですか！」

Yuyuko0a:「これだけやっても咲かなかったし、
　もう飽きちゃったのよ。

Yuyuko0a:「それに、また妖夢が
　怖い顔して襲ってきたら嫌だものね」

Youmu0a:「面目次第もありません…」

Yuyuko0a:「……

Yuyuko0a:「でも、あの時の真剣な妖夢。
　ちょっとだけ格好良かったわよ」

Youmu0a:「…え…？」

Yuyuko0a:「だから落ち込んでないで、
　あなたはいつも通りでいて。

Yuyuko0a:「今は何より、
　晩御飯の支度をよろしくね」

Youmu0a:「はい…！
　腕によりをかけて！」

<Code=transition_out(c_black, 20, false)>

<Code=demo_wait(30)>

<BG=bg_talk_Saigyo.png,fade=0,color=1,title=bg_Saigyo>

Reimu0a:「…さっきも聞いた通り、
　やっぱり咲く気配はないわね。

Reimu0a:「富士見の娘と、
　そいつに出会った妖怪、か…

Reimu0a:「あんたのことなんでしょ、紫？」

Yukari0a:「驚きね、あなたが私の話を
　真面目に聞いていたなんて」

Reimu0a:「自分から切り出しておいて、
　相変わらず勝手なことね…」

Yukari0a:「どうしたの霊夢、
　もう帰ったと思っていたけれど」

Reimu0a:「別に。なんとなく
　あんたはここに来る気がしてたのよ。

Reimu0a:「それで、
　『とある妖怪』さんは何の用かしら」

Yukari0a:「夜風を浴びに来ただけよ。
　あなたこそ話の続きを？」

Reimu0a:「…まあ、そうね。
　例の娘さんには
　そんなに興味ないんだけど…

Reimu0a:「みすみす死なせるだなんて、
　あんたの力でも
　どうにもならないことがあったのね」

Yukari0a:「私も万能ではないわ。
　人間一人、救うことが出来ないほどに」

Reimu0a:「だったら、よく顔を出せたわね。
　この桜を見るのも嫌でしょうに。

Reimu0a:「誰かから聞いたけど、
　長生きするには
　色々忘れた方が楽だから？」

Yukari0a:「それは違うわ。
　私は何も忘れたりしない。

Yukari0a:「あの時の気持ちと、彼女が遺した想い。
　それと共に在り続けるでしょう」

Reimu0a:「それがあんたってわけか…」

Yukari0a:「どうしようもなく欲張りなのよ。

Yukari0a:「私の境界の中にあるものは、
　何一つ失いたくないと思っているの」

Reimu0a:「…あんたが幻想郷の管理人なんて
　面倒なことしてる理由も、
　少しだけわかった気がするわ。

Reimu0a:「それじゃ、私は行くわ。
　邪魔したわね」

Yukari0a:「ええ、今回もよく異変を
　解決してくれました。

Yukari0a:「あなたには
　これからも期待しているわ、霊夢」

Reimu0a:「…じゃあね」

<SE=se_talk_fly01.ogg,wait=1>

<single>

Yukari0a:「思いのほか、
　繊細な面もあるのかしら。

Yukari0a:「けれど、
　あの子たちはよくやってくれたわ。
　もうじき桜も散り果てるでしょう。

Yukari0a:「……

Yukari0a:「富士見の娘、西行妖満開のとき
　幽明境を分かつ。

Yukari0a:「その魂、白玉楼中で安らむよう
　西行妖の花を封印し、
　これを以て結界とする。

Yukari0a:「願うなら、
　二度と苦しみを味わうことの無いよう
　永久に転生することを忘れ――　

Yukari5a:「……

Yukari5a:「再び出会えたのも、
　この桜の下だったわね。

Yukari5a:「あなたは憶えていないけれど…
　私は決して忘れない。

Yukari5a:「叶わなかった時間の分も、
　傍にいることを誓うわ。

Yukari5a:「ねぇ、幽々子――」

<Code=transition_out(c_white,120,true)>

<Code=demo_wait(23)>

<end>

<ChatID:8>----------------------------------------
//紫vs.霊夢

Yukari0a:「久しぶりね、霊夢。
　元気にしてたかしら」

Reimu0a:「……」

Yukari0a:「あら、無視するだなんて
　つれないないじゃないの」

Reimu0a:「別に。
　弾幕戦をするって言うから
　待ってやってるだけよ。

Reimu0a:「話をしたいんでしょ、
　さっさと始めなさいよ」

Yukari0a:「…ふふ、知りたいのなら
　そう言えばいい。

Yukari0a:「あなたになら見せてあげるわ。
　幾重もの結界の先で、
　真実と弾幕の深淵を…」

<end>

<ChatID:9>----------------------------------------
//紫vs.魔理沙

Yukari0a:「異変を解決したことには
　重ねてお礼を言いましょう、
　普通の魔法使いさん。

Yukari0a:「霊夢と肩を並べる者が、
　貴方みたいに
　普通の人間で良かったわ」

Marisa0a:「普通普通って連呼されると
　なんだか馬鹿にされてるみたいだが…」

Yukari0a:「評価しているのよ。
　弾幕戦の本質を知り、
　体現するあなたをね」

Marisa0a:「お前、
　小難しくしか喋れないのか？

Marisa0a:「長生きしてる妖怪の癖に、
　人間臭い奴だぜ」

Yukari0a:「物持ちがいいからこうなるのね。
　何かを捨てるのが苦手なのです」

<end>

<ChatID:10>----------------------------------------
//紫vs.慧音

Yukari0a:「夏、秋と続きこの冬…
　霊夢たちに付き合っての活躍、
　ご苦労様ね。

Yukari0a:「どう思うかしら？
　霊夢や魔理沙を中心とした
　人妖のつながりを」

Keine0a:「…私は同行者の一人だ、
　霊夢達を評価するなんて
　出来ないよ。

Keine0a:「だが、この短い期間で
　段々と心強さを感じるようになった」

Yukari0a:「主観的な物言いね。
　歴史家らしい意見を聞けるかと
　期待したのだけど」

Keine0a:「霊夢達と居る間は
　そちらに専念しているんだ。

Keine0a:「有事には知識を貸して、
　歴史は公正に綴る…
　これが私の役目だよ」

<end>

<ChatID:11>----------------------------------------
//紫vs.ｱﾘｽ

Yukari0a:「こうして話すのは初めてね、
　魔界育ちの元人間さん」

Alice0a:「…！
　私のことを知っているの…？」

Yukari0a:「貴方のような、
　中途半端な妖はどうしても
　目につくわ。

Yukari0a:「決断したようでありながら、
　色々なものを抱えたままでいる…」

Alice0a:「…それはどういう意味かしら」

Yukari0a:「そのままの意味よ。
　心は魔界を捨てきれず、
　身体は人間を捨てきれない。

Yukari0a:「妖として生きるなら、
　囚われることはﾘｽｸでしかないわ」

Alice0a:「……」

Yukari0a:「まあ、そこまで言うのは
　新米の妖怪には酷かしらね。

Yukari0a:「けれど、自分のためを思うなら
　今の言葉は覚えておきなさい」

<end>

<ChatID:12>----------------------------------------
//紫vs.にとり

Yukari0a:「河城にとり、だったわね。
　貴方のことは知っているわ」

Nitori2a:「うえ！？
　なんで私の名前を…」

Yukari0a:「あの閉鎖的な山から
　出入りしているだけで、
　それなりに目立つわよ。

Yukari0a:「河童の中でも、
　貴方は変わり者みたいね」

Nitori0a:「…私は普通の河童だよ。
　ずっと人間に興味はあったけど、
　結局、山の友達しかいなかった」

Yukari0a:「では、どうして今は人間たちと？」

Nitori0a:「たまたまだよ。
　あのとき魔理沙と出会ったから、
　みんなと友達になれたんだ。

Nitori1b:「だから、
　私はこの偶然から手を離さない！
　大事な友情の絆なんだ！」

<end>

<ChatID:13>----------------------------------------
//紫vs.ﾙｰﾐｱ

Rumia0a:「きれいな桜だねー」

Yukari0a:「…場違いな妖怪ね。
　どうして霊夢たちに協力を
　しているのかしら」

Rumia0a:「協力？
　私は私の好きなようにしてるだけだよ」

Yukari0a:「易きに流れるただの妖怪も、
　自然と味方につく…
　霊夢は上手くやっているのね」

Rumia0a:「そんな風に馬鹿にしてるけど、
　あんただってただの妖怪でしょ？」

Yukari0a:「…そうだったわね、
　たまに忘れてしまいそうになるわ」

<end>

<ChatID:14>----------------------------------------
//紫vs.大妖精

Daiyosei0a:「…この桜は、本当に
　色んな人を『死』に誘ったんですね」

Yukari0a:「あら、あなたは妖精なのに
　人妖の死について考えることができるの？

Yukari0a:「妖精とは自然の権化。
　生成も消滅も、普通の生き物とは
　異なっているというのに」

Daiyosei0a:「そんなに難しいこと言われても、
　私にはよくわかりません…

Daiyosei0a:「でも、もし誰かがいなくなって
　ずっと会えなくなるんだとしたら、
　それはすごく悲しいことだと思う」

Yukari0a:「物好きなものね。
　それは花が咲き、枯れることと
　本質的には同じなのよ」

Daiyosei0a:「一緒じゃないよ！
　誰かがいなくなっちゃったら、
　やっぱり私は悲しい…！」

<end>

<ChatID:15>----------------------------------------
//紫vs.ﾁﾙﾉ

Cirno0a:「あんたってば、
　いったい何のつもりさ。

Cirno0a:「これからかえって、
　大ちゃんやﾚﾃｨと遊ぶので
　いそがしいんだから」

Yukari0a:「ﾚﾃｨというのは、冬の妖怪のことね。
　それなら無理じゃないかしら」

Cirno0a:「なんでさ、ともだちなら
　いっしょに遊ぶに決まってんじゃん」

Yukari0a:「自然の権化である妖精が
　季節の巡りに無自覚とは…

Yukari0a:「力の強く独立した妖精は、
　自然の声から一歩遠ざかるのかしら」

Cirno0a:「なにいってるのか、
　ぜんぜんわかんないわね！」

Yukari0a:「それとも、
　この子の頭が弱すぎるだけかもね」

<end>

<ChatID:16>----------------------------------------
//紫vs.咲夜さん

Yukari0a:「話ができて嬉しいわ。
　あなたにも興味があったもの」

Sakuya0a:「私に興味…？」

Yukari0a:「慣れない地で、
　よりによって悪魔に拾われた
　可哀想な人間…

Yukari0a:「どんな気持ちで働いているのか、
　一度話を聞いてみたかったわ」

Sakuya0a:「お嬢様との出会いは私の運命、
　このまま進み通すつもりよ」

Yukari0a:「それがどんなに細く、複雑な道でも？」

Sakuya0a:「この一本の糸さえあれば、
　決して迷いませんわ」

<end>

<ChatID:17>----------------------------------------
//紫vs.美鈴

Yukari0a:「貴方、
　あのお騒がせ悪魔の門番ね。
　その後どうかしら？」

Meiling0a:「どうかしらって、
　どうして私にそんなことを？」

Yukari0a:「門とは、内と外を隔てる境界…
　そこに立っている貴方は、
　一番客観的に館を見られるはずよ」

Meiling0a:「幻想郷にはいい人が多いですし、
　館の皆さんも楽しそうにしています。

Meiling0a:「お嬢様と妹様はｹﾝｶばかりですが、
　そもそも会話をしていることが驚きで…」

Yukari0a:「ここは妖怪のための楽園、
　気に入ってくれたようで何よりよ。

Yukari0a:「出来れば、その調子で
　暴れるのは程ほどにして頂戴」

Meiling0a:「まあ、
　そこはお嬢様次第ですので」

<end>

<ChatID:18>----------------------------------------
//紫vs.ﾊﾟﾁｭﾘｰ

Patchouli0a:「異変解決に駆り出されて、
　今度は得体の知れない昔話とはね…

Patchouli0a:「口伝には余り興味がないの。
　本にまとめてくれない？」

Yukari0a:「形に残すのは好まないわ、
　心の中だけにあればいいの」

Patchouli0a:「心中にしか留めないなら、
　それは知識ではなく記憶…

Patchouli0a:「正しく伝え、高めることに
　知識の本質はある。
　私は知識にしか興味ないわ」

<end>

<ChatID:19>----------------------------------------
//紫vs.小悪魔

Yukari0a:「あなたくらいの悪魔まで、
　弾幕戦に参加しているのね。

Yukari0a:「主人に言われて
　無理矢理駆り出されたって
　ところかしら」

Koakuma0a:「いいえ、私は自分の意志で
　ﾊﾟﾁｭﾘｰ様のお供をしています！

Koakuma0a:「あまり上手には
　できていないかもしれませんが…

Koakuma1a:「みなさんの後ろをお世話するのが、
　私にとっての戦いです！」

<end>

<ChatID:20>----------------------------------------
//紫vs.ｴﾘｰ

Yukari0a:「どこかで見たと思ったら…
　風見幽香の下僕の妖怪ね」

Elliy0a:「…あなた、
　幽香ちゃんのこと知ってるの？」

Yukari0a:「古くから幻想郷に在る、
　顔なじみのようなものだもの。

Yukari0a:「彼女は私とは真逆の、
　妖怪らしい妖怪ね」

Kurumi0a:「妖怪らしい妖怪…
　つよいとかこわいってこと？」

Yukari0a:「どこまでも単純で孤独、
　自身の存在意義に純粋なのよ」

Elliy1a:「孤独ですって！？　幽香ちゃんは
　独りなんかじゃないわよ！」

Kurumi1a:「そうだよ、私たち
　夢幻館のみんながいるんだから！」

<end>

<ChatID:21>----------------------------------------
//紫vs.くるみ

<end>

Yukari0a:「くるみ」

<end>

<ChatID:22>----------------------------------------
//紫vs.妹紅

Mokou0a:「…人と妖怪の話か。
　そんなものは悲しい結末になるって
　決まってるんだ」

Yukari0a:「見てきたような口ぶりね。
　あなたの身体のせい？」

Mokou0a:「ま、永く生きれば
　これくらいのことは思うようになる。

Mokou0a:「他の誰かと関わったって、
　何も残りゃしないのに…」

Yukari0a:「だったら、
　人間と付き合うのを辞めたら？
　それも一つの生き方でしょう」

Mokou0a:「…お前の言うことは
　もっともなのかもしれないな。

Mokou0a:「だが、私はそれでも
　人の間で生きていたいと…
　今はそう思ってる」

<end>

<ChatID:23>----------------------------------------
//紫vs.小町

Komachi0a:「やれやれ、
　ひと仕事終わったと思ったら
　まだ帰れそうにないよ。

Komachi0a:「あたいに言わせれば、
　輪廻の理に逆らうなんて
　理解できないね。

Komachi0a:「数え切れない魂を渡してきたけど…
　人の死を悲観なんて、したことないよ」

Yukari0a:「それは、あなたが見ているのは
　既に死人だからよ。

Yukari0a:「彼岸の人間には
　此岸の悲しみは解らないでしょう」

Komachi0a:「その理屈で言えば、
　あんたこそ死んだことがないｸﾁだろう。

Komachi0a:「死んでみたら、
　意外と楽しいかもしれないよ」

<end>

<ChatID:24>----------------------------------------
//紫vs.ｻﾆｰ

<end>

Yukari0a:「ｻﾆｰ」

<end>

<ChatID:25>----------------------------------------
//紫vs.ﾙﾅ

<end>

Yukari0a:「ﾙﾅ」

<end>

<ChatID:26>----------------------------------------
//紫vs.ｽﾀｰ

<end>

Yukari0a:「ｽﾀｰ」

<end>

<ChatID:27>----------------------------------------
//紫vs.三妖精

Luna0a:「ｻﾆｰ、相手は
　賢者って言われるほどの大妖怪よ！

Luna0a:「敵うわけないわ、
　早く逃げないと…」

Yukari0a:「あら、そんなに怯えなくても
　もともと対抗する必要はないわ。

Yukari0a:「何故ならあなた達は弱い、
　超がつくほど弱い」

Sunny0a:「……」

Yukari0a:「でも、あなた達の不思議な力には
　少しだけ興味があるわね。
　簡単に見せてもらえるかしら」

Star0a:「どうするｻﾆｰ、
　あの人はああ言ってるけど…」

Sunny0a:「ふんだ、
　ここまで言われて黙ってたら
　光の三妖精の名折れよ。

Sunny1a:「ﾙﾅ、ｽﾀｰ、行くわよ！
　私たちの底力、見せてやるわ！」

<end>

<ChatID:28>----------------------------------------
//紫vs.穣子

Minoriko0a:「さてと、異変が終われば
　ようやく秋に備えられるわね」

Yukari0a:「冬が過ぎたらすぐそれなんて、
　少し単純すぎないかしら」

Minoriko0a:「ま、秋の神だから
　ｱｲﾃﾞﾝﾃｨﾃｨｰは大事にしたいのよ…

Minoriko0a:「ってのは建前でね。
　豊穣を祈るには、今から準備を
　しないといけないでしょう。

Minoriko0a:「来る秋に、人間たちが
　豊かな実りを迎えられるように…
　また一年、張り切っていきますか」

<end>

<ChatID:29>----------------------------------------
//紫vs.静葉

Shizuha0a:「桜が散る…
　私には馴染みの深い光景ね」

Yukari0a:「終焉を司るあなたなら、
　紅葉と同じものを感じるかしら」

Shizuha0a:「衰えと静寂は、
　全ての生き物に訪れるものよ。

Shizuha0a:「だからあなたも、
　決して悲しむことはないわ」

Yukari0a:「…そう達観するのが、
　長生きする者らしい考え方よね」

<end>

<ChatID:30>----------------------------------------
//紫vs.雛

Hina0a:「…調査が終わったら、
　私は元の居場所に帰らないとね」

Yukari0a:「人間に尽くす厄神も大変ね。
　いつもは一人で寂しいでしょう」

Hina0a:「厄を集めていれば当然のことよ、
　悲観したことはないわ。

Hina0a:「だから、必要とされるのが
　これっきりになるとしても…
　私はそれだけで十分」

Yukari0a:「そう言わなくても、霊夢達は
　厄くらい些細なことだと思ってるわよ」

Hina0a:「…それはそれで、
　心配になってしまうわね」

<end>

<ChatID:31>----------------------------------------
//紫vs.早苗さん

Yukari0a:「妖怪の山に来た新入りね、
　初めてお目にかかりますわ」

Sanae0a:「私たちのことを
　知っているんですか…？」

Yukari0a:「当然でしょう。
　自分達がどれほどの騒ぎを
　起こしたと思っていて？

Yukari0a:「それで、
　こちらでの暮らしはどうかしら。
　決死の覚悟で来た楽園は…」

Sanae0a:「…本当のことを言うと、
　少し辛いと思うことはありました。
　決意は固かったはずなのに…」

Yukari0a:「そんなに未練が多ければ、
　送り返したって構わないのよ」

Sanae0a:「いいえ、山の方々や
　霊夢さんたちに受け入れてもらえて、
　今ならはっきりと言うことができます。

Sanae1a:「私はここ、幻想郷で生きていきます。
　守矢神社の風祝として、
　八坂様と洩矢様と共に…！」

<end>

<ChatID:32>----------------------------------------
//紫vs.文

Aya0a:「こんにちは、八雲紫さん。
　さて、今日はどうしてこんな所に？
　西行寺のお嬢様との関係は？」

Yukari0a:「…貴方も古参の妖怪なら、
　もう少し落ち着きをもったら如何かしら。

Yukari0a:「人間に混じって矢面に立つなんて、
　誇り高き天狗の名が
　泣くのではなくて？」

Aya0a:「そういう誇りは古いですね、
　常に一番前が一番面白いし、
　一番良い写真も撮れるんです」

Yukari0a:「そうやって
　軽い気持ちで踏み込むと、
　痛い目を見ることもあるわよ」

Aya0a:「そこで無傷で帰って記事にするのが、
　最近の私の誇りなのです」

<end>

<ChatID:33>----------------------------------------
//紫vs.椛

Momiji0a:「大妖怪、八雲紫。
　東風谷様を援護しながら
　戦えるか…？」

Yukari0a:「山の妖怪、しかも天狗が
　人間を気にかけるなんて
　珍しいこともあるものね」

Momiji0a:「東風谷様は山の住民の一人、
　助け合うのは当然のことです」

Yukari0a:「それがあの神社に対する
　妖怪の山の答えということね。

Yukari0a:「そんな関係が長続きするとは、
　なかなか想像できないけれど…」

Momiji0a:「それは上が決めることですから、
　私にもわかりませんよ。

Momiji0a:「下っ端天狗の私は…
　ただ、目の前にあるものを
　守るだけです」

<end>

<ChatID:34>----------------------------------------
//紫vs.ﾚﾃｨ

Letty0a:「…この桜が散れば、
　止まっていた季節も動き出すのね」

Yukari0a:「冬の妖怪としては、
　さぞ居心地の悪い異変だったでしょう」

Letty0a:「確かに気分は悪かったけど、
　解決してしまえば当然のことね。

Letty0a:「四季の廻りに逆らうなんて、
　決して許されるはずなかった」

Yukari0a:「そうね、越えられない境界だとは
　判っているつもりだけれど…

Yukari0a:「いざ目の辺りにすると、
　どうしても気持ちがざわついてしまうわ」

<end>

<ChatID:35>----------------------------------------
//紫vs.ﾘﾘｰ

LilyW0a:「奪われていた春たちが、
　少しずつ地上に帰っていきます…」

Yukari0a:「この異変が終わるのよ、
　西行妖が散ると共にね。

Yukari0a:「大人しく待っていれば、あなたも
　戦うことはなかったでしょうに」

LilyW0a:「…そんなこと、
　私には我慢できませんでした。

LilyW0a:「ずっとずっと、
　春を探していたんです。
　来る日も来る日も、雪を掻き分けて…

LilyW0a:「だから今は、ただ喜びだけを
　かみ締めていようと思います」

<end>

<ChatID:36>----------------------------------------
//紫vs.ﾅｽﾞｰﾘﾝ

Nazrin0a:「人と妖怪の絆か、
　昔はよく聞いた響きだね。

Nazrin0a:「君の美談は、
　あの方の目指した理想とは
　質が異なるけれど…」

Yukari0a:「…なるほど、
　変わった知り合いがいるようね」

Nazrin0a:「正確にはいた、だね。
　もはや理想は失われて、
　残滓が燻っているだけだ」

Yukari0a:「その言い方、あなた自身は
　理想とやらを信じていないのかしら」

Nazrin0a:「私は彼女たちとは違うからね、
　見張って、監視するのが仕事だよ」

Yukari0a:「では理想が失われた今、
　一体何を見張っているの？」

Nazrin0a:「…いい質問だね。
　焼け跡に残ったものを、
　私は信じたいのかもしれないな」

<end>

<ChatID:37>----------------------------------------
//紫vs.星

Yukari0a:「古ぼけてはいるけれど、
　身なりのいい妖怪ね。

Yukari0a:「今まで見かけなかったのが
　不思議なくらいだわ」

Sho0a:「…それは
　人目を忍んでいたからです。
　私は逃げてばかりでした」

Yukari0a:「逃げてばかり？」

Sho0a:「そうです。
　自分のしたことにも、その相手にも
　目を向けることができなかった…

Sho0a:「だけど今なら、私も向き合うことが
　できるのかもしれません」

Yukari0a:「一度諦めた妖怪の力なんて、
　たかが知れていると思うけれど…」

Sho0a:「そうかもしれません、
　けど、私はもう逃げない…！」

<end>

<ChatID:38>----------------------------------------
//紫vs.妖夢

Yukari0a:「妖夢、どうしてあなたが
　ここに居るのかしら」

Youmu0a:「紫様…！」

Yukari0a:「白玉楼を守っていたなら、
　今頃はその辺で伸びているはず…

Yukari0a:「こともあろうに、
　あなたは幽々子に剣を向けたのね」

Youmu0a:「…それは、西行妖を止めないと
　幽々子様に危険が及ぶと思ったからです。

Youmu0a:「あの時は、それ以外の方法が…」

Yukari0a:「子供の言い訳ね。
　万が一にも幽々子を傷つけたら
　どうするつもりだったの？

Yukari0a:「白玉楼を守る者として、
　それが正しかったと
　言うつもりじゃないでしょうね」

Youmu0a:「正しかったかどうかなんて、
　私にはわかりません…

Youmu1a:「ただ、自分の信じるままに
　剣を振るっただけです。
　真実は斬って知る…！」

<end>

<ChatID:39>----------------------------------------
//全滅時

Yukari0a:「このままでは、
　あなたたちの物語は
　ﾊﾞｯﾄﾞｴﾝﾄﾞで終わる…

Yukari0a:「だけど、そんなことは
　誰も望んでいないのよ」

<end>
