//Unique skill data

//Reimu-----------------------
USkillID    = "Y_BUSTER"
USkillEF    = "Y_BUSTER"
USkillVal1  = "|10|15|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "N_KEKKAI"
USkillEF    = "ADD_SPECIAL"
USkillVal1  = "|N_KEKKAI|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "INTUITION"
USkillEF    = "INTUITION"
USkillVal1  = "|20|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = ""

//Marisa----------------------
USkillID    = "D_POWER"
USkillEF    = ""
USkillVal1  = "|30|65|100|"
USkillVal2  = "|15|25|40|"
USkillCount = "|3|2|1|"
USkillTar   = "SELF_PLAYER"

USkillID    = "H_WORKER"
USkillEF    = "EXP+"
USkillVal1  = "|20|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "M_THRUSTER"
USkillEF    = "M_THRUSTER"
USkillVal1  = "|10|20|30|"
USkillVal2  = "|15|25|35|"
USkillCount = "|3|3|2|"
USkillTar   = "SELF_PLAYER"

USkillID    = "S_STAR"
USkillEF    = "S_STAR"
USkillVal1  = "|15|"
USkillVal2  = "|"
USkillCount = "|0|"
USkillTar   = ""

//Keine-----------------------
USkillID    = "TEACHER"
USkillEF    = "TEACHER"
USkillVal1  = "|8|8|"
USkillVal2  = "|15|20|"
USkillCount = "|0|0|"
USkillTar   = "GRID8_PLAYER"

USkillID    = "TOSSHIN"
USkillEF    = "TOSSHIN"
USkillVal1  = "|1|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "PAIRTO_MOKOU"
USkillEF    = "PAIRTO+"
USkillVal1  = "|Mokou|Mokou|Mokou|"
USkillVal2  = "|1|2|3|"
USkillCount = "|0|0|0|"
USkillTar   = ""

//Alice-----------------------
USkillID    = "DOLL_CREATE_SA"
USkillEF    = "DOLL_CREATE_SA"
USkillVal1  = "|40|"
USkillVal2  = "|Shanghai|"
USkillCount = "|2|"
USkillTar   = "TILE_BLANK"

USkillID    = "DOLL_CREATE_SG"
USkillEF    = "DOLL_CREATE_SG"
USkillVal1  = "|25|"
USkillVal2  = "|Hourai|"
USkillCount = "|3|"
USkillTar   = "TILE_BLANK"

USkillID    = "D_BRAIN"
USkillEF    = "CRT_DAM+"
USkillVal1  = "|10|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Cirno-----------------------
USkillID    = "FREEZE"
USkillEF    = "BATTLE_PRY-"
USkillVal1  = "|25|"
USkillVal2  = "|PRY-|"
USkillCount = "|3|"
USkillTar   = "SELF_ENEMY"

USkillID    = "PAIR_DAICHIRU"
USkillEF    = "PAIR+"
USkillVal1  = "|Daiyosei|Daiyosei|Daiyosei|"
USkillVal2  = "|1|2|3|"
USkillCount = "|0|0|0|"
USkillTar   = ""

USkillID    = "I_BARRIER+"
USkillEF    = "BARRIER_ADD_DIS"
USkillVal1  = "|BARRIER_NOL|BARRIER_NOL|BARRIER_NOL|"
USkillVal2  = "|1500|1700|2000|"
USkillCount = ""
USkillTar   = ""

USkillID    = "NOSIZE_CIRNO"
USkillEF    = "NOSIZE"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Daiyosei--------------------
USkillID    = "KENAGE"
USkillEF    = "KENAGE"
USkillVal1  = "|5|5|5|5|"
USkillVal2  = "|10|15|20|"
USkillCount = "|0|0|0|"
USkillTar   = ""

USkillID    = "IYASHI"
USkillEF    = "IYASHI"
USkillVal1  = "|500|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "PAIRTO_CIRNO"
USkillEF    = "PAIRTO+"
USkillVal1  = "|Cirno|Cirno|Cirno|"
USkillVal2  = "|1|2|3|"
USkillCount = "|0|0|0|"
USkillTar   = ""

USkillID    = "GANBARIYA"
USkillEF    = "UP_ALL"
USkillVal1  = "|5|15|25|"
USkillVal2  = ""
USkillCount = "|0|0|0|"
USkillTar   = ""

USkillID    = "TELEPORT"
USkillEF    = "MOVE_THRU"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = "|0|"
USkillTar   = ""

//Rumia-----------------------
USkillID    = "YAMI+"
USkillEF    = "SPECIAL_VAL1+"
USkillVal1  = "|BARRIER_L_DIS|BARRIER_L_DIS|BARRIER_L_DIS|"
USkillVal2  = "|500|1000|1500|"
USkillCount = ""
USkillTar   = ""

USkillID    = "DARKNESS"
USkillEF    = "BATTLE_HIT-"
USkillVal1  = "|20|"
USkillVal2  = "|HIT-|"
USkillCount = "|3|"
USkillTar   = "SELF_ENEMY"

USkillID    = "ZOC_NIGHT"
USkillEF    = "ZOC_NIGHT"
USkillVal1  = "|1|2|3|"
USkillVal2  = "|1|1|1|"
USkillCount = "|0|0|0|"
USkillTar   = "RANGE"

USkillID    = "SONANOKA"
USkillEF    = "POW-_HIT"
USkillVal1  = "|2|3|"
USkillVal2  = ""
USkillCount = "|0|0|"
USkillTar   = "BATTLE_PLAYER"

//Sakuya----------------------
USkillID    = "P_SQUARE+"
USkillEF    = "PROB+_PSQUARE"
USkillVal1  = "|10|15|20|25|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "KNIFE_COLLECT"
USkillEF    = "KNIFE_COLLECT"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "MEIDOCHO"
USkillEF    = "PROB+_COUNTER"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "T_PARADOX"
USkillEF    = "T_PARADOX"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Meiling----------------------
USkillID    = "HAISUI"
USkillEF    = "HAISUI"
USkillVal1  = "|166|133|"
USkillVal2  = "|170|170|"
USkillCount = ""
USkillTar   = ""

USkillID    = "KOUKIKOU"
USkillEF    = "SHIELD"
USkillVal1  = "|2|4|6|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "SHUKIHOU"
USkillEF    = "ADD_SPECIAL"
USkillVal1  = "|CURE_HP_S|"
USkillVal2  = "|0|"
USkillCount = ""
USkillTar   = ""

USkillID    = "SHINKYAKU"
USkillEF    = "COMPAT+"
USkillVal1  = "|1|"
USkillVal2  = "|S|"
USkillCount = ""
USkillTar   = ""

//Komachi---------------------
USkillID    = "MUGEN"
USkillEF    = "RANGE+_WEP"
USkillVal1  = "|100|"
USkillVal2  = ""
USkillCount = "|2|"
USkillTar   = "SELF_PLAYER"

USkillID    = "TAKURAKU"
USkillEF    = "TAKURAKU"
USkillVal1  = "|CURE_HP_M|"
USkillVal2  = "|20|"
USkillCount = ""
USkillTar   = ""

USkillID    = "POINT+_KOMACHI"
USkillEF    = "POINT+"
USkillVal1  = "|10|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Mokou-----------------------
USkillID    = "KISHIKAISEI"
USkillEF    = "KISHIKAISEI"
USkillVal1  = "|100|"
USkillVal2  = ""
USkillCount = "|1|"
USkillTar   = "PASSIVE"

USkillID    = "REVITALIZE"
USkillEF    = "REVITALIZE"
USkillVal1  = "|25|50|"
USkillVal2  = "|10|20|"
USkillCount = "|1|1|"
USkillTar   = "PASSIVE"

USkillID    = "KAMARI"
USkillEF    = "KAMARI"
USkillVal1  = "|10|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Elliy-----------------------
USkillID    = "PERDITION"
USkillEF    = "DIST+_CRT"
USkillVal1  = "|1|1.5|2|2.5|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "TILE"
USkillEF    = "BATTLE_NOMOVE"
USkillVal1  = "|0|"
USkillVal2  = "|NOMOVE|"
USkillCount = "|3|"
USkillTar   = "SELF_ENEMY"

//Kurumi----------------------
USkillID    = "SUCK_HP"
USkillEF    = "CURE_HP_ATTACK"
USkillVal1  = "|15|20|25|30|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = "BATTLE_PLAYER"

USkillID    = "SABBATH"
USkillEF    = "BATTLE_NOSELECT"
USkillVal1  = ""
USkillVal2  = "|NO_SELECT|"
USkillCount = "|3|"
USkillTar   = "SELF_ENEMY"

USkillID    = "NIGHT_DEMON"
USkillEF    = "NIGHT_DEMON"
USkillVal1  = "|20|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "CONTRACT_KURUMI"
USkillEF    = "CONTRACT_KURUMI"
USkillVal1  = "|10|"
USkillVal2  = "|10|"
USkillCount = "|0|"
USkillTar   = "UNIT_PLAYER"

//Sunny----------------------
USkillID    = "SUN_FAIRY"
USkillEF    = "SPECIAL_VAL1+_NOON"
USkillVal1  = "|CURE_HP|"
USkillVal2  = "|15|"
USkillCount = ""
USkillTar   = ""

USkillID    = "THREE_FAIRIES_SUNNY"
USkillEF    = "PAIRTO+"
USkillVal1  = "|Luna,Star|Luna,Star|Luna,Star|Luna,Star|"
USkillVal2  = "|1|2|3|4|"
USkillCount = "|0|0|0|0|"
USkillTar   = ""

USkillID    = "REFLECTION"
USkillEF    = "REFLECTION"
USkillVal1  = "|4|"
USkillVal2  = "|1|"
USkillCount = "|3|"
USkillTar   = "SELF_PLAYER"

USkillID    = "S_BARRIER+"
USkillEF    = "SPECIAL_VAL1+"
USkillVal1  = "|BARRIER_L|BARRIER_L|BARRIER_L|"
USkillVal2  = "|500|1000|1500|"
USkillCount = "|0|0|0|"
USkillTar   = ""

USkillID    = "COMBINE_P+_SUNNY"
USkillEF    = "COMBINE_P+"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Luna----------------------
USkillID    = "LUNA_FAIRY"
USkillEF    = "SPECIAL_VAL1+_NIGHT"
USkillVal1  = "|CURE_HP|"
USkillVal2  = "|20|"
USkillCount = ""
USkillTar   = ""

USkillID    = "THREE_FAIRIES_LUNA"
USkillEF    = "PAIRTO+"
USkillVal1  = "|Star,Sunny|Star,Sunny|Star,Sunny|Star,Sunny|"
USkillVal2  = "|1|2|3|4|"
USkillCount = "|0|0|0|0|"
USkillTar   = ""

USkillID    = "SILENCE"
USkillEF    = "SILENCE"
USkillVal1  = "|8|8|8|8|"
USkillVal2  = "|15|20|25|30|"
USkillCount = "|0|0|0|0|"
USkillTar   = "GRID8_PLAYER"

//Star----------------------
USkillID    = "STAR_FAIRY"
USkillEF    = "SPECIAL_VAL1+"
USkillVal1  = "|CURE_HP|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = ""

USkillID    = "THREE_FAIRIES_STAR"
USkillEF    = "PAIRTO+"
USkillVal1  = "|Sunny,Luna|Sunny,Luna|Sunny,Luna|Sunny,Luna|"
USkillVal2  = "|1|2|3|4|"
USkillCount = "|0|0|0|0|"
USkillTar   = ""

USkillID    = "RADER"
USkillEF    = "RADER"
USkillVal1  = "|8|8|8|8|"
USkillVal2  = "|12|16|20|24|"
USkillCount = "|0|0|0|0|"
USkillTar   = "GRID8_PLAYER"

//Patchouli----------------------
USkillID    = "HAWAY_PATCHE"
USkillEF    = "HAWAY"
USkillVal1  = "|0|"
USkillVal2  = "|1|"
USkillCount = ""
USkillTar   = ""

USkillID    = "ENCHANT_AGNI"
USkillEF    = "WEP_P+"
USkillVal1  = "|1|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "LIBRARY"
USkillEF    = "LIBRARY"
USkillVal1  = "|1|"
USkillVal2  = ""
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "M_SHIELD+_PATCHE"
USkillEF    = "M_SHIELD+_PATCHE"
USkillVal1  = "|450|600|750|900|"
USkillVal2  = "|10|10|10|10|";
USkillCount = ""
USkillTar   = ""

//Koakuma----------------------
USkillID    = "K_BOOSTER"
USkillEF    = "K_BOOSTER"
USkillVal1  = "|0|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "CONTRACT_KOA"
USkillEF    = "CONTRACT_KOA"
USkillVal1  = "|5|"
USkillVal2  = "|10|"
USkillCount = "|2|"
USkillTar   = "UNIT_PLAYER"

/*
USkillID    = "K_FIGHTER"
USkillEF    = "K_FIGHTER"
USkillVal1  = "|250|350|450|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "K_BLOCK"
USkillEF    = "K_BLOCK"
USkillVal1  = "|25|33|40|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""
*/

//Nitori----------------------
USkillID    = "N_ARM+"
USkillEF    = "COM+_ITEM"
USkillVal1  = "|1|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "OPTICAL"
USkillEF    = "ADD_SPECIAL"
USkillVal1  = "|O_CAMO|"
USkillVal2  = "|25|"
USkillCount = ""
USkillTar   = ""

USkillID    = "SATTACK_HIT+"
USkillEF    = "SATTACK_HIT+"
USkillVal1  = "|20|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "SP_COST-_NITORI"
USkillEF    = "SP_COST-"
USkillVal1  = "|友情|"
USkillVal2  = "|40|"
USkillCount = ""
USkillTar   = ""

/*
USkillID    = "BACKPACK"
USkillEF    = "SLOT+"
USkillVal1  = "|1|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "CARPET"
USkillEF    = "ZOE_LAND"
USkillVal1  = "|1|2|"
USkillVal2  = "|WATER|"
USkillCount = "|3|2|"
USkillTar   = "RANGE_ALL"
*/

//Minoriko----------------------
USkillID    = "CROP"
USkillEF    = "BONUS_ITEM"
USkillVal1  = "|CURE_SP_IMO|"
USkillVal2  = "|99|"
USkillCount = ""
USkillTar   = ""

USkillID    = "BONUS_LVUP_AKI"
USkillEF    = "BONUS_LVUP"
USkillVal1  = "|4000|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = ""

USkillID    = "IMO+"
USkillEF    = "IMO+"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "PAIR+_MINORIKO"
USkillEF    = "PAIR+"
USkillVal1  = "|Shizuha|Shizuha|Shizuha|"
USkillVal2  = "|1|2|3|"
USkillCount = "|0|0|0|"
USkillTar   = ""

//Shizuha----------------------
USkillID    = "SABI"
USkillEF    = "NO_POWER"
USkillVal1  = "|1|"
USkillVal2  = "|NO_POWER|"
USkillCount = "|3|"
USkillTar   = "SELF_ENEMY

USkillID    = "AKI_SHIZUHA"
USkillEF    = "EXP+_DAM-"
USkillVal1  = "|20|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = ""

USkillID    = "PAIR+_SHIZUHA"
USkillEF    = "PAIR+"
USkillVal1  = "|Minoriko|Minoriko|Minoriko|"
USkillVal2  = "|1|2|3|"
USkillCount = "|0|0|0|"
USkillTar   = ""

//Hina----------------------
USkillID    = "BAD_FORTUNE"
USkillEF    = "NO_PROB"
USkillVal1  = "|1|"
USkillVal2  = "|NO_PROB|"
USkillCount = "|2|"
USkillTar   = "SELF_ENEMY"

USkillID    = "SPIN"
USkillEF    = "SPIN"
USkillVal1  = "|3|4|"
USkillVal2  = "|2|3|"
USkillCount = "|0|0|"
USkillTar   = "SELF_ENEMY"

USkillID    = "YAKU_FLOW"
USkillEF    = "ALL_CRT"
USkillVal1  = "|1|"
USkillVal2  = "|ALL_CRT|"
USkillCount = "|2|"
USkillTar   = "SELF_ENEMY"

USkillID    = "YAKU_RETURN"
USkillEF    = "YAKU_RETURN"
USkillVal1  = "|1|"
USkillVal2  = "|ALL_CRT|"
USkillCount = ""
USkillTar   = ""

/*
USkillID    = "SACRIFICE"
USkillEF    = "SACRIFICE"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = "|1|2|3|"
USkillTar   = ""
*/

//Sanae----------------------
USkillID    = "SANAE"
USkillEF    = "SANAE"
USkillVal1  = "|1|1.5|2|"
USkillVal2  = "|2|3|4|"
USkillCount = ""
USkillTar   = ""

USkillID    = "OMIKUJI"
USkillEF    = "OMIKUJI"
USkillVal1  = "|20|"
USkillVal2  = "|25|"
USkillCount = ""
USkillTar   = ""

USkillID    = "SP_COST-_SANAE"
USkillEF    = "SP_COST-"
USkillVal1  = "|奇跡|"
USkillVal2  = "|80|"
USkillCount = ""
USkillTar   = ""

USkillID    = "CURE_SP_SANAE"
USkillEF    = "CURE_SP"
USkillVal1  = "|5|8|10|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "PAIRFROM+_SANAE"
USkillEF    = "PAIRFROM+"
USkillVal1  = "|Kanako,Suwako|Kanako,Suwako|Kanako,Suwako|"
USkillVal2  = "|1|2|3|"
USkillCount = "|0|0|0|"
USkillTar   = ""

//Aya----------------------
USkillID    = "FUJIN"
USkillEF    = "FUJIN"
USkillVal1  = "|10|"
USkillVal2  = "|0|"
USkillCount = "|0|"
USkillTar   = ""

USkillID    = "OIKAZE"
USkillEF    = "ADD_SPIRIT"
USkillVal1  = "|加速|"
USkillVal2  = "|0|"
USkillCount = "|2|"
USkillTar   = "UNIT_PLAYER"

USkillID    = "SUPERFAST"
USkillEF    = "SUPERFAST"
USkillVal1  = "|5|"
USkillVal2  = "|0|"
USkillCount = "|2|"
USkillTar   = "SELF_PLAYER"

//Momiji----------------------
USkillID    = "SHIELD+_MOMIJI"
USkillEF    = "SHIELD+"
USkillVal1  = "|4|5|6|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "SPIRIT_TURN_MOMIJI"
USkillEF    = "SPIRIT_TURN"
USkillVal1  = "|120|"
USkillVal2  = "|狙撃|"
USkillCount = ""
USkillTar   = ""

USkillID    = "SENRI"
USkillEF    = "SENRI"
USkillVal1  = "|5|"
USkillVal2  = "|30|"
USkillCount = ""
USkillTar   = ""

//Suika----------------------
USkillID    = "MPOWER"
USkillEF    = "SIZE+"
USkillVal1  = "|LL|"
USkillVal2  = ""
USkillCount = "|2|"
USkillTar   = "SELF_PLAYER"

//Koishi----------------------
USkillID    = "MUISHIKI"
USkillEF    = "NO_TARGET"
USkillVal1  = "|2|"
USkillVal2  = "|1|"
USkillCount = "|0|"
USkillTar   = "RANGE_PLAYER"

//Letty----------------------
USkillID    = "KANPA"
USkillEF    = "PRY-"
USkillVal1  = "|6|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = "RANGE_ENEMY"

USkillID    = "DAIKANPA"
USkillEF    = "DAIKANPA"
USkillVal1  = "|20|"
USkillVal2  = "|PRY-|"
USkillCount = "|1|"
USkillTar   = "SELF_PLAYER"

USkillID    = "BUTOU"
USkillEF    = "BUTOU"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//LilyW----------------------
USkillID    = "IBUKI"
USkillEF    = "IBUKI"
USkillVal1  = "|8|8|8|"
USkillVal2  = "|10|15|"
USkillCount = ""
USkillTar   = "GRID8_PLAYER"

USkillID    = "HARUKAZE"
USkillEF    = "WEP_P+"
USkillVal1  = "|1|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "SP_COST-_LILYW"
USkillEF    = "SP_COST-"
USkillVal1  = "|祝福|"
USkillVal2  = "|40|"
USkillCount = ""
USkillTar   = ""

//Nazrin----------------------
USkillID    = "NEZUMI"
USkillEF    = "BATTLE_DAM+"
USkillVal1  = "|10|"
USkillVal2  = "|DAM+|"
USkillCount = "|3|"
USkillTar   = "SELF_ENEMY"

USkillID    = "SP_COST-_ALL_NAZRIN"
USkillEF    = "SP_COST-_ALL"
USkillVal1  = "|10|15|20|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "NOSIZE_NAZRIN"
USkillEF    = "NOSIZE"
USkillVal1  = ""
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

//Sho----------------------
USkillID    = "POINT+_SHO"
USkillEF    = "POINT+"
USkillVal1  = "|15|"
USkillVal2  = ""
USkillCount = ""
USkillTar   = ""

USkillID    = "POW_DAM+_SHO"
USkillEF    = "POW_DAM+"
USkillVal1  = "|120|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = ""

//Youmu----------------------
USkillID    = "BLOCK+_YOUMU"
USkillEF    = "BLOCK+"
USkillVal1  = "|130|"
USkillVal2  = "|50|"
USkillCount = ""
USkillTar   = ""

USkillID    = "BUNSHIN_YOUMU"
USkillEF    = "ADD_SPECIAL"
USkillVal1  = "|BUNSHIN|"
USkillVal2  = "|25|"
USkillCount = ""
USkillTar   = ""

USkillID    = "KEKKA"
USkillEF    = "KEKKA"
USkillVal1  = "|1|"
USkillVal2  = "|10|"
USkillCount = ""
USkillTar   = ""

//Ran----------------------
USkillID    = "REVIVE_RAN"
USkillEF    = "REVIVE"
USkillVal1  = "|Chen_en|"
USkillVal2  = ""
USkillCount = "|1|"
USkillTar   = "TILE_BLANK"

//Yukari----------------------
USkillID    = "REVIVE_YUKARI"
USkillEF    = "REVIVE"
USkillVal1  = "|Ran_en|"
USkillVal2  = ""
USkillCount = "|1|"
USkillTar   = "TILE_BLANK"

//Common----------------------
USkillID    = "M_SHIELD+"
USkillEF    = "M_SHIELD+"
USkillVal1  = "|300|550|800|"
USkillVal2  = ""
USkillCount = "|0|0|0|"
USkillTar   = ""

USkillID    = "G_KEEPER"
USkillEF    = "DAM-_SGUARD"
USkillVal1  = "|15|20|25|"
USkillVal2  = ""
USkillCount = "|0|0|0|"
USkillTar   = ""
