//Kou-----------------------------------
SpellName = "夜符「ﾅｲﾄﾊﾞｰﾄﾞ」"
SpellName = "魔符「ｱｰﾃｨﾌﾙｻｸﾘﾌｧｲｽ」"
SpellName = "奇術「ﾐｽﾃﾞｨﾚｸｼｮﾝ」"
SpellName = "凍符「ﾊﾟｰﾌｪｸﾄﾌﾘｰｽﾞ」"
SpellName = "彩符「彩光風鈴」"
SpellName = "水符「ﾌﾟﾘﾝｾｽｳﾝﾃﾞｨﾈ」"
SpellName = "木＆火符「ﾌｫﾚｽﾄﾌﾞﾚｲｽﾞ」"
SpellName = "ﾒｲﾄﾞ秘技「殺人ﾄﾞｰﾙ」"
SpellName = "「咲夜の世界」"
SpellName = "奇術「ｴﾀｰﾅﾙﾐｰｸ」"
SpellName = "紅符「ｽｶｰﾚｯﾄｼｭｰﾄ」"
SpellName = "天罰「ｽﾀｰｵﾌﾞﾀﾞﾋﾞﾃﾞ」"
SpellName = "「紅色の幻想郷」"
SpellName = "日符「ﾛｲﾔﾙﾌﾚｱ」"
SpellName = "月符「ｻｲﾚﾝﾄｾﾚﾅ」"
SpellName = "禁忌「ﾚｰｳﾞｧﾃｲﾝ」"
SpellName = "禁忌「ﾌｫｰｵﾌﾞｱｶｲﾝﾄﾞ」"
SpellName = "秘弾「そして誰もいなくなるか？」"
SpellName = "QED「495年の波紋」"

//You-----------------------------------
SpellName = "焼芋「ｽｲｰﾄﾎﾟﾃﾄﾙｰﾑ」"
SpellName = "創符「ﾍﾟｲﾝﾌﾛｰ」"
SpellName = "水符「河童のﾎﾟﾛﾛｯｶ」"
SpellName = "狗符「ﾚｲﾋﾞｰｽﾞﾊﾞｲﾄ」"
SpellName = "風神「天狗颪」"
SpellName = "「幻想風靡」"
SpellName = "開海「海が割れる日」"
SpellName = "準備「ｻﾓﾝﾀｹﾐﾅｶﾀ」"
SpellName = "奇跡「神の風」"
SpellName = "神祭「ｴｸｽﾊﾟﾝﾃﾞｯﾄﾞ・ｵﾝﾊﾞｼﾗ」"
SpellName = "土着神「手長足長さま」"
SpellName = "「諏訪大戦　～　土着神話 vs 中央神話」"
SpellName = "「諏訪大戦　～　中央神話 vs 土着神話」"
SpellName = "「ﾏｳﾝﾃﾝ・ｵﾌﾞ・ﾌｪｲｽ」"
SpellName = "祟符「ﾐｼｬｸﾞｼﾞさま」"
SpellName = "鬼符「ﾐｯｼﾝｸﾞﾊﾟﾜｰ」"

SpellName = "冬符「ﾌﾗﾜｰｳｨｻﾞﾗｳｪｲ」"
SpellName = "瘴符「ﾌｨﾙﾄﾞﾐｱｽﾞﾏ」"
SpellName = "化猫「橙」"
SpellName = "合葬「ﾌﾟﾘｽﾞﾑｺﾝﾁｪﾙﾄ」"
SpellName = "大合葬「霊車ｺﾝﾁｪﾙﾄｸﾞﾛｯｿ」"
SpellName = "式弾「ｱﾙﾃｨﾒｯﾄﾌﾞﾃﾞｨｽﾄ」"
SpellName = "「狐狗狸さんの契約」"
SpellName = "獄界剣「二百由旬の一閃」"
SpellName = "天上剣「天人の五衰」"
SpellName = "六道剣「一念無量劫」"
SpellName = "亡郷「亡我郷」"
SpellName = "亡舞「生者必滅の理」"
SpellName = "華霊「ｽﾜﾛｰﾃｲﾙﾊﾞﾀﾌﾗｲ」"
SpellName = "桜符「完全なる墨染の桜」"
SpellName = "「反魂蝶」"
SpellName = "結界「夢と現の呪」"
SpellName = "魍魎「二重黒死蝶」"
SpellName = "「人間と妖怪の境界」"
SpellName = "結界「生と死の境界」"
SpellName = "紫奥義「弾幕結界」"
